results_seed0.csv (before)
model,seed,param,episode,return,length,success
baseline,0,0.5,0,935.0,500,0.0
baseline,0,0.5,1,899.0,500,0.0
baseline,0,0.5,2,945.0,500,0.0
baseline,0,0.5,3,937.0,500,0.0
baseline,0,0.5,4,943.0,500,0.0
baseline,0,0.5,5,948.0,500,0.0
baseline,0,0.5,6,942.0,500,0.0
baseline,0,0.5,7,0.0,500,0.0
baseline,0,0.5,8,0.0,500,0.0
baseline,0,0.5,9,947.0,500,0.0
baseline,0,0.5,10,901.0,500,0.0
baseline,0,0.5,11,994.0,500,0.0
baseline,0,0.5,12,938.0,500,0.0
baseline,0,0.5,13,0.0,500,0.0
baseline,0,0.5,14,865.0,500,0.0
baseline,0,0.5,15,864.0,500,0.0
baseline,0,0.5,16,0.0,500,0.0
baseline,0,0.5,17,858.0,500,0.0
baseline,0,0.5,18,898.0,500,0.0
baseline,0,0.5,19,857.0,500,0.0
baseline,0,0.5,20,0.0,500,0.0
baseline,0,0.5,21,902.0,500,0.0
baseline,0,0.5,22,939.0,500,0.0
baseline,0,0.5,23,899.0,500,0.0
baseline,0,0.5,24,861.0,500,0.0
baseline,0,0.5,25,948.0,500,0.0
baseline,0,0.5,26,858.0,500,0.0
baseline,0,0.5,27,0.0,500,0.0
baseline,0,0.5,28,1000.0,500,0.0
baseline,0,0.5,29,944.0,500,0.0
baseline,0,1.0,0,932.0,500,0.0
baseline,0,1.0,1,891.0,500,0.0
baseline,0,1.0,2,944.0,500,0.0
baseline,0,1.0,3,936.0,500,0.0
baseline,0,1.0,4,942.0,500,0.0
baseline,0,1.0,5,942.0,500,0.0
baseline,0,1.0,6,941.0,500,0.0
baseline,0,1.0,7,0.0,500,0.0
baseline,0,1.0,8,0.0,500,0.0
baseline,0,1.0,9,944.0,500,0.0
baseline,0,1.0,10,806.0,500,0.0
baseline,0,1.0,11,981.0,500,0.0
baseline,0,1.0,12,939.0,500,0.0
baseline,0,1.0,13,0.0,500,0.0
baseline,0,1.0,14,735.0,500,0.0
baseline,0,1.0,15,735.0,500,0.0
baseline,0,1.0,16,0.0,500,0.0
baseline,0,1.0,17,764.0,500,0.0
baseline,0,1.0,18,833.0,500,0.0
baseline,0,1.0,19,773.0,500,0.0
baseline,0,1.0,20,0.0,500,0.0
baseline,0,1.0,21,807.0,500,0.0
baseline,0,1.0,22,937.0,500,0.0
baseline,0,1.0,23,800.0,500,0.0
baseline,0,1.0,24,722.0,500,0.0
baseline,0,1.0,25,943.0,500,0.0
baseline,0,1.0,26,772.0,500,0.0
baseline,0,1.0,27,0.0,500,0.0
baseline,0,1.0,28,1000.0,500,0.0
baseline,0,1.0,29,943.0,500,0.0
baseline,0,1.5,0,155.0,500,0.0
baseline,0,1.5,1,836.0,500,0.0
baseline,0,1.5,2,151.0,500,0.0
baseline,0,1.5,3,148.0,500,0.0
baseline,0,1.5,4,111.0,500,0.0
baseline,0,1.5,5,109.0,500,0.0
baseline,0,1.5,6,113.0,500,0.0
baseline,0,1.5,7,0.0,500,0.0
baseline,0,1.5,8,0.0,500,0.0
baseline,0,1.5,9,125.0,500,0.0
baseline,0,1.5,10,83.0,500,0.0
baseline,0,1.5,11,148.0,500,0.0
baseline,0,1.5,12,152.0,500,0.0
baseline,0,1.5,13,0.0,500,0.0
baseline,0,1.5,14,0.0,500,0.0
baseline,0,1.5,15,83.0,500,0.0
baseline,0,1.5,16,0.0,500,0.0
baseline,0,1.5,17,119.0,500,0.0
baseline,0,1.5,18,132.0,500,0.0
baseline,0,1.5,19,80.0,500,0.0
baseline,0,1.5,20,0.0,500,0.0
baseline,0,1.5,21,87.0,500,0.0
baseline,0,1.5,22,110.0,500,0.0
baseline,0,1.5,23,138.0,500,0.0
baseline,0,1.5,24,115.0,500,0.0
baseline,0,1.5,25,106.0,500,0.0
baseline,0,1.5,26,665.0,500,0.0
baseline,0,1.5,27,0.0,500,0.0
baseline,0,1.5,28,172.0,500,0.0
baseline,0,1.5,29,112.0,500,0.0
baseline,0,2.0,0,127.0,500,0.0
baseline,0,2.0,1,97.0,500,0.0
baseline,0,2.0,2,136.0,500,0.0
baseline,0,2.0,3,124.0,500,0.0
baseline,0,2.0,4,102.0,500,0.0
baseline,0,2.0,5,105.0,500,0.0
baseline,0,2.0,6,101.0,500,0.0
baseline,0,2.0,7,0.0,500,0.0
baseline,0,2.0,8,0.0,500,0.0
baseline,0,2.0,9,118.0,500,0.0
baseline,0,2.0,10,134.0,500,0.0
baseline,0,2.0,11,125.0,500,0.0
baseline,0,2.0,12,125.0,500,0.0
baseline,0,2.0,13,0.0,500,0.0
baseline,0,2.0,14,0.0,500,0.0
baseline,0,2.0,15,468.0,500,0.0
baseline,0,2.0,16,0.0,500,0.0
baseline,0,2.0,17,85.0,500,0.0
baseline,0,2.0,18,88.0,500,0.0
baseline,0,2.0,19,71.0,500,0.0
baseline,0,2.0,20,0.0,500,0.0
baseline,0,2.0,21,65.0,500,0.0
baseline,0,2.0,22,97.0,500,0.0
baseline,0,2.0,23,91.0,500,0.0
baseline,0,2.0,24,57.0,500,0.0
baseline,0,2.0,25,878.0,500,0.0
baseline,0,2.0,26,75.0,500,0.0
baseline,0,2.0,27,0.0,500,0.0
baseline,0,2.0,28,126.0,500,0.0
baseline,0,2.0,29,100.0,500,0.0
baseline,0,2.5,0,108.0,500,0.0
baseline,0,2.5,1,71.0,500,0.0
baseline,0,2.5,2,91.0,500,0.0
baseline,0,2.5,3,109.0,500,0.0
baseline,0,2.5,4,101.0,500,0.0
baseline,0,2.5,5,103.0,500,0.0
baseline,0,2.5,6,101.0,500,0.0
baseline,0,2.5,7,0.0,500,0.0
baseline,0,2.5,8,0.0,500,0.0
baseline,0,2.5,9,106.0,500,0.0
baseline,0,2.5,10,90.0,500,0.0
baseline,0,2.5,11,109.0,500,0.0
baseline,0,2.5,12,118.0,500,0.0
baseline,0,2.5,13,0.0,500,0.0
baseline,0,2.5,14,0.0,500,0.0
baseline,0,2.5,15,0.0,500,0.0
baseline,0,2.5,16,0.0,500,0.0
baseline,0,2.5,17,76.0,500,0.0
baseline,0,2.5,18,72.0,500,0.0
baseline,0,2.5,19,58.0,500,0.0
baseline,0,2.5,20,0.0,500,0.0
baseline,0,2.5,21,61.0,500,0.0
baseline,0,2.5,22,93.0,500,0.0
baseline,0,2.5,23,74.0,500,0.0
baseline,0,2.5,24,50.0,500,0.0
baseline,0,2.5,25,104.0,500,0.0
baseline,0,2.5,26,39.0,500,0.0
baseline,0,2.5,27,0.0,500,0.0
baseline,0,2.5,28,106.0,500,0.0
baseline,0,2.5,29,104.0,500,0.0
dr,0,0.5,0,933.0,500,0.0
dr,0,0.5,1,889.0,500,0.0
dr,0,0.5,2,939.0,500,0.0
dr,0,0.5,3,933.0,500,0.0
dr,0,0.5,4,939.0,500,0.0
dr,0,0.5,5,941.0,500,0.0
dr,0,0.5,6,937.0,500,0.0
dr,0,0.5,7,859.0,500,0.0
dr,0,0.5,8,812.0,500,0.0
dr,0,0.5,9,942.0,500,0.0
dr,0,0.5,10,898.0,500,0.0
dr,0,0.5,11,929.0,500,0.0
dr,0,0.5,12,937.0,500,0.0
dr,0,0.5,13,812.0,500,0.0
dr,0,0.5,14,862.0,500,0.0
dr,0,0.5,15,861.0,500,0.0
dr,0,0.5,16,819.0,500,0.0
dr,0,0.5,17,850.0,500,0.0
dr,0,0.5,18,894.0,500,0.0
dr,0,0.5,19,851.0,500,0.0
dr,0,0.5,20,809.0,500,0.0
dr,0,0.5,21,900.0,500,0.0
dr,0,0.5,22,935.0,500,0.0
dr,0,0.5,23,895.0,500,0.0
dr,0,0.5,24,851.0,500,0.0
dr,0,0.5,25,941.0,500,0.0
dr,0,0.5,26,849.0,500,0.0
dr,0,0.5,27,812.0,500,0.0
dr,0,0.5,28,1000.0,500,0.0
dr,0,0.5,29,939.0,500,0.0
dr,0,1.0,0,931.0,500,0.0
dr,0,1.0,1,890.0,500,0.0
dr,0,1.0,2,938.0,500,0.0
dr,0,1.0,3,931.0,500,0.0
dr,0,1.0,4,937.0,500,0.0
dr,0,1.0,5,939.0,500,0.0
dr,0,1.0,6,936.0,500,0.0
dr,0,1.0,7,723.0,500,0.0
dr,0,1.0,8,692.0,500,0.0
dr,0,1.0,9,940.0,500,0.0
dr,0,1.0,10,802.0,500,0.0
dr,0,1.0,11,927.0,500,0.0
dr,0,1.0,12,935.0,500,0.0
dr,0,1.0,13,731.0,500,0.0
dr,0,1.0,14,686.0,500,0.0
dr,0,1.0,15,731.0,500,0.0
dr,0,1.0,16,698.0,500,0.0
dr,0,1.0,17,760.0,500,0.0
dr,0,1.0,18,800.0,500,0.0
dr,0,1.0,19,768.0,500,0.0
dr,0,1.0,20,698.0,500,0.0
dr,0,1.0,21,802.0,500,0.0
dr,0,1.0,22,932.0,500,0.0
dr,0,1.0,23,801.0,500,0.0
dr,0,1.0,24,722.0,500,0.0
dr,0,1.0,25,939.0,500,0.0
dr,0,1.0,26,765.0,500,0.0
dr,0,1.0,27,688.0,500,0.0
dr,0,1.0,28,1000.0,500,0.0
dr,0,1.0,29,938.0,500,0.0
dr,0,1.5,0,930.0,500,0.0
dr,0,1.5,1,836.0,500,0.0
dr,0,1.5,2,937.0,500,0.0
dr,0,1.5,3,930.0,500,0.0
dr,0,1.5,4,937.0,500,0.0
dr,0,1.5,5,885.0,500,0.0
dr,0,1.5,6,935.0,500,0.0
dr,0,1.5,7,587.0,500,0.0
dr,0,1.5,8,512.0,500,0.0
dr,0,1.5,9,938.0,500,0.0
dr,0,1.5,10,700.0,500,0.0
dr,0,1.5,11,926.0,500,0.0
dr,0,1.5,12,933.0,500,0.0
dr,0,1.5,13,548.0,500,0.0
dr,0,1.5,14,553.0,500,0.0
dr,0,1.5,15,598.0,500,0.0
dr,0,1.5,16,532.0,500,0.0
dr,0,1.5,17,670.0,500,0.0
dr,0,1.5,18,751.0,500,0.0
dr,0,1.5,19,635.0,500,0.0
dr,0,1.5,20,527.0,500,0.0
dr,0,1.5,21,709.0,500,0.0
dr,0,1.5,22,931.0,500,0.0
dr,0,1.5,23,748.0,500,0.0
dr,0,1.5,24,573.0,500,0.0
dr,0,1.5,25,886.0,500,0.0
dr,0,1.5,26,623.0,500,0.0
dr,0,1.5,27,562.0,500,0.0
dr,0,1.5,28,921.0,500,0.0
dr,0,1.5,29,937.0,500,0.0
dr,0,2.0,0,929.0,500,0.0
dr,0,2.0,1,726.0,500,0.0
dr,0,2.0,2,936.0,500,0.0
dr,0,2.0,3,929.0,500,0.0
dr,0,2.0,4,936.0,500,0.0
dr,0,2.0,5,787.0,500,0.0
dr,0,2.0,6,934.0,500,0.0
dr,0,2.0,7,449.0,500,0.0
dr,0,2.0,8,389.0,500,0.0
dr,0,2.0,9,870.0,500,0.0
dr,0,2.0,10,594.0,500,0.0
dr,0,2.0,11,925.0,500,0.0
dr,0,2.0,12,933.0,500,0.0
dr,0,2.0,13,421.0,500,0.0
dr,0,2.0,14,423.0,500,0.0
dr,0,2.0,15,403.0,500,0.0
dr,0,2.0,16,360.0,500,0.0
dr,0,2.0,17,571.0,500,0.0
dr,0,2.0,18,654.0,500,0.0
dr,0,2.0,19,488.0,500,0.0
dr,0,2.0,20,344.0,500,0.0
dr,0,2.0,21,612.0,500,0.0
dr,0,2.0,22,930.0,500,0.0
dr,0,2.0,23,585.0,500,0.0
dr,0,2.0,24,500.0,500,0.0
dr,0,2.0,25,873.0,500,0.0
dr,0,2.0,26,466.0,500,0.0
dr,0,2.0,27,371.0,500,0.0
dr,0,2.0,28,923.0,500,0.0
dr,0,2.0,29,937.0,500,0.0
dr,0,2.5,0,336.0,500,0.0
dr,0,2.5,1,681.0,500,0.0
dr,0,2.5,2,857.0,500,0.0
dr,0,2.5,3,345.0,500,0.0
dr,0,2.5,4,394.0,500,0.0
dr,0,2.5,5,309.0,500,0.0
dr,0,2.5,6,934.0,500,0.0
dr,0,2.5,7,135.0,500,0.0
dr,0,2.5,8,144.0,500,0.0
dr,0,2.5,9,352.0,500,0.0
dr,0,2.5,10,245.0,500,0.0
dr,0,2.5,11,349.0,500,0.0
dr,0,2.5,12,349.0,500,0.0
dr,0,2.5,13,293.0,500,0.0
dr,0,2.5,14,129.0,500,0.0
dr,0,2.5,15,126.0,500,0.0
dr,0,2.5,16,112.0,500,0.0
dr,0,2.5,17,204.0,500,0.0
dr,0,2.5,18,209.0,500,0.0
dr,0,2.5,19,172.0,500,0.0
dr,0,2.5,20,81.0,500,0.0
dr,0,2.5,21,215.0,500,0.0
dr,0,2.5,22,930.0,500,0.0
dr,0,2.5,23,228.0,500,0.0
dr,0,2.5,24,136.0,500,0.0
dr,0,2.5,25,306.0,500,0.0
dr,0,2.5,26,174.0,500,0.0
dr,0,2.5,27,101.0,500,0.0
dr,0,2.5,28,330.0,500,0.0
dr,0,2.5,29,391.0,500,0.0
c,0,0.5,0,932.0,500,0.0
c,0,0.5,1,942.0,500,0.0
c,0,0.5,2,938.0,500,0.0
c,0,0.5,3,933.0,500,0.0
c,0,0.5,4,944.0,500,0.0
c,0,0.5,5,943.0,500,0.0
c,0,0.5,6,943.0,500,0.0
c,0,0.5,7,0.0,500,0.0
c,0,0.5,8,0.0,500,0.0
c,0,0.5,9,868.0,500,0.0
c,0,0.5,10,0.0,500,0.0
c,0,0.5,11,994.0,500,0.0
c,0,0.5,12,934.0,500,0.0
c,0,0.5,13,0.0,500,0.0
c,0,0.5,14,0.0,500,0.0
c,0,0.5,15,0.0,500,0.0
c,0,0.5,16,0.0,500,0.0
c,0,0.5,17,0.0,500,0.0
c,0,0.5,18,0.0,500,0.0
c,0,0.5,19,0.0,500,0.0
c,0,0.5,20,0.0,500,0.0
c,0,0.5,21,0.0,500,0.0
c,0,0.5,22,939.0,500,0.0
c,0,0.5,23,0.0,500,0.0
c,0,0.5,24,0.0,500,0.0
c,0,0.5,25,943.0,500,0.0
c,0,0.5,26,0.0,500,0.0
c,0,0.5,27,0.0,500,0.0
c,0,0.5,28,1000.0,500,0.0
c,0,0.5,29,945.0,500,0.0
c,0,1.0,0,932.0,500,0.0
c,0,1.0,1,833.0,500,0.0
c,0,1.0,2,938.0,500,0.0
c,0,1.0,3,930.0,500,0.0
c,0,1.0,4,942.0,500,0.0
c,0,1.0,5,940.0,500,0.0
c,0,1.0,6,941.0,500,0.0
c,0,1.0,7,0.0,500,0.0
c,0,1.0,8,0.0,500,0.0
c,0,1.0,9,878.0,500,0.0
c,0,1.0,10,0.0,500,0.0
c,0,1.0,11,981.0,500,0.0
c,0,1.0,12,935.0,500,0.0
c,0,1.0,13,0.0,500,0.0
c,0,1.0,14,0.0,500,0.0
c,0,1.0,15,0.0,500,0.0
c,0,1.0,16,0.0,500,0.0
c,0,1.0,17,0.0,500,0.0
c,0,1.0,18,0.0,500,0.0
c,0,1.0,19,0.0,500,0.0
c,0,1.0,20,0.0,500,0.0
c,0,1.0,21,0.0,500,0.0
c,0,1.0,22,937.0,500,0.0
c,0,1.0,23,0.0,500,0.0
c,0,1.0,24,0.0,500,0.0
c,0,1.0,25,940.0,500,0.0
c,0,1.0,26,0.0,500,0.0
c,0,1.0,27,0.0,500,0.0
c,0,1.0,28,1000.0,500,0.0
c,0,1.0,29,943.0,500,0.0
c,0,1.5,0,929.0,500,0.0
c,0,1.5,1,722.0,500,0.0
c,0,1.5,2,935.0,500,0.0
c,0,1.5,3,928.0,500,0.0
c,0,1.5,4,873.0,500,0.0
c,0,1.5,5,817.0,500,0.0
c,0,1.5,6,873.0,500,0.0
c,0,1.5,7,0.0,500,0.0
c,0,1.5,8,0.0,500,0.0
c,0,1.5,9,872.0,500,0.0
c,0,1.5,10,0.0,500,0.0
c,0,1.5,11,917.0,500,0.0
c,0,1.5,12,932.0,500,0.0
c,0,1.5,13,0.0,500,0.0
c,0,1.5,14,0.0,500,0.0
c,0,1.5,15,0.0,500,0.0
c,0,1.5,16,0.0,500,0.0
c,0,1.5,17,0.0,500,0.0
c,0,1.5,18,0.0,500,0.0
c,0,1.5,19,0.0,500,0.0
c,0,1.5,20,0.0,500,0.0
c,0,1.5,21,0.0,500,0.0
c,0,1.5,22,870.0,500,0.0
c,0,1.5,23,0.0,500,0.0
c,0,1.5,24,0.0,500,0.0
c,0,1.5,25,885.0,500,0.0
c,0,1.5,26,0.0,500,0.0
c,0,1.5,27,0.0,500,0.0
c,0,1.5,28,884.0,500,0.0
c,0,1.5,29,800.0,500,0.0
c,0,2.0,0,774.0,500,0.0
c,0,2.0,1,613.0,500,0.0
c,0,2.0,2,779.0,500,0.0
c,0,2.0,3,773.0,500,0.0
c,0,2.0,4,798.0,500,0.0
c,0,2.0,5,665.0,500,0.0
c,0,2.0,6,799.0,500,0.0
c,0,2.0,7,0.0,500,0.0
c,0,2.0,8,0.0,500,0.0
c,0,2.0,9,719.0,500,0.0
c,0,2.0,10,0.0,500,0.0
c,0,2.0,11,917.0,500,0.0
c,0,2.0,12,626.0,500,0.0
c,0,2.0,13,0.0,500,0.0
c,0,2.0,14,0.0,500,0.0
c,0,2.0,15,0.0,500,0.0
c,0,2.0,16,0.0,500,0.0
c,0,2.0,17,0.0,500,0.0
c,0,2.0,18,0.0,500,0.0
c,0,2.0,19,0.0,500,0.0
c,0,2.0,20,0.0,500,0.0
c,0,2.0,21,0.0,500,0.0
c,0,2.0,22,796.0,500,0.0
c,0,2.0,23,0.0,500,0.0
c,0,2.0,24,0.0,500,0.0
c,0,2.0,25,815.0,500,0.0
c,0,2.0,26,0.0,500,0.0
c,0,2.0,27,0.0,500,0.0
c,0,2.0,28,757.0,500,0.0
c,0,2.0,29,797.0,500,0.0
c,0,2.5,0,160.0,500,0.0
c,0,2.5,1,81.0,500,0.0
c,0,2.5,2,161.0,500,0.0
c,0,2.5,3,153.0,500,0.0
c,0,2.5,4,164.0,500,0.0
c,0,2.5,5,125.0,500,0.0
c,0,2.5,6,155.0,500,0.0
c,0,2.5,7,0.0,500,0.0
c,0,2.5,8,0.0,500,0.0
c,0,2.5,9,117.0,500,0.0
c,0,2.5,10,0.0,500,0.0
c,0,2.5,11,152.0,500,0.0
c,0,2.5,12,154.0,500,0.0
c,0,2.5,13,0.0,500,0.0
c,0,2.5,14,0.0,500,0.0
c,0,2.5,15,0.0,500,0.0
c,0,2.5,16,0.0,500,0.0
c,0,2.5,17,0.0,500,0.0
c,0,2.5,18,0.0,500,0.0
c,0,2.5,19,0.0,500,0.0
c,0,2.5,20,0.0,500,0.0
c,0,2.5,21,0.0,500,0.0
c,0,2.5,22,157.0,500,0.0
c,0,2.5,23,0.0,500,0.0
c,0,2.5,24,0.0,500,0.0
c,0,2.5,25,151.0,500,0.0
c,0,2.5,26,0.0,500,0.0
c,0,2.5,27,0.0,500,0.0
c,0,2.5,28,179.0,500,0.0
c,0,2.5,29,145.0,500,0.0
o,0,0.5,0,982.0,500,0.0
o,0,0.5,1,945.0,500,0.0
o,0,0.5,2,945.0,500,0.0
o,0,0.5,3,985.0,500,0.0
o,0,0.5,4,942.0,500,0.0
o,0,0.5,5,949.0,500,0.0
o,0,0.5,6,939.0,500,0.0
o,0,0.5,7,870.0,500,0.0
o,0,0.5,8,834.0,500,0.0
o,0,0.5,9,947.0,500,0.0
o,0,0.5,10,907.0,500,0.0
o,0,0.5,11,994.0,500,0.0
o,0,0.5,12,939.0,500,0.0
o,0,0.5,13,868.0,500,0.0
o,0,0.5,14,867.0,500,0.0
o,0,0.5,15,869.0,500,0.0
o,0,0.5,16,833.0,500,0.0
o,0,0.5,17,900.0,500,0.0
o,0,0.5,18,907.0,500,0.0
o,0,0.5,19,869.0,500,0.0
o,0,0.5,20,837.0,500,0.0
o,0,0.5,21,907.0,500,0.0
o,0,0.5,22,989.0,500,0.0
o,0,0.5,23,907.0,500,0.0
o,0,0.5,24,871.0,500,0.0
o,0,0.5,25,948.0,500,0.0
o,0,0.5,26,869.0,500,0.0
o,0,0.5,27,858.0,500,0.0
o,0,0.5,28,1000.0,500,0.0
o,0,0.5,29,943.0,500,0.0
o,0,1.0,0,936.0,500,0.0
o,0,1.0,1,892.0,500,0.0
o,0,1.0,2,944.0,500,0.0
o,0,1.0,3,935.0,500,0.0
o,0,1.0,4,941.0,500,0.0
o,0,1.0,5,942.0,500,0.0
o,0,1.0,6,939.0,500,0.0
o,0,1.0,7,732.0,500,0.0
o,0,1.0,8,0.0,500,0.0
o,0,1.0,9,944.0,500,0.0
o,0,1.0,10,809.0,500,0.0
o,0,1.0,11,981.0,500,0.0
o,0,1.0,12,940.0,500,0.0
o,0,1.0,13,735.0,500,0.0
o,0,1.0,14,734.0,500,0.0
o,0,1.0,15,735.0,500,0.0
o,0,1.0,16,700.0,500,0.0
o,0,1.0,17,762.0,500,0.0
o,0,1.0,18,786.0,500,0.0
o,0,1.0,19,772.0,500,0.0
o,0,1.0,20,657.0,500,0.0
o,0,1.0,21,810.0,500,0.0
o,0,1.0,22,934.0,500,0.0
o,0,1.0,23,806.0,500,0.0
o,0,1.0,24,739.0,500,0.0
o,0,1.0,25,943.0,500,0.0
o,0,1.0,26,772.0,500,0.0
o,0,1.0,27,691.0,500,0.0
o,0,1.0,28,1000.0,500,0.0
o,0,1.0,29,942.0,500,0.0
o,0,1.5,0,935.0,500,0.0
o,0,1.5,1,838.0,500,0.0
o,0,1.5,2,941.0,500,0.0
o,0,1.5,3,934.0,500,0.0
o,0,1.5,4,940.0,500,0.0
o,0,1.5,5,887.0,500,0.0
o,0,1.5,6,937.0,500,0.0
o,0,1.5,7,637.0,500,0.0
o,0,1.5,8,567.0,500,0.0
o,0,1.5,9,939.0,500,0.0
o,0,1.5,10,698.0,500,0.0
o,0,1.5,11,930.0,500,0.0
o,0,1.5,12,938.0,500,0.0
o,0,1.5,13,604.0,500,0.0
o,0,1.5,14,600.0,500,0.0
o,0,1.5,15,601.0,500,0.0
o,0,1.5,16,524.0,500,0.0
o,0,1.5,17,668.0,500,0.0
o,0,1.5,18,754.0,500,0.0
o,0,1.5,19,633.0,500,0.0
o,0,1.5,20,0.0,500,0.0
o,0,1.5,21,708.0,500,0.0
o,0,1.5,22,933.0,500,0.0
o,0,1.5,23,755.0,500,0.0
o,0,1.5,24,639.0,500,0.0
o,0,1.5,25,886.0,500,0.0
o,0,1.5,26,675.0,500,0.0
o,0,1.5,27,561.0,500,0.0
o,0,1.5,28,923.0,500,0.0
o,0,1.5,29,940.0,500,0.0
o,0,2.0,0,933.0,500,0.0
o,0,2.0,1,731.0,500,0.0
o,0,2.0,2,937.0,500,0.0
o,0,2.0,3,932.0,500,0.0
o,0,2.0,4,937.0,500,0.0
o,0,2.0,5,882.0,500,0.0
o,0,2.0,6,935.0,500,0.0
o,0,2.0,7,507.0,500,0.0
o,0,2.0,8,385.0,500,0.0
o,0,2.0,9,879.0,500,0.0
o,0,2.0,10,661.0,500,0.0
o,0,2.0,11,927.0,500,0.0
o,0,2.0,12,936.0,500,0.0
o,0,2.0,13,470.0,500,0.0
o,0,2.0,14,410.0,500,0.0
o,0,2.0,15,467.0,500,0.0
o,0,2.0,16,399.0,500,0.0
o,0,2.0,17,576.0,500,0.0
o,0,2.0,18,652.0,500,0.0
o,0,2.0,19,546.0,500,0.0
o,0,2.0,20,0.0,500,0.0
o,0,2.0,21,602.0,500,0.0
o,0,2.0,22,930.0,500,0.0
o,0,2.0,23,654.0,500,0.0
o,0,2.0,24,496.0,500,0.0
o,0,2.0,25,881.0,500,0.0
o,0,2.0,26,538.0,500,0.0
o,0,2.0,27,433.0,500,0.0
o,0,2.0,28,925.0,500,0.0
o,0,2.0,29,938.0,500,0.0
o,0,2.5,0,930.0,500,0.0
o,0,2.5,1,681.0,500,0.0
o,0,2.5,2,878.0,500,0.0
o,0,2.5,3,930.0,500,0.0
o,0,2.5,4,934.0,500,0.0
o,0,2.5,5,817.0,500,0.0
o,0,2.5,6,931.0,500,0.0
o,0,2.5,7,372.0,500,0.0
o,0,2.5,8,215.0,500,0.0
o,0,2.5,9,872.0,500,0.0
o,0,2.5,10,511.0,500,0.0
o,0,2.5,11,925.0,500,0.0
o,0,2.5,12,934.0,500,0.0
o,0,2.5,13,290.0,500,0.0
o,0,2.5,14,286.0,500,0.0
o,0,2.5,15,336.0,500,0.0
o,0,2.5,16,174.0,500,0.0
o,0,2.5,17,435.0,500,0.0
o,0,2.5,18,605.0,500,0.0
o,0,2.5,19,356.0,500,0.0
o,0,2.5,20,224.0,500,0.0
o,0,2.5,21,515.0,500,0.0
o,0,2.5,22,925.0,500,0.0
o,0,2.5,23,533.0,500,0.0
o,0,2.5,24,350.0,500,0.0
o,0,2.5,25,806.0,500,0.0
o,0,2.5,26,396.0,500,0.0
o,0,2.5,27,303.0,500,0.0
o,0,2.5,28,916.0,500,0.0
o,0,2.5,29,935.0,500,0.0

results_seed0.csv (after)
model,seed,param,episode,return,length,success
baseline,0,0.5,0,935.0,500,0.0
baseline,0,0.5,1,899.0,500,0.0
baseline,0,0.5,2,945.0,500,0.0
baseline,0,0.5,3,937.0,500,0.0
baseline,0,0.5,4,943.0,500,0.0
baseline,0,0.5,5,948.0,500,0.0
baseline,0,0.5,6,942.0,500,0.0
baseline,0,0.5,7,0.0,500,0.0
baseline,0,0.5,8,0.0,500,0.0
baseline,0,0.5,9,947.0,500,0.0
baseline,0,0.5,10,901.0,500,0.0
baseline,0,0.5,11,994.0,500,0.0
baseline,0,0.5,12,938.0,500,0.0
baseline,0,0.5,13,0.0,500,0.0
baseline,0,0.5,14,865.0,500,0.0
baseline,0,0.5,15,864.0,500,0.0
baseline,0,0.5,16,0.0,500,0.0
baseline,0,0.5,17,858.0,500,0.0
baseline,0,0.5,18,898.0,500,0.0
baseline,0,0.5,19,857.0,500,0.0
baseline,0,0.5,20,0.0,500,0.0
baseline,0,0.5,21,902.0,500,0.0
baseline,0,0.5,22,939.0,500,0.0
baseline,0,0.5,23,899.0,500,0.0
baseline,0,0.5,24,861.0,500,0.0
baseline,0,0.5,25,948.0,500,0.0
baseline,0,0.5,26,858.0,500,0.0
baseline,0,0.5,27,0.0,500,0.0
baseline,0,0.5,28,1000.0,500,0.0
baseline,0,0.5,29,944.0,500,0.0
baseline,0,1.0,0,932.0,500,0.0
baseline,0,1.0,1,891.0,500,0.0
baseline,0,1.0,2,944.0,500,0.0
baseline,0,1.0,3,936.0,500,0.0
baseline,0,1.0,4,942.0,500,0.0
baseline,0,1.0,5,942.0,500,0.0
baseline,0,1.0,6,941.0,500,0.0
baseline,0,1.0,7,0.0,500,0.0
baseline,0,1.0,8,0.0,500,0.0
baseline,0,1.0,9,944.0,500,0.0
baseline,0,1.0,10,806.0,500,0.0
baseline,0,1.0,11,981.0,500,0.0
baseline,0,1.0,12,939.0,500,0.0
baseline,0,1.0,13,0.0,500,0.0
baseline,0,1.0,14,735.0,500,0.0
baseline,0,1.0,15,735.0,500,0.0
baseline,0,1.0,16,0.0,500,0.0
baseline,0,1.0,17,764.0,500,0.0
baseline,0,1.0,18,833.0,500,0.0
baseline,0,1.0,19,773.0,500,0.0
baseline,0,1.0,20,0.0,500,0.0
baseline,0,1.0,21,807.0,500,0.0
baseline,0,1.0,22,937.0,500,0.0
baseline,0,1.0,23,800.0,500,0.0
baseline,0,1.0,24,722.0,500,0.0
baseline,0,1.0,25,943.0,500,0.0
baseline,0,1.0,26,772.0,500,0.0
baseline,0,1.0,27,0.0,500,0.0
baseline,0,1.0,28,1000.0,500,0.0
baseline,0,1.0,29,943.0,500,0.0
baseline,0,1.5,0,155.0,500,0.0
baseline,0,1.5,1,836.0,500,0.0
baseline,0,1.5,2,151.0,500,0.0
baseline,0,1.5,3,148.0,500,0.0
baseline,0,1.5,4,111.0,500,0.0
baseline,0,1.5,5,109.0,500,0.0
baseline,0,1.5,6,113.0,500,0.0
baseline,0,1.5,7,0.0,500,0.0
baseline,0,1.5,8,0.0,500,0.0
baseline,0,1.5,9,125.0,500,0.0
baseline,0,1.5,10,83.0,500,0.0
baseline,0,1.5,11,148.0,500,0.0
baseline,0,1.5,12,152.0,500,0.0
baseline,0,1.5,13,0.0,500,0.0
baseline,0,1.5,14,0.0,500,0.0
baseline,0,1.5,15,83.0,500,0.0
baseline,0,1.5,16,0.0,500,0.0
baseline,0,1.5,17,119.0,500,0.0
baseline,0,1.5,18,132.0,500,0.0
baseline,0,1.5,19,80.0,500,0.0
baseline,0,1.5,20,0.0,500,0.0
baseline,0,1.5,21,87.0,500,0.0
baseline,0,1.5,22,110.0,500,0.0
baseline,0,1.5,23,138.0,500,0.0
baseline,0,1.5,24,115.0,500,0.0
baseline,0,1.5,25,106.0,500,0.0
baseline,0,1.5,26,665.0,500,0.0
baseline,0,1.5,27,0.0,500,0.0
baseline,0,1.5,28,172.0,500,0.0
baseline,0,1.5,29,112.0,500,0.0
baseline,0,2.0,0,127.0,500,0.0
baseline,0,2.0,1,97.0,500,0.0
baseline,0,2.0,2,136.0,500,0.0
baseline,0,2.0,3,124.0,500,0.0
baseline,0,2.0,4,102.0,500,0.0
baseline,0,2.0,5,105.0,500,0.0
baseline,0,2.0,6,101.0,500,0.0
baseline,0,2.0,7,0.0,500,0.0
baseline,0,2.0,8,0.0,500,0.0
baseline,0,2.0,9,118.0,500,0.0
baseline,0,2.0,10,134.0,500,0.0
baseline,0,2.0,11,125.0,500,0.0
baseline,0,2.0,12,125.0,500,0.0
baseline,0,2.0,13,0.0,500,0.0
baseline,0,2.0,14,0.0,500,0.0
baseline,0,2.0,15,468.0,500,0.0
baseline,0,2.0,16,0.0,500,0.0
baseline,0,2.0,17,85.0,500,0.0
baseline,0,2.0,18,88.0,500,0.0
baseline,0,2.0,19,71.0,500,0.0
baseline,0,2.0,20,0.0,500,0.0
baseline,0,2.0,21,65.0,500,0.0
baseline,0,2.0,22,97.0,500,0.0
baseline,0,2.0,23,91.0,500,0.0
baseline,0,2.0,24,57.0,500,0.0
baseline,0,2.0,25,878.0,500,0.0
baseline,0,2.0,26,75.0,500,0.0
baseline,0,2.0,27,0.0,500,0.0
baseline,0,2.0,28,126.0,500,0.0
baseline,0,2.0,29,100.0,500,0.0
baseline,0,2.5,0,108.0,500,0.0
baseline,0,2.5,1,71.0,500,0.0
baseline,0,2.5,2,91.0,500,0.0
baseline,0,2.5,3,109.0,500,0.0
baseline,0,2.5,4,101.0,500,0.0
baseline,0,2.5,5,103.0,500,0.0
baseline,0,2.5,6,101.0,500,0.0
baseline,0,2.5,7,0.0,500,0.0
baseline,0,2.5,8,0.0,500,0.0
baseline,0,2.5,9,106.0,500,0.0
baseline,0,2.5,10,90.0,500,0.0
baseline,0,2.5,11,109.0,500,0.0
baseline,0,2.5,12,118.0,500,0.0
baseline,0,2.5,13,0.0,500,0.0
baseline,0,2.5,14,0.0,500,0.0
baseline,0,2.5,15,0.0,500,0.0
baseline,0,2.5,16,0.0,500,0.0
baseline,0,2.5,17,76.0,500,0.0
baseline,0,2.5,18,72.0,500,0.0
baseline,0,2.5,19,58.0,500,0.0
baseline,0,2.5,20,0.0,500,0.0
baseline,0,2.5,21,61.0,500,0.0
baseline,0,2.5,22,93.0,500,0.0
baseline,0,2.5,23,74.0,500,0.0
baseline,0,2.5,24,50.0,500,0.0
baseline,0,2.5,25,104.0,500,0.0
baseline,0,2.5,26,39.0,500,0.0
baseline,0,2.5,27,0.0,500,0.0
baseline,0,2.5,28,106.0,500,0.0
baseline,0,2.5,29,104.0,500,0.0
baseline,0,3.0,0,108.0,500,0.0
baseline,0,3.0,1,77.0,500,0.0
baseline,0,3.0,2,90.0,500,0.0
baseline,0,3.0,3,109.0,500,0.0
baseline,0,3.0,4,101.0,500,0.0
baseline,0,3.0,5,81.0,500,0.0
baseline,0,3.0,6,98.0,500,0.0
baseline,0,3.0,7,0.0,500,0.0
baseline,0,3.0,8,0.0,500,0.0
baseline,0,3.0,9,875.0,500,0.0
baseline,0,3.0,10,64.0,500,0.0
baseline,0,3.0,11,111.0,500,0.0
baseline,0,3.0,12,114.0,500,0.0
baseline,0,3.0,13,0.0,500,0.0
baseline,0,3.0,14,0.0,500,0.0
baseline,0,3.0,15,0.0,500,0.0
baseline,0,3.0,16,0.0,500,0.0
baseline,0,3.0,17,39.0,500,0.0
baseline,0,3.0,18,68.0,500,0.0
baseline,0,3.0,19,34.0,500,0.0
baseline,0,3.0,20,0.0,500,0.0
baseline,0,3.0,21,47.0,500,0.0
baseline,0,3.0,22,102.0,500,0.0
baseline,0,3.0,23,90.0,500,0.0
baseline,0,3.0,24,28.0,500,0.0
baseline,0,3.0,25,74.0,500,0.0
baseline,0,3.0,26,37.0,500,0.0
baseline,0,3.0,27,0.0,500,0.0
baseline,0,3.0,28,108.0,500,0.0
baseline,0,3.0,29,134.0,500,0.0
dr,0,0.5,0,933.0,500,0.0
dr,0,0.5,1,889.0,500,0.0
dr,0,0.5,2,939.0,500,0.0
dr,0,0.5,3,933.0,500,0.0
dr,0,0.5,4,939.0,500,0.0
dr,0,0.5,5,941.0,500,0.0
dr,0,0.5,6,937.0,500,0.0
dr,0,0.5,7,859.0,500,0.0
dr,0,0.5,8,812.0,500,0.0
dr,0,0.5,9,942.0,500,0.0
dr,0,0.5,10,898.0,500,0.0
dr,0,0.5,11,929.0,500,0.0
dr,0,0.5,12,937.0,500,0.0
dr,0,0.5,13,812.0,500,0.0
dr,0,0.5,14,862.0,500,0.0
dr,0,0.5,15,861.0,500,0.0
dr,0,0.5,16,819.0,500,0.0
dr,0,0.5,17,850.0,500,0.0
dr,0,0.5,18,894.0,500,0.0
dr,0,0.5,19,851.0,500,0.0
dr,0,0.5,20,809.0,500,0.0
dr,0,0.5,21,900.0,500,0.0
dr,0,0.5,22,935.0,500,0.0
dr,0,0.5,23,895.0,500,0.0
dr,0,0.5,24,851.0,500,0.0
dr,0,0.5,25,941.0,500,0.0
dr,0,0.5,26,849.0,500,0.0
dr,0,0.5,27,812.0,500,0.0
dr,0,0.5,28,1000.0,500,0.0
dr,0,0.5,29,939.0,500,0.0
dr,0,1.0,0,931.0,500,0.0
dr,0,1.0,1,890.0,500,0.0
dr,0,1.0,2,938.0,500,0.0
dr,0,1.0,3,931.0,500,0.0
dr,0,1.0,4,937.0,500,0.0
dr,0,1.0,5,939.0,500,0.0
dr,0,1.0,6,936.0,500,0.0
dr,0,1.0,7,723.0,500,0.0
dr,0,1.0,8,692.0,500,0.0
dr,0,1.0,9,940.0,500,0.0
dr,0,1.0,10,802.0,500,0.0
dr,0,1.0,11,927.0,500,0.0
dr,0,1.0,12,935.0,500,0.0
dr,0,1.0,13,731.0,500,0.0
dr,0,1.0,14,686.0,500,0.0
dr,0,1.0,15,731.0,500,0.0
dr,0,1.0,16,698.0,500,0.0
dr,0,1.0,17,760.0,500,0.0
dr,0,1.0,18,800.0,500,0.0
dr,0,1.0,19,768.0,500,0.0
dr,0,1.0,20,698.0,500,0.0
dr,0,1.0,21,802.0,500,0.0
dr,0,1.0,22,932.0,500,0.0
dr,0,1.0,23,801.0,500,0.0
dr,0,1.0,24,722.0,500,0.0
dr,0,1.0,25,939.0,500,0.0
dr,0,1.0,26,765.0,500,0.0
dr,0,1.0,27,688.0,500,0.0
dr,0,1.0,28,1000.0,500,0.0
dr,0,1.0,29,938.0,500,0.0
dr,0,1.5,0,930.0,500,0.0
dr,0,1.5,1,836.0,500,0.0
dr,0,1.5,2,937.0,500,0.0
dr,0,1.5,3,930.0,500,0.0
dr,0,1.5,4,937.0,500,0.0
dr,0,1.5,5,885.0,500,0.0
dr,0,1.5,6,935.0,500,0.0
dr,0,1.5,7,587.0,500,0.0
dr,0,1.5,8,512.0,500,0.0
dr,0,1.5,9,938.0,500,0.0
dr,0,1.5,10,700.0,500,0.0
dr,0,1.5,11,926.0,500,0.0
dr,0,1.5,12,933.0,500,0.0
dr,0,1.5,13,548.0,500,0.0
dr,0,1.5,14,553.0,500,0.0
dr,0,1.5,15,598.0,500,0.0
dr,0,1.5,16,532.0,500,0.0
dr,0,1.5,17,670.0,500,0.0
dr,0,1.5,18,751.0,500,0.0
dr,0,1.5,19,635.0,500,0.0
dr,0,1.5,20,527.0,500,0.0
dr,0,1.5,21,709.0,500,0.0
dr,0,1.5,22,931.0,500,0.0
dr,0,1.5,23,748.0,500,0.0
dr,0,1.5,24,573.0,500,0.0
dr,0,1.5,25,886.0,500,0.0
dr,0,1.5,26,623.0,500,0.0
dr,0,1.5,27,562.0,500,0.0
dr,0,1.5,28,921.0,500,0.0
dr,0,1.5,29,937.0,500,0.0
dr,0,2.0,0,929.0,500,0.0
dr,0,2.0,1,726.0,500,0.0
dr,0,2.0,2,936.0,500,0.0
dr,0,2.0,3,929.0,500,0.0
dr,0,2.0,4,936.0,500,0.0
dr,0,2.0,5,787.0,500,0.0
dr,0,2.0,6,934.0,500,0.0
dr,0,2.0,7,449.0,500,0.0
dr,0,2.0,8,389.0,500,0.0
dr,0,2.0,9,870.0,500,0.0
dr,0,2.0,10,594.0,500,0.0
dr,0,2.0,11,925.0,500,0.0
dr,0,2.0,12,933.0,500,0.0
dr,0,2.0,13,421.0,500,0.0
dr,0,2.0,14,423.0,500,0.0
dr,0,2.0,15,403.0,500,0.0
dr,0,2.0,16,360.0,500,0.0
dr,0,2.0,17,571.0,500,0.0
dr,0,2.0,18,654.0,500,0.0
dr,0,2.0,19,488.0,500,0.0
dr,0,2.0,20,344.0,500,0.0
dr,0,2.0,21,612.0,500,0.0
dr,0,2.0,22,930.0,500,0.0
dr,0,2.0,23,585.0,500,0.0
dr,0,2.0,24,500.0,500,0.0
dr,0,2.0,25,873.0,500,0.0
dr,0,2.0,26,466.0,500,0.0
dr,0,2.0,27,371.0,500,0.0
dr,0,2.0,28,923.0,500,0.0
dr,0,2.0,29,937.0,500,0.0
dr,0,2.5,0,336.0,500,0.0
dr,0,2.5,1,681.0,500,0.0
dr,0,2.5,2,857.0,500,0.0
dr,0,2.5,3,345.0,500,0.0
dr,0,2.5,4,394.0,500,0.0
dr,0,2.5,5,309.0,500,0.0
dr,0,2.5,6,934.0,500,0.0
dr,0,2.5,7,135.0,500,0.0
dr,0,2.5,8,144.0,500,0.0
dr,0,2.5,9,352.0,500,0.0
dr,0,2.5,10,245.0,500,0.0
dr,0,2.5,11,349.0,500,0.0
dr,0,2.5,12,349.0,500,0.0
dr,0,2.5,13,293.0,500,0.0
dr,0,2.5,14,129.0,500,0.0
dr,0,2.5,15,126.0,500,0.0
dr,0,2.5,16,112.0,500,0.0
dr,0,2.5,17,204.0,500,0.0
dr,0,2.5,18,209.0,500,0.0
dr,0,2.5,19,172.0,500,0.0
dr,0,2.5,20,81.0,500,0.0
dr,0,2.5,21,215.0,500,0.0
dr,0,2.5,22,930.0,500,0.0
dr,0,2.5,23,228.0,500,0.0
dr,0,2.5,24,136.0,500,0.0
dr,0,2.5,25,306.0,500,0.0
dr,0,2.5,26,174.0,500,0.0
dr,0,2.5,27,101.0,500,0.0
dr,0,2.5,28,330.0,500,0.0
dr,0,2.5,29,391.0,500,0.0
dr,0,3.0,0,321.0,500,0.0
dr,0,3.0,1,209.0,500,0.0
dr,0,3.0,2,244.0,500,0.0
dr,0,3.0,3,315.0,500,0.0
dr,0,3.0,4,250.0,500,0.0
dr,0,3.0,5,214.0,500,0.0
dr,0,3.0,6,249.0,500,0.0
dr,0,3.0,7,46.0,500,0.0
dr,0,3.0,8,40.0,500,0.0
dr,0,3.0,9,318.0,500,0.0
dr,0,3.0,10,162.0,500,0.0
dr,0,3.0,11,316.0,500,0.0
dr,0,3.0,12,313.0,500,0.0
dr,0,3.0,13,82.0,500,0.0
dr,0,3.0,14,36.0,500,0.0
dr,0,3.0,15,49.0,500,0.0
dr,0,3.0,16,45.0,500,0.0
dr,0,3.0,17,128.0,500,0.0
dr,0,3.0,18,151.0,500,0.0
dr,0,3.0,19,70.0,500,0.0
dr,0,3.0,20,0.0,500,0.0
dr,0,3.0,21,124.0,500,0.0
dr,0,3.0,22,253.0,500,0.0
dr,0,3.0,23,154.0,500,0.0
dr,0,3.0,24,73.0,500,0.0
dr,0,3.0,25,192.0,500,0.0
dr,0,3.0,26,97.0,500,0.0
dr,0,3.0,27,34.0,500,0.0
dr,0,3.0,28,320.0,500,0.0
dr,0,3.0,29,933.0,500,0.0
c,0,0.5,0,932.0,500,0.0
c,0,0.5,1,942.0,500,0.0
c,0,0.5,2,938.0,500,0.0
c,0,0.5,3,933.0,500,0.0
c,0,0.5,4,944.0,500,0.0
c,0,0.5,5,943.0,500,0.0
c,0,0.5,6,943.0,500,0.0
c,0,0.5,7,0.0,500,0.0
c,0,0.5,8,0.0,500,0.0
c,0,0.5,9,868.0,500,0.0
c,0,0.5,10,0.0,500,0.0
c,0,0.5,11,994.0,500,0.0
c,0,0.5,12,934.0,500,0.0
c,0,0.5,13,0.0,500,0.0
c,0,0.5,14,0.0,500,0.0
c,0,0.5,15,0.0,500,0.0
c,0,0.5,16,0.0,500,0.0
c,0,0.5,17,0.0,500,0.0
c,0,0.5,18,0.0,500,0.0
c,0,0.5,19,0.0,500,0.0
c,0,0.5,20,0.0,500,0.0
c,0,0.5,21,0.0,500,0.0
c,0,0.5,22,939.0,500,0.0
c,0,0.5,23,0.0,500,0.0
c,0,0.5,24,0.0,500,0.0
c,0,0.5,25,943.0,500,0.0
c,0,0.5,26,0.0,500,0.0
c,0,0.5,27,0.0,500,0.0
c,0,0.5,28,1000.0,500,0.0
c,0,0.5,29,945.0,500,0.0
c,0,1.0,0,932.0,500,0.0
c,0,1.0,1,833.0,500,0.0
c,0,1.0,2,938.0,500,0.0
c,0,1.0,3,930.0,500,0.0
c,0,1.0,4,942.0,500,0.0
c,0,1.0,5,940.0,500,0.0
c,0,1.0,6,941.0,500,0.0
c,0,1.0,7,0.0,500,0.0
c,0,1.0,8,0.0,500,0.0
c,0,1.0,9,878.0,500,0.0
c,0,1.0,10,0.0,500,0.0
c,0,1.0,11,981.0,500,0.0
c,0,1.0,12,935.0,500,0.0
c,0,1.0,13,0.0,500,0.0
c,0,1.0,14,0.0,500,0.0
c,0,1.0,15,0.0,500,0.0
c,0,1.0,16,0.0,500,0.0
c,0,1.0,17,0.0,500,0.0
c,0,1.0,18,0.0,500,0.0
c,0,1.0,19,0.0,500,0.0
c,0,1.0,20,0.0,500,0.0
c,0,1.0,21,0.0,500,0.0
c,0,1.0,22,937.0,500,0.0
c,0,1.0,23,0.0,500,0.0
c,0,1.0,24,0.0,500,0.0
c,0,1.0,25,940.0,500,0.0
c,0,1.0,26,0.0,500,0.0
c,0,1.0,27,0.0,500,0.0
c,0,1.0,28,1000.0,500,0.0
c,0,1.0,29,943.0,500,0.0
c,0,1.5,0,929.0,500,0.0
c,0,1.5,1,722.0,500,0.0
c,0,1.5,2,935.0,500,0.0
c,0,1.5,3,928.0,500,0.0
c,0,1.5,4,873.0,500,0.0
c,0,1.5,5,817.0,500,0.0
c,0,1.5,6,873.0,500,0.0
c,0,1.5,7,0.0,500,0.0
c,0,1.5,8,0.0,500,0.0
c,0,1.5,9,872.0,500,0.0
c,0,1.5,10,0.0,500,0.0
c,0,1.5,11,917.0,500,0.0
c,0,1.5,12,932.0,500,0.0
c,0,1.5,13,0.0,500,0.0
c,0,1.5,14,0.0,500,0.0
c,0,1.5,15,0.0,500,0.0
c,0,1.5,16,0.0,500,0.0
c,0,1.5,17,0.0,500,0.0
c,0,1.5,18,0.0,500,0.0
c,0,1.5,19,0.0,500,0.0
c,0,1.5,20,0.0,500,0.0
c,0,1.5,21,0.0,500,0.0
c,0,1.5,22,870.0,500,0.0
c,0,1.5,23,0.0,500,0.0
c,0,1.5,24,0.0,500,0.0
c,0,1.5,25,885.0,500,0.0
c,0,1.5,26,0.0,500,0.0
c,0,1.5,27,0.0,500,0.0
c,0,1.5,28,884.0,500,0.0
c,0,1.5,29,800.0,500,0.0
c,0,2.0,0,774.0,500,0.0
c,0,2.0,1,613.0,500,0.0
c,0,2.0,2,779.0,500,0.0
c,0,2.0,3,773.0,500,0.0
c,0,2.0,4,798.0,500,0.0
c,0,2.0,5,665.0,500,0.0
c,0,2.0,6,799.0,500,0.0
c,0,2.0,7,0.0,500,0.0
c,0,2.0,8,0.0,500,0.0
c,0,2.0,9,719.0,500,0.0
c,0,2.0,10,0.0,500,0.0
c,0,2.0,11,917.0,500,0.0
c,0,2.0,12,626.0,500,0.0
c,0,2.0,13,0.0,500,0.0
c,0,2.0,14,0.0,500,0.0
c,0,2.0,15,0.0,500,0.0
c,0,2.0,16,0.0,500,0.0
c,0,2.0,17,0.0,500,0.0
c,0,2.0,18,0.0,500,0.0
c,0,2.0,19,0.0,500,0.0
c,0,2.0,20,0.0,500,0.0
c,0,2.0,21,0.0,500,0.0
c,0,2.0,22,796.0,500,0.0
c,0,2.0,23,0.0,500,0.0
c,0,2.0,24,0.0,500,0.0
c,0,2.0,25,815.0,500,0.0
c,0,2.0,26,0.0,500,0.0
c,0,2.0,27,0.0,500,0.0
c,0,2.0,28,757.0,500,0.0
c,0,2.0,29,797.0,500,0.0
c,0,2.5,0,160.0,500,0.0
c,0,2.5,1,81.0,500,0.0
c,0,2.5,2,161.0,500,0.0
c,0,2.5,3,153.0,500,0.0
c,0,2.5,4,164.0,500,0.0
c,0,2.5,5,125.0,500,0.0
c,0,2.5,6,155.0,500,0.0
c,0,2.5,7,0.0,500,0.0
c,0,2.5,8,0.0,500,0.0
c,0,2.5,9,117.0,500,0.0
c,0,2.5,10,0.0,500,0.0
c,0,2.5,11,152.0,500,0.0
c,0,2.5,12,154.0,500,0.0
c,0,2.5,13,0.0,500,0.0
c,0,2.5,14,0.0,500,0.0
c,0,2.5,15,0.0,500,0.0
c,0,2.5,16,0.0,500,0.0
c,0,2.5,17,0.0,500,0.0
c,0,2.5,18,0.0,500,0.0
c,0,2.5,19,0.0,500,0.0
c,0,2.5,20,0.0,500,0.0
c,0,2.5,21,0.0,500,0.0
c,0,2.5,22,157.0,500,0.0
c,0,2.5,23,0.0,500,0.0
c,0,2.5,24,0.0,500,0.0
c,0,2.5,25,151.0,500,0.0
c,0,2.5,26,0.0,500,0.0
c,0,2.5,27,0.0,500,0.0
c,0,2.5,28,179.0,500,0.0
c,0,2.5,29,145.0,500,0.0
c,0,3.0,0,42.0,500,0.0
c,0,3.0,1,22.0,500,0.0
c,0,3.0,2,37.0,500,0.0
c,0,3.0,3,34.0,500,0.0
c,0,3.0,4,37.0,500,0.0
c,0,3.0,5,39.0,500,0.0
c,0,3.0,6,44.0,500,0.0
c,0,3.0,7,0.0,500,0.0
c,0,3.0,8,0.0,500,0.0
c,0,3.0,9,53.0,500,0.0
c,0,3.0,10,0.0,500,0.0
c,0,3.0,11,20.0,500,0.0
c,0,3.0,12,31.0,500,0.0
c,0,3.0,13,0.0,500,0.0
c,0,3.0,14,0.0,500,0.0
c,0,3.0,15,0.0,500,0.0
c,0,3.0,16,0.0,500,0.0
c,0,3.0,17,0.0,500,0.0
c,0,3.0,18,0.0,500,0.0
c,0,3.0,19,0.0,500,0.0
c,0,3.0,20,0.0,500,0.0
c,0,3.0,21,0.0,500,0.0
c,0,3.0,22,57.0,500,0.0
c,0,3.0,23,0.0,500,0.0
c,0,3.0,24,0.0,500,0.0
c,0,3.0,25,38.0,500,0.0
c,0,3.0,26,0.0,500,0.0
c,0,3.0,27,0.0,500,0.0
c,0,3.0,28,68.0,500,0.0
c,0,3.0,29,35.0,500,0.0
o,0,0.5,0,982.0,500,0.0
o,0,0.5,1,945.0,500,0.0
o,0,0.5,2,945.0,500,0.0
o,0,0.5,3,985.0,500,0.0
o,0,0.5,4,942.0,500,0.0
o,0,0.5,5,949.0,500,0.0
o,0,0.5,6,939.0,500,0.0
o,0,0.5,7,870.0,500,0.0
o,0,0.5,8,834.0,500,0.0
o,0,0.5,9,947.0,500,0.0
o,0,0.5,10,907.0,500,0.0
o,0,0.5,11,994.0,500,0.0
o,0,0.5,12,939.0,500,0.0
o,0,0.5,13,868.0,500,0.0
o,0,0.5,14,867.0,500,0.0
o,0,0.5,15,869.0,500,0.0
o,0,0.5,16,833.0,500,0.0
o,0,0.5,17,900.0,500,0.0
o,0,0.5,18,907.0,500,0.0
o,0,0.5,19,869.0,500,0.0
o,0,0.5,20,837.0,500,0.0
o,0,0.5,21,907.0,500,0.0
o,0,0.5,22,989.0,500,0.0
o,0,0.5,23,907.0,500,0.0
o,0,0.5,24,871.0,500,0.0
o,0,0.5,25,948.0,500,0.0
o,0,0.5,26,869.0,500,0.0
o,0,0.5,27,858.0,500,0.0
o,0,0.5,28,1000.0,500,0.0
o,0,0.5,29,943.0,500,0.0
o,0,1.0,0,936.0,500,0.0
o,0,1.0,1,892.0,500,0.0
o,0,1.0,2,944.0,500,0.0
o,0,1.0,3,935.0,500,0.0
o,0,1.0,4,941.0,500,0.0
o,0,1.0,5,942.0,500,0.0
o,0,1.0,6,939.0,500,0.0
o,0,1.0,7,732.0,500,0.0
o,0,1.0,8,0.0,500,0.0
o,0,1.0,9,944.0,500,0.0
o,0,1.0,10,809.0,500,0.0
o,0,1.0,11,981.0,500,0.0
o,0,1.0,12,940.0,500,0.0
o,0,1.0,13,735.0,500,0.0
o,0,1.0,14,734.0,500,0.0
o,0,1.0,15,735.0,500,0.0
o,0,1.0,16,700.0,500,0.0
o,0,1.0,17,762.0,500,0.0
o,0,1.0,18,786.0,500,0.0
o,0,1.0,19,772.0,500,0.0
o,0,1.0,20,657.0,500,0.0
o,0,1.0,21,810.0,500,0.0
o,0,1.0,22,934.0,500,0.0
o,0,1.0,23,806.0,500,0.0
o,0,1.0,24,739.0,500,0.0
o,0,1.0,25,943.0,500,0.0
o,0,1.0,26,772.0,500,0.0
o,0,1.0,27,691.0,500,0.0
o,0,1.0,28,1000.0,500,0.0
o,0,1.0,29,942.0,500,0.0
o,0,1.5,0,935.0,500,0.0
o,0,1.5,1,838.0,500,0.0
o,0,1.5,2,941.0,500,0.0
o,0,1.5,3,934.0,500,0.0
o,0,1.5,4,940.0,500,0.0
o,0,1.5,5,887.0,500,0.0
o,0,1.5,6,937.0,500,0.0
o,0,1.5,7,637.0,500,0.0
o,0,1.5,8,567.0,500,0.0
o,0,1.5,9,939.0,500,0.0
o,0,1.5,10,698.0,500,0.0
o,0,1.5,11,930.0,500,0.0
o,0,1.5,12,938.0,500,0.0
o,0,1.5,13,604.0,500,0.0
o,0,1.5,14,600.0,500,0.0
o,0,1.5,15,601.0,500,0.0
o,0,1.5,16,524.0,500,0.0
o,0,1.5,17,668.0,500,0.0
o,0,1.5,18,754.0,500,0.0
o,0,1.5,19,633.0,500,0.0
o,0,1.5,20,0.0,500,0.0
o,0,1.5,21,708.0,500,0.0
o,0,1.5,22,933.0,500,0.0
o,0,1.5,23,755.0,500,0.0
o,0,1.5,24,639.0,500,0.0
o,0,1.5,25,886.0,500,0.0
o,0,1.5,26,675.0,500,0.0
o,0,1.5,27,561.0,500,0.0
o,0,1.5,28,923.0,500,0.0
o,0,1.5,29,940.0,500,0.0
o,0,2.0,0,933.0,500,0.0
o,0,2.0,1,731.0,500,0.0
o,0,2.0,2,937.0,500,0.0
o,0,2.0,3,932.0,500,0.0
o,0,2.0,4,937.0,500,0.0
o,0,2.0,5,882.0,500,0.0
o,0,2.0,6,935.0,500,0.0
o,0,2.0,7,507.0,500,0.0
o,0,2.0,8,385.0,500,0.0
o,0,2.0,9,879.0,500,0.0
o,0,2.0,10,661.0,500,0.0
o,0,2.0,11,927.0,500,0.0
o,0,2.0,12,936.0,500,0.0
o,0,2.0,13,470.0,500,0.0
o,0,2.0,14,410.0,500,0.0
o,0,2.0,15,467.0,500,0.0
o,0,2.0,16,399.0,500,0.0
o,0,2.0,17,576.0,500,0.0
o,0,2.0,18,652.0,500,0.0
o,0,2.0,19,546.0,500,0.0
o,0,2.0,20,0.0,500,0.0
o,0,2.0,21,602.0,500,0.0
o,0,2.0,22,930.0,500,0.0
o,0,2.0,23,654.0,500,0.0
o,0,2.0,24,496.0,500,0.0
o,0,2.0,25,881.0,500,0.0
o,0,2.0,26,538.0,500,0.0
o,0,2.0,27,433.0,500,0.0
o,0,2.0,28,925.0,500,0.0
o,0,2.0,29,938.0,500,0.0
o,0,2.5,0,930.0,500,0.0
o,0,2.5,1,681.0,500,0.0
o,0,2.5,2,878.0,500,0.0
o,0,2.5,3,930.0,500,0.0
o,0,2.5,4,934.0,500,0.0
o,0,2.5,5,817.0,500,0.0
o,0,2.5,6,931.0,500,0.0
o,0,2.5,7,372.0,500,0.0
o,0,2.5,8,215.0,500,0.0
o,0,2.5,9,872.0,500,0.0
o,0,2.5,10,511.0,500,0.0
o,0,2.5,11,925.0,500,0.0
o,0,2.5,12,934.0,500,0.0
o,0,2.5,13,290.0,500,0.0
o,0,2.5,14,286.0,500,0.0
o,0,2.5,15,336.0,500,0.0
o,0,2.5,16,174.0,500,0.0
o,0,2.5,17,435.0,500,0.0
o,0,2.5,18,605.0,500,0.0
o,0,2.5,19,356.0,500,0.0
o,0,2.5,20,224.0,500,0.0
o,0,2.5,21,515.0,500,0.0
o,0,2.5,22,925.0,500,0.0
o,0,2.5,23,533.0,500,0.0
o,0,2.5,24,350.0,500,0.0
o,0,2.5,25,806.0,500,0.0
o,0,2.5,26,396.0,500,0.0
o,0,2.5,27,303.0,500,0.0
o,0,2.5,28,916.0,500,0.0
o,0,2.5,29,935.0,500,0.0
o,0,3.0,0,0.0,500,0.0
o,0,3.0,1,0.0,500,0.0
o,0,3.0,2,0.0,500,0.0
o,0,3.0,3,0.0,500,0.0
o,0,3.0,4,0.0,500,0.0
o,0,3.0,5,0.0,500,0.0
o,0,3.0,6,0.0,500,0.0
o,0,3.0,7,0.0,500,0.0
o,0,3.0,8,0.0,500,0.0
o,0,3.0,9,0.0,500,0.0
o,0,3.0,10,0.0,500,0.0
o,0,3.0,11,0.0,500,0.0
o,0,3.0,12,0.0,500,0.0
o,0,3.0,13,0.0,500,0.0
o,0,3.0,14,0.0,500,0.0
o,0,3.0,15,0.0,500,0.0
o,0,3.0,16,0.0,500,0.0
o,0,3.0,17,0.0,500,0.0
o,0,3.0,18,0.0,500,0.0
o,0,3.0,19,0.0,500,0.0
o,0,3.0,20,0.0,500,0.0
o,0,3.0,21,0.0,500,0.0
o,0,3.0,22,0.0,500,0.0
o,0,3.0,23,0.0,500,0.0
o,0,3.0,24,0.0,500,0.0
o,0,3.0,25,0.0,500,0.0
o,0,3.0,26,0.0,500,0.0
o,0,3.0,27,0.0,500,0.0
o,0,3.0,28,2.0,500,0.0
o,0,3.0,29,0.0,500,0.0

results_seed0.csv (diff)
@@ -149,6 +149,36 @@ baseline,0,2.5,26,39.0,500,0.0
 baseline,0,2.5,27,0.0,500,0.0
 baseline,0,2.5,28,106.0,500,0.0
 baseline,0,2.5,29,104.0,500,0.0
+baseline,0,3.0,0,108.0,500,0.0
+baseline,0,3.0,1,77.0,500,0.0
+baseline,0,3.0,2,90.0,500,0.0
+baseline,0,3.0,3,109.0,500,0.0
+baseline,0,3.0,4,101.0,500,0.0
+baseline,0,3.0,5,81.0,500,0.0
+baseline,0,3.0,6,98.0,500,0.0
+baseline,0,3.0,7,0.0,500,0.0
+baseline,0,3.0,8,0.0,500,0.0
+baseline,0,3.0,9,875.0,500,0.0
+baseline,0,3.0,10,64.0,500,0.0
+baseline,0,3.0,11,111.0,500,0.0
+baseline,0,3.0,12,114.0,500,0.0
+baseline,0,3.0,13,0.0,500,0.0
+baseline,0,3.0,14,0.0,500,0.0
+baseline,0,3.0,15,0.0,500,0.0
+baseline,0,3.0,16,0.0,500,0.0
+baseline,0,3.0,17,39.0,500,0.0
+baseline,0,3.0,18,68.0,500,0.0
+baseline,0,3.0,19,34.0,500,0.0
+baseline,0,3.0,20,0.0,500,0.0
+baseline,0,3.0,21,47.0,500,0.0
+baseline,0,3.0,22,102.0,500,0.0
+baseline,0,3.0,23,90.0,500,0.0
+baseline,0,3.0,24,28.0,500,0.0
+baseline,0,3.0,25,74.0,500,0.0
+baseline,0,3.0,26,37.0,500,0.0
+baseline,0,3.0,27,0.0,500,0.0
+baseline,0,3.0,28,108.0,500,0.0
+baseline,0,3.0,29,134.0,500,0.0
 dr,0,0.5,0,933.0,500,0.0
 dr,0,0.5,1,889.0,500,0.0
 dr,0,0.5,2,939.0,500,0.0
@@ -299,6 +329,36 @@ dr,0,2.5,26,174.0,500,0.0
 dr,0,2.5,27,101.0,500,0.0
 dr,0,2.5,28,330.0,500,0.0
 dr,0,2.5,29,391.0,500,0.0
+dr,0,3.0,0,321.0,500,0.0
+dr,0,3.0,1,209.0,500,0.0
+dr,0,3.0,2,244.0,500,0.0
+dr,0,3.0,3,315.0,500,0.0
+dr,0,3.0,4,250.0,500,0.0
+dr,0,3.0,5,214.0,500,0.0
+dr,0,3.0,6,249.0,500,0.0
+dr,0,3.0,7,46.0,500,0.0
+dr,0,3.0,8,40.0,500,0.0
+dr,0,3.0,9,318.0,500,0.0
+dr,0,3.0,10,162.0,500,0.0
+dr,0,3.0,11,316.0,500,0.0
+dr,0,3.0,12,313.0,500,0.0
+dr,0,3.0,13,82.0,500,0.0
+dr,0,3.0,14,36.0,500,0.0
+dr,0,3.0,15,49.0,500,0.0
+dr,0,3.0,16,45.0,500,0.0
+dr,0,3.0,17,128.0,500,0.0
+dr,0,3.0,18,151.0,500,0.0
+dr,0,3.0,19,70.0,500,0.0
+dr,0,3.0,20,0.0,500,0.0
+dr,0,3.0,21,124.0,500,0.0
+dr,0,3.0,22,253.0,500,0.0
+dr,0,3.0,23,154.0,500,0.0
+dr,0,3.0,24,73.0,500,0.0
+dr,0,3.0,25,192.0,500,0.0
+dr,0,3.0,26,97.0,500,0.0
+dr,0,3.0,27,34.0,500,0.0
+dr,0,3.0,28,320.0,500,0.0
+dr,0,3.0,29,933.0,500,0.0
 c,0,0.5,0,932.0,500,0.0
 c,0,0.5,1,942.0,500,0.0
 c,0,0.5,2,938.0,500,0.0
@@ -449,6 +509,36 @@ c,0,2.5,26,0.0,500,0.0
 c,0,2.5,27,0.0,500,0.0
 c,0,2.5,28,179.0,500,0.0
 c,0,2.5,29,145.0,500,0.0
+c,0,3.0,0,42.0,500,0.0
+c,0,3.0,1,22.0,500,0.0
+c,0,3.0,2,37.0,500,0.0
+c,0,3.0,3,34.0,500,0.0
+c,0,3.0,4,37.0,500,0.0
+c,0,3.0,5,39.0,500,0.0
+c,0,3.0,6,44.0,500,0.0
+c,0,3.0,7,0.0,500,0.0
+c,0,3.0,8,0.0,500,0.0
+c,0,3.0,9,53.0,500,0.0
+c,0,3.0,10,0.0,500,0.0
+c,0,3.0,11,20.0,500,0.0
+c,0,3.0,12,31.0,500,0.0
+c,0,3.0,13,0.0,500,0.0
+c,0,3.0,14,0.0,500,0.0
+c,0,3.0,15,0.0,500,0.0
+c,0,3.0,16,0.0,500,0.0
+c,0,3.0,17,0.0,500,0.0
+c,0,3.0,18,0.0,500,0.0
+c,0,3.0,19,0.0,500,0.0
+c,0,3.0,20,0.0,500,0.0
+c,0,3.0,21,0.0,500,0.0
+c,0,3.0,22,57.0,500,0.0
+c,0,3.0,23,0.0,500,0.0
+c,0,3.0,24,0.0,500,0.0
+c,0,3.0,25,38.0,500,0.0
+c,0,3.0,26,0.0,500,0.0
+c,0,3.0,27,0.0,500,0.0
+c,0,3.0,28,68.0,500,0.0
+c,0,3.0,29,35.0,500,0.0
 o,0,0.5,0,982.0,500,0.0
 o,0,0.5,1,945.0,500,0.0
 o,0,0.5,2,945.0,500,0.0
@@ -599,3 +689,33 @@ o,0,2.5,26,396.0,500,0.0
 o,0,2.5,27,303.0,500,0.0
 o,0,2.5,28,916.0,500,0.0
 o,0,2.5,29,935.0,500,0.0
+o,0,3.0,0,0.0,500,0.0
+o,0,3.0,1,0.0,500,0.0
+o,0,3.0,2,0.0,500,0.0
+o,0,3.0,3,0.0,500,0.0
+o,0,3.0,4,0.0,500,0.0
+o,0,3.0,5,0.0,500,0.0
+o,0,3.0,6,0.0,500,0.0
+o,0,3.0,7,0.0,500,0.0
+o,0,3.0,8,0.0,500,0.0
+o,0,3.0,9,0.0,500,0.0
+o,0,3.0,10,0.0,500,0.0
+o,0,3.0,11,0.0,500,0.0
+o,0,3.0,12,0.0,500,0.0
+o,0,3.0,13,0.0,500,0.0
+o,0,3.0,14,0.0,500,0.0
+o,0,3.0,15,0.0,500,0.0
+o,0,3.0,16,0.0,500,0.0
+o,0,3.0,17,0.0,500,0.0
+o,0,3.0,18,0.0,500,0.0
+o,0,3.0,19,0.0,500,0.0
+o,0,3.0,20,0.0,500,0.0
+o,0,3.0,21,0.0,500,0.0
+o,0,3.0,22,0.0,500,0.0
+o,0,3.0,23,0.0,500,0.0
+o,0,3.0,24,0.0,500,0.0
+o,0,3.0,25,0.0,500,0.0
+o,0,3.0,26,0.0,500,0.0
+o,0,3.0,27,0.0,500,0.0
+o,0,3.0,28,2.0,500,0.0
+o,0,3.0,29,0.0,500,0.0
