results_seed3.csv (before)
model,seed,param,episode,return,length,success
baseline,3,0.5,0,942.0,500,0.0
baseline,3,0.5,1,901.0,500,0.0
baseline,3,0.5,2,903.0,500,0.0
baseline,3,0.5,3,1000.0,500,0.0
baseline,3,0.5,4,864.0,500,0.0
baseline,3,0.5,5,868.0,500,0.0
baseline,3,0.5,6,858.0,500,0.0
baseline,3,0.5,7,907.0,500,0.0
baseline,3,0.5,8,773.0,500,0.0
baseline,3,0.5,9,943.0,500,0.0
baseline,3,0.5,10,824.0,500,0.0
baseline,3,0.5,11,942.0,500,0.0
baseline,3,0.5,12,948.0,500,0.0
baseline,3,0.5,13,903.0,500,0.0
baseline,3,0.5,14,844.0,500,0.0
baseline,3,0.5,15,946.0,500,0.0
baseline,3,0.5,16,825.0,500,0.0
baseline,3,0.5,17,942.0,500,0.0
baseline,3,0.5,18,902.0,500,0.0
baseline,3,0.5,19,945.0,500,0.0
baseline,3,0.5,20,904.0,500,0.0
baseline,3,0.5,21,948.0,500,0.0
baseline,3,0.5,22,943.0,500,0.0
baseline,3,0.5,23,860.0,500,0.0
baseline,3,0.5,24,942.0,500,0.0
baseline,3,0.5,25,900.0,500,0.0
baseline,3,0.5,26,902.0,500,0.0
baseline,3,0.5,27,901.0,500,0.0
baseline,3,0.5,28,946.0,500,0.0
baseline,3,0.5,29,822.0,500,0.0
baseline,3,1.0,0,939.0,500,0.0
baseline,3,1.0,1,893.0,500,0.0
baseline,3,1.0,2,894.0,500,0.0
baseline,3,1.0,3,1000.0,500,0.0
baseline,3,1.0,4,732.0,500,0.0
baseline,3,1.0,5,733.0,500,0.0
baseline,3,1.0,6,771.0,500,0.0
baseline,3,1.0,7,811.0,500,0.0
baseline,3,1.0,8,696.0,500,0.0
baseline,3,1.0,9,941.0,500,0.0
baseline,3,1.0,10,701.0,500,0.0
baseline,3,1.0,11,939.0,500,0.0
baseline,3,1.0,12,940.0,500,0.0
baseline,3,1.0,13,885.0,500,0.0
baseline,3,1.0,14,895.0,500,0.0
baseline,3,1.0,15,943.0,500,0.0
baseline,3,1.0,16,703.0,500,0.0
baseline,3,1.0,17,941.0,500,0.0
baseline,3,1.0,18,851.0,500,0.0
baseline,3,1.0,19,943.0,500,0.0
baseline,3,1.0,20,891.0,500,0.0
baseline,3,1.0,21,893.0,500,0.0
baseline,3,1.0,22,941.0,500,0.0
baseline,3,1.0,23,771.0,500,0.0
baseline,3,1.0,24,939.0,500,0.0
baseline,3,1.0,25,807.0,500,0.0
baseline,3,1.0,26,896.0,500,0.0
baseline,3,1.0,27,806.0,500,0.0
baseline,3,1.0,28,944.0,500,0.0
baseline,3,1.0,29,693.0,500,0.0
baseline,3,1.5,0,114.0,500,0.0
baseline,3,1.5,1,833.0,500,0.0
baseline,3,1.5,2,138.0,500,0.0
baseline,3,1.5,3,1000.0,500,0.0
baseline,3,1.5,4,595.0,500,0.0
baseline,3,1.5,5,597.0,500,0.0
baseline,3,1.5,6,637.0,500,0.0
baseline,3,1.5,7,711.0,500,0.0
baseline,3,1.5,8,565.0,500,0.0
baseline,3,1.5,9,149.0,500,0.0
baseline,3,1.5,10,89.0,500,0.0
baseline,3,1.5,11,132.0,500,0.0
baseline,3,1.5,12,130.0,500,0.0
baseline,3,1.5,13,794.0,500,0.0
baseline,3,1.5,14,120.0,500,0.0
baseline,3,1.5,15,113.0,500,0.0
baseline,3,1.5,16,80.0,500,0.0
baseline,3,1.5,17,116.0,500,0.0
baseline,3,1.5,18,792.0,500,0.0
baseline,3,1.5,19,144.0,500,0.0
baseline,3,1.5,20,793.0,500,0.0
baseline,3,1.5,21,837.0,500,0.0
baseline,3,1.5,22,134.0,500,0.0
baseline,3,1.5,23,103.0,500,0.0
baseline,3,1.5,24,110.0,500,0.0
baseline,3,1.5,25,749.0,500,0.0
baseline,3,1.5,26,138.0,500,0.0
baseline,3,1.5,27,124.0,500,0.0
baseline,3,1.5,28,152.0,500,0.0
baseline,3,1.5,29,91.0,500,0.0
baseline,3,2.0,0,94.0,500,0.0
baseline,3,2.0,1,78.0,500,0.0
baseline,3,2.0,2,87.0,500,0.0
baseline,3,2.0,3,1000.0,500,0.0
baseline,3,2.0,4,52.0,500,0.0
baseline,3,2.0,5,55.0,500,0.0
baseline,3,2.0,6,67.0,500,0.0
baseline,3,2.0,7,60.0,500,0.0
baseline,3,2.0,8,82.0,500,0.0
baseline,3,2.0,9,99.0,500,0.0
baseline,3,2.0,10,43.0,500,0.0
baseline,3,2.0,11,101.0,500,0.0
baseline,3,2.0,12,81.0,500,0.0
baseline,3,2.0,13,109.0,500,0.0
baseline,3,2.0,14,89.0,500,0.0
baseline,3,2.0,15,97.0,500,0.0
baseline,3,2.0,16,45.0,500,0.0
baseline,3,2.0,17,99.0,500,0.0
baseline,3,2.0,18,72.0,500,0.0
baseline,3,2.0,19,103.0,500,0.0
baseline,3,2.0,20,92.0,500,0.0
baseline,3,2.0,21,101.0,500,0.0
baseline,3,2.0,22,100.0,500,0.0
baseline,3,2.0,23,52.0,500,0.0
baseline,3,2.0,24,93.0,500,0.0
baseline,3,2.0,25,653.0,500,0.0
baseline,3,2.0,26,79.0,500,0.0
baseline,3,2.0,27,87.0,500,0.0
baseline,3,2.0,28,127.0,500,0.0
baseline,3,2.0,29,430.0,500,0.0
baseline,3,2.5,0,89.0,500,0.0
baseline,3,2.5,1,70.0,500,0.0
baseline,3,2.5,2,67.0,500,0.0
baseline,3,2.5,3,1000.0,500,0.0
baseline,3,2.5,4,36.0,500,0.0
baseline,3,2.5,5,34.0,500,0.0
baseline,3,2.5,6,38.0,500,0.0
baseline,3,2.5,7,48.0,500,0.0
baseline,3,2.5,8,23.0,500,0.0
baseline,3,2.5,9,96.0,500,0.0
baseline,3,2.5,10,27.0,500,0.0
baseline,3,2.5,11,92.0,500,0.0
baseline,3,2.5,12,827.0,500,0.0
baseline,3,2.5,13,687.0,500,0.0
baseline,3,2.5,14,72.0,500,0.0
baseline,3,2.5,15,105.0,500,0.0
baseline,3,2.5,16,232.0,500,0.0
baseline,3,2.5,17,90.0,500,0.0
baseline,3,2.5,18,55.0,500,0.0
baseline,3,2.5,19,97.0,500,0.0
baseline,3,2.5,20,68.0,500,0.0
baseline,3,2.5,21,70.0,500,0.0
baseline,3,2.5,22,98.0,500,0.0
baseline,3,2.5,23,55.0,500,0.0
baseline,3,2.5,24,88.0,500,0.0
baseline,3,2.5,25,56.0,500,0.0
baseline,3,2.5,26,65.0,500,0.0
baseline,3,2.5,27,64.0,500,0.0
baseline,3,2.5,28,86.0,500,0.0
baseline,3,2.5,29,29.0,500,0.0
dr,3,0.5,0,882.0,500,0.0
dr,3,0.5,1,942.0,500,0.0
dr,3,0.5,2,943.0,500,0.0
dr,3,0.5,3,1000.0,500,0.0
dr,3,0.5,4,866.0,500,0.0
dr,3,0.5,5,866.0,500,0.0
dr,3,0.5,6,853.0,500,0.0
dr,3,0.5,7,898.0,500,0.0
dr,3,0.5,8,774.0,500,0.0
dr,3,0.5,9,938.0,500,0.0
dr,3,0.5,10,832.0,500,0.0
dr,3,0.5,11,937.0,500,0.0
dr,3,0.5,12,942.0,500,0.0
dr,3,0.5,13,941.0,500,0.0
dr,3,0.5,14,944.0,500,0.0
dr,3,0.5,15,939.0,500,0.0
dr,3,0.5,16,834.0,500,0.0
dr,3,0.5,17,813.0,500,0.0
dr,3,0.5,18,568.0,500,0.0
dr,3,0.5,19,941.0,500,0.0
dr,3,0.5,20,942.0,500,0.0
dr,3,0.5,21,943.0,500,0.0
dr,3,0.5,22,939.0,500,0.0
dr,3,0.5,23,890.0,500,0.0
dr,3,0.5,24,558.0,500,0.0
dr,3,0.5,25,899.0,500,0.0
dr,3,0.5,26,944.0,500,0.0
dr,3,0.5,27,896.0,500,0.0
dr,3,0.5,28,942.0,500,0.0
dr,3,0.5,29,862.0,500,0.0
dr,3,1.0,0,924.0,500,0.0
dr,3,1.0,1,892.0,500,0.0
dr,3,1.0,2,891.0,500,0.0
dr,3,1.0,3,1000.0,500,0.0
dr,3,1.0,4,724.0,500,0.0
dr,3,1.0,5,728.0,500,0.0
dr,3,1.0,6,723.0,500,0.0
dr,3,1.0,7,797.0,500,0.0
dr,3,1.0,8,696.0,500,0.0
dr,3,1.0,9,936.0,500,0.0
dr,3,1.0,10,654.0,500,0.0
dr,3,1.0,11,934.0,500,0.0
dr,3,1.0,12,938.0,500,0.0
dr,3,1.0,13,885.0,500,0.0
dr,3,1.0,14,886.0,500,0.0
dr,3,1.0,15,938.0,500,0.0
dr,3,1.0,16,657.0,500,0.0
dr,3,1.0,17,928.0,500,0.0
dr,3,1.0,18,843.0,500,0.0
dr,3,1.0,19,939.0,500,0.0
dr,3,1.0,20,890.0,500,0.0
dr,3,1.0,21,891.0,500,0.0
dr,3,1.0,22,936.0,500,0.0
dr,3,1.0,23,763.0,500,0.0
dr,3,1.0,24,918.0,500,0.0
dr,3,1.0,25,794.0,500,0.0
dr,3,1.0,26,888.0,500,0.0
dr,3,1.0,27,762.0,500,0.0
dr,3,1.0,28,940.0,500,0.0
dr,3,1.0,29,691.0,500,0.0
dr,3,1.5,0,928.0,500,0.0
dr,3,1.5,1,838.0,500,0.0
dr,3,1.5,2,840.0,500,0.0
dr,3,1.5,3,1000.0,500,0.0
dr,3,1.5,4,596.0,500,0.0
dr,3,1.5,5,594.0,500,0.0
dr,3,1.5,6,639.0,500,0.0
dr,3,1.5,7,684.0,500,0.0
dr,3,1.5,8,471.0,500,0.0
dr,3,1.5,9,935.0,500,0.0
dr,3,1.5,10,533.0,500,0.0
dr,3,1.5,11,933.0,500,0.0
dr,3,1.5,12,883.0,500,0.0
dr,3,1.5,13,761.0,500,0.0
dr,3,1.5,14,882.0,500,0.0
dr,3,1.5,15,937.0,500,0.0
dr,3,1.5,16,536.0,500,0.0
dr,3,1.5,17,930.0,500,0.0
dr,3,1.5,18,791.0,500,0.0
dr,3,1.5,19,938.0,500,0.0
dr,3,1.5,20,837.0,500,0.0
dr,3,1.5,21,829.0,500,0.0
dr,3,1.5,22,935.0,500,0.0
dr,3,1.5,23,679.0,500,0.0
dr,3,1.5,24,924.0,500,0.0
dr,3,1.5,25,754.0,500,0.0
dr,3,1.5,26,834.0,500,0.0
dr,3,1.5,27,754.0,500,0.0
dr,3,1.5,28,939.0,500,0.0
dr,3,1.5,29,564.0,500,0.0
dr,3,2.0,0,928.0,500,0.0
dr,3,2.0,1,787.0,500,0.0
dr,3,2.0,2,784.0,500,0.0
dr,3,2.0,3,1000.0,500,0.0
dr,3,2.0,4,451.0,500,0.0
dr,3,2.0,5,465.0,500,0.0
dr,3,2.0,6,507.0,500,0.0
dr,3,2.0,7,660.0,500,0.0
dr,3,2.0,8,386.0,500,0.0
dr,3,2.0,9,935.0,500,0.0
dr,3,2.0,10,345.0,500,0.0
dr,3,2.0,11,932.0,500,0.0
dr,3,2.0,12,881.0,500,0.0
dr,3,2.0,13,723.0,500,0.0
dr,3,2.0,14,829.0,500,0.0
dr,3,2.0,15,936.0,500,0.0
dr,3,2.0,16,358.0,500,0.0
dr,3,2.0,17,930.0,500,0.0
dr,3,2.0,18,743.0,500,0.0
dr,3,2.0,19,937.0,500,0.0
dr,3,2.0,20,782.0,500,0.0
dr,3,2.0,21,770.0,500,0.0
dr,3,2.0,22,935.0,500,0.0
dr,3,2.0,23,514.0,500,0.0
dr,3,2.0,24,926.0,500,0.0
dr,3,2.0,25,652.0,500,0.0
dr,3,2.0,26,766.0,500,0.0
dr,3,2.0,27,649.0,500,0.0
dr,3,2.0,28,928.0,500,0.0
dr,3,2.0,29,434.0,500,0.0
dr,3,2.5,0,928.0,500,0.0
dr,3,2.5,1,729.0,500,0.0
dr,3,2.5,2,733.0,500,0.0
dr,3,2.5,3,1000.0,500,0.0
dr,3,2.5,4,319.0,500,0.0
dr,3,2.5,5,318.0,500,0.0
dr,3,2.5,6,352.0,500,0.0
dr,3,2.5,7,566.0,500,0.0
dr,3,2.5,8,270.0,500,0.0
dr,3,2.5,9,934.0,500,0.0
dr,3,2.5,10,233.0,500,0.0
dr,3,2.5,11,787.0,500,0.0
dr,3,2.5,12,816.0,500,0.0
dr,3,2.5,13,670.0,500,0.0
dr,3,2.5,14,261.0,500,0.0
dr,3,2.5,15,935.0,500,0.0
dr,3,2.5,16,67.0,500,0.0
dr,3,2.5,17,931.0,500,0.0
dr,3,2.5,18,215.0,500,0.0
dr,3,2.5,19,324.0,500,0.0
dr,3,2.5,20,659.0,500,0.0
dr,3,2.5,21,699.0,500,0.0
dr,3,2.5,22,301.0,500,0.0
dr,3,2.5,23,447.0,500,0.0
dr,3,2.5,24,927.0,500,0.0
dr,3,2.5,25,546.0,500,0.0
dr,3,2.5,26,223.0,500,0.0
dr,3,2.5,27,606.0,500,0.0
dr,3,2.5,28,865.0,500,0.0
dr,3,2.5,29,254.0,500,0.0
c,3,0.5,0,939.0,500,0.0
c,3,0.5,1,945.0,500,0.0
c,3,0.5,2,901.0,500,0.0
c,3,0.5,3,1000.0,500,0.0
c,3,0.5,4,862.0,500,0.0
c,3,0.5,5,864.0,500,0.0
c,3,0.5,6,861.0,500,0.0
c,3,0.5,7,902.0,500,0.0
c,3,0.5,8,828.0,500,0.0
c,3,0.5,9,942.0,500,0.0
c,3,0.5,10,832.0,500,0.0
c,3,0.5,11,941.0,500,0.0
c,3,0.5,12,946.0,500,0.0
c,3,0.5,13,901.0,500,0.0
c,3,0.5,14,947.0,500,0.0
c,3,0.5,15,943.0,500,0.0
c,3,0.5,16,830.0,500,0.0
c,3,0.5,17,941.0,500,0.0
c,3,0.5,18,900.0,500,0.0
c,3,0.5,19,944.0,500,0.0
c,3,0.5,20,901.0,500,0.0
c,3,0.5,21,947.0,500,0.0
c,3,0.5,22,942.0,500,0.0
c,3,0.5,23,864.0,500,0.0
c,3,0.5,24,939.0,500,0.0
c,3,0.5,25,900.0,500,0.0
c,3,0.5,26,947.0,500,0.0
c,3,0.5,27,901.0,500,0.0
c,3,0.5,28,946.0,500,0.0
c,3,0.5,29,864.0,500,0.0
c,3,1.0,0,937.0,500,0.0
c,3,1.0,1,894.0,500,0.0
c,3,1.0,2,894.0,500,0.0
c,3,1.0,3,1000.0,500,0.0
c,3,1.0,4,733.0,500,0.0
c,3,1.0,5,734.0,500,0.0
c,3,1.0,6,770.0,500,0.0
c,3,1.0,7,808.0,500,0.0
c,3,1.0,8,700.0,500,0.0
c,3,1.0,9,940.0,500,0.0
c,3,1.0,10,704.0,500,0.0
c,3,1.0,11,938.0,500,0.0
c,3,1.0,12,940.0,500,0.0
c,3,1.0,13,885.0,500,0.0
c,3,1.0,14,896.0,500,0.0
c,3,1.0,15,941.0,500,0.0
c,3,1.0,16,703.0,500,0.0
c,3,1.0,17,938.0,500,0.0
c,3,1.0,18,851.0,500,0.0
c,3,1.0,19,943.0,500,0.0
c,3,1.0,20,891.0,500,0.0
c,3,1.0,21,896.0,500,0.0
c,3,1.0,22,940.0,500,0.0
c,3,1.0,23,771.0,500,0.0
c,3,1.0,24,936.0,500,0.0
c,3,1.0,25,797.0,500,0.0
c,3,1.0,26,894.0,500,0.0
c,3,1.0,27,805.0,500,0.0
c,3,1.0,28,944.0,500,0.0
c,3,1.0,29,692.0,500,0.0
c,3,1.5,0,869.0,500,0.0
c,3,1.5,1,834.0,500,0.0
c,3,1.5,2,791.0,500,0.0
c,3,1.5,3,1000.0,500,0.0
c,3,1.5,4,591.0,500,0.0
c,3,1.5,5,593.0,500,0.0
c,3,1.5,6,637.0,500,0.0
c,3,1.5,7,705.0,500,0.0
c,3,1.5,8,567.0,500,0.0
c,3,1.5,9,876.0,500,0.0
c,3,1.5,10,514.0,500,0.0
c,3,1.5,11,874.0,500,0.0
c,3,1.5,12,888.0,500,0.0
c,3,1.5,13,793.0,500,0.0
c,3,1.5,14,837.0,500,0.0
c,3,1.5,15,872.0,500,0.0
c,3,1.5,16,530.0,500,0.0
c,3,1.5,17,869.0,500,0.0
c,3,1.5,18,795.0,500,0.0
c,3,1.5,19,876.0,500,0.0
c,3,1.5,20,793.0,500,0.0
c,3,1.5,21,835.0,500,0.0
c,3,1.5,22,876.0,500,0.0
c,3,1.5,23,677.0,500,0.0
c,3,1.5,24,867.0,500,0.0
c,3,1.5,25,755.0,500,0.0
c,3,1.5,26,840.0,500,0.0
c,3,1.5,27,755.0,500,0.0
c,3,1.5,28,875.0,500,0.0
c,3,1.5,29,562.0,500,0.0
c,3,2.0,0,869.0,500,0.0
c,3,2.0,1,787.0,500,0.0
c,3,2.0,2,787.0,500,0.0
c,3,2.0,3,1000.0,500,0.0
c,3,2.0,4,508.0,500,0.0
c,3,2.0,5,510.0,500,0.0
c,3,2.0,6,539.0,500,0.0
c,3,2.0,7,661.0,500,0.0
c,3,2.0,8,438.0,500,0.0
c,3,2.0,9,876.0,500,0.0
c,3,2.0,10,399.0,500,0.0
c,3,2.0,11,873.0,500,0.0
c,3,2.0,12,830.0,500,0.0
c,3,2.0,13,736.0,500,0.0
c,3,2.0,14,782.0,500,0.0
c,3,2.0,15,872.0,500,0.0
c,3,2.0,16,406.0,500,0.0
c,3,2.0,17,870.0,500,0.0
c,3,2.0,18,742.0,500,0.0
c,3,2.0,19,875.0,500,0.0
c,3,2.0,20,782.0,500,0.0
c,3,2.0,21,783.0,500,0.0
c,3,2.0,22,876.0,500,0.0
c,3,2.0,23,583.0,500,0.0
c,3,2.0,24,866.0,500,0.0
c,3,2.0,25,653.0,500,0.0
c,3,2.0,26,785.0,500,0.0
c,3,2.0,27,654.0,500,0.0
c,3,2.0,28,928.0,500,0.0
c,3,2.0,29,430.0,500,0.0
c,3,2.5,0,870.0,500,0.0
c,3,2.5,1,732.0,500,0.0
c,3,2.5,2,328.0,500,0.0
c,3,2.5,3,1000.0,500,0.0
c,3,2.5,4,160.0,500,0.0
c,3,2.5,5,163.0,500,0.0
c,3,2.5,6,199.0,500,0.0
c,3,2.5,7,268.0,500,0.0
c,3,2.5,8,305.0,500,0.0
c,3,2.5,9,406.0,500,0.0
c,3,2.5,10,159.0,500,0.0
c,3,2.5,11,387.0,500,0.0
c,3,2.5,12,353.0,500,0.0
c,3,2.5,13,682.0,500,0.0
c,3,2.5,14,354.0,500,0.0
c,3,2.5,15,867.0,500,0.0
c,3,2.5,16,227.0,500,0.0
c,3,2.5,17,871.0,500,0.0
c,3,2.5,18,282.0,500,0.0
c,3,2.5,19,378.0,500,0.0
c,3,2.5,20,678.0,500,0.0
c,3,2.5,21,370.0,500,0.0
c,3,2.5,22,392.0,500,0.0
c,3,2.5,23,436.0,500,0.0
c,3,2.5,24,868.0,500,0.0
c,3,2.5,25,549.0,500,0.0
c,3,2.5,26,305.0,500,0.0
c,3,2.5,27,606.0,500,0.0
c,3,2.5,28,873.0,500,0.0
c,3,2.5,29,159.0,500,0.0
o,3,0.5,0,944.0,500,0.0
o,3,0.5,1,947.0,500,0.0
o,3,0.5,2,947.0,500,0.0
o,3,0.5,3,1000.0,500,0.0
o,3,0.5,4,868.0,500,0.0
o,3,0.5,5,869.0,500,0.0
o,3,0.5,6,870.0,500,0.0
o,3,0.5,7,908.0,500,0.0
o,3,0.5,8,860.0,500,0.0
o,3,0.5,9,941.0,500,0.0
o,3,0.5,10,832.0,500,0.0
o,3,0.5,11,938.0,500,0.0
o,3,0.5,12,950.0,500,0.0
o,3,0.5,13,943.0,500,0.0
o,3,0.5,14,950.0,500,0.0
o,3,0.5,15,948.0,500,0.0
o,3,0.5,16,832.0,500,0.0
o,3,0.5,17,945.0,500,0.0
o,3,0.5,18,924.0,500,0.0
o,3,0.5,19,943.0,500,0.0
o,3,0.5,20,945.0,500,0.0
o,3,0.5,21,949.0,500,0.0
o,3,0.5,22,941.0,500,0.0
o,3,0.5,23,870.0,500,0.0
o,3,0.5,24,985.0,500,0.0
o,3,0.5,25,907.0,500,0.0
o,3,0.5,26,949.0,500,0.0
o,3,0.5,27,908.0,500,0.0
o,3,0.5,28,948.0,500,0.0
o,3,0.5,29,834.0,500,0.0
o,3,1.0,0,940.0,500,0.0
o,3,1.0,1,894.0,500,0.0
o,3,1.0,2,894.0,500,0.0
o,3,1.0,3,1000.0,500,0.0
o,3,1.0,4,733.0,500,0.0
o,3,1.0,5,733.0,500,0.0
o,3,1.0,6,771.0,500,0.0
o,3,1.0,7,807.0,500,0.0
o,3,1.0,8,699.0,500,0.0
o,3,1.0,9,939.0,500,0.0
o,3,1.0,10,704.0,500,0.0
o,3,1.0,11,937.0,500,0.0
o,3,1.0,12,940.0,500,0.0
o,3,1.0,13,884.0,500,0.0
o,3,1.0,14,896.0,500,0.0
o,3,1.0,15,943.0,500,0.0
o,3,1.0,16,704.0,500,0.0
o,3,1.0,17,941.0,500,0.0
o,3,1.0,18,851.0,500,0.0
o,3,1.0,19,942.0,500,0.0
o,3,1.0,20,891.0,500,0.0
o,3,1.0,21,895.0,500,0.0
o,3,1.0,22,940.0,500,0.0
o,3,1.0,23,770.0,500,0.0
o,3,1.0,24,939.0,500,0.0
o,3,1.0,25,806.0,500,0.0
o,3,1.0,26,895.0,500,0.0
o,3,1.0,27,833.0,500,0.0
o,3,1.0,28,943.0,500,0.0
o,3,1.0,29,682.0,500,0.0
o,3,1.5,0,937.0,500,0.0
o,3,1.5,1,840.0,500,0.0
o,3,1.5,2,840.0,500,0.0
o,3,1.5,3,1000.0,500,0.0
o,3,1.5,4,633.0,500,0.0
o,3,1.5,5,588.0,500,0.0
o,3,1.5,6,636.0,500,0.0
o,3,1.5,7,698.0,500,0.0
o,3,1.5,8,565.0,500,0.0
o,3,1.5,9,936.0,500,0.0
o,3,1.5,10,519.0,500,0.0
o,3,1.5,11,934.0,500,0.0
o,3,1.5,12,887.0,500,0.0
o,3,1.5,13,780.0,500,0.0
o,3,1.5,14,883.0,500,0.0
o,3,1.5,15,941.0,500,0.0
o,3,1.5,16,525.0,500,0.0
o,3,1.5,17,938.0,500,0.0
o,3,1.5,18,795.0,500,0.0
o,3,1.5,19,939.0,500,0.0
o,3,1.5,20,837.0,500,0.0
o,3,1.5,21,838.0,500,0.0
o,3,1.5,22,936.0,500,0.0
o,3,1.5,23,675.0,500,0.0
o,3,1.5,24,936.0,500,0.0
o,3,1.5,25,754.0,500,0.0
o,3,1.5,26,837.0,500,0.0
o,3,1.5,27,755.0,500,0.0
o,3,1.5,28,940.0,500,0.0
o,3,1.5,29,559.0,500,0.0
o,3,2.0,0,933.0,500,0.0
o,3,2.0,1,786.0,500,0.0
o,3,2.0,2,785.0,500,0.0
o,3,2.0,3,1000.0,500,0.0
o,3,2.0,4,509.0,500,0.0
o,3,2.0,5,510.0,500,0.0
o,3,2.0,6,541.0,500,0.0
o,3,2.0,7,660.0,500,0.0
o,3,2.0,8,436.0,500,0.0
o,3,2.0,9,935.0,500,0.0
o,3,2.0,10,392.0,500,0.0
o,3,2.0,11,932.0,500,0.0
o,3,2.0,12,881.0,500,0.0
o,3,2.0,13,733.0,500,0.0
o,3,2.0,14,830.0,500,0.0
o,3,2.0,15,937.0,500,0.0
o,3,2.0,16,396.0,500,0.0
o,3,2.0,17,934.0,500,0.0
o,3,2.0,18,742.0,500,0.0
o,3,2.0,19,938.0,500,0.0
o,3,2.0,20,783.0,500,0.0
o,3,2.0,21,778.0,500,0.0
o,3,2.0,22,935.0,500,0.0
o,3,2.0,23,583.0,500,0.0
o,3,2.0,24,932.0,500,0.0
o,3,2.0,25,652.0,500,0.0
o,3,2.0,26,778.0,500,0.0
o,3,2.0,27,651.0,500,0.0
o,3,2.0,28,928.0,500,0.0
o,3,2.0,29,426.0,500,0.0
o,3,2.5,0,932.0,500,0.0
o,3,2.5,1,660.0,500,0.0
o,3,2.5,2,730.0,500,0.0
o,3,2.5,3,1000.0,500,0.0
o,3,2.5,4,369.0,500,0.0
o,3,2.5,5,371.0,500,0.0
o,3,2.5,6,406.0,500,0.0
o,3,2.5,7,560.0,500,0.0
o,3,2.5,8,306.0,500,0.0
o,3,2.5,9,933.0,500,0.0
o,3,2.5,10,270.0,500,0.0
o,3,2.5,11,930.0,500,0.0
o,3,2.5,12,821.0,500,0.0
o,3,2.5,13,677.0,500,0.0
o,3,2.5,14,773.0,500,0.0
o,3,2.5,15,936.0,500,0.0
o,3,2.5,16,215.0,500,0.0
o,3,2.5,17,933.0,500,0.0
o,3,2.5,18,636.0,500,0.0
o,3,2.5,19,936.0,500,0.0
o,3,2.5,20,728.0,500,0.0
o,3,2.5,21,773.0,500,0.0
o,3,2.5,22,933.0,500,0.0
o,3,2.5,23,431.0,500,0.0
o,3,2.5,24,931.0,500,0.0
o,3,2.5,25,604.0,500,0.0
o,3,2.5,26,724.0,500,0.0
o,3,2.5,27,606.0,500,0.0
o,3,2.5,28,874.0,500,0.0
o,3,2.5,29,296.0,500,0.0

results_seed3.csv (after)
model,seed,param,episode,return,length,success
baseline,3,0.5,0,942.0,500,0.0
baseline,3,0.5,1,901.0,500,0.0
baseline,3,0.5,2,903.0,500,0.0
baseline,3,0.5,3,1000.0,500,0.0
baseline,3,0.5,4,864.0,500,0.0
baseline,3,0.5,5,868.0,500,0.0
baseline,3,0.5,6,858.0,500,0.0
baseline,3,0.5,7,907.0,500,0.0
baseline,3,0.5,8,773.0,500,0.0
baseline,3,0.5,9,943.0,500,0.0
baseline,3,0.5,10,824.0,500,0.0
baseline,3,0.5,11,942.0,500,0.0
baseline,3,0.5,12,948.0,500,0.0
baseline,3,0.5,13,903.0,500,0.0
baseline,3,0.5,14,844.0,500,0.0
baseline,3,0.5,15,946.0,500,0.0
baseline,3,0.5,16,825.0,500,0.0
baseline,3,0.5,17,942.0,500,0.0
baseline,3,0.5,18,902.0,500,0.0
baseline,3,0.5,19,945.0,500,0.0
baseline,3,0.5,20,904.0,500,0.0
baseline,3,0.5,21,948.0,500,0.0
baseline,3,0.5,22,943.0,500,0.0
baseline,3,0.5,23,860.0,500,0.0
baseline,3,0.5,24,942.0,500,0.0
baseline,3,0.5,25,900.0,500,0.0
baseline,3,0.5,26,902.0,500,0.0
baseline,3,0.5,27,901.0,500,0.0
baseline,3,0.5,28,946.0,500,0.0
baseline,3,0.5,29,822.0,500,0.0
baseline,3,1.0,0,939.0,500,0.0
baseline,3,1.0,1,893.0,500,0.0
baseline,3,1.0,2,894.0,500,0.0
baseline,3,1.0,3,1000.0,500,0.0
baseline,3,1.0,4,732.0,500,0.0
baseline,3,1.0,5,733.0,500,0.0
baseline,3,1.0,6,771.0,500,0.0
baseline,3,1.0,7,811.0,500,0.0
baseline,3,1.0,8,696.0,500,0.0
baseline,3,1.0,9,941.0,500,0.0
baseline,3,1.0,10,701.0,500,0.0
baseline,3,1.0,11,939.0,500,0.0
baseline,3,1.0,12,940.0,500,0.0
baseline,3,1.0,13,885.0,500,0.0
baseline,3,1.0,14,895.0,500,0.0
baseline,3,1.0,15,943.0,500,0.0
baseline,3,1.0,16,703.0,500,0.0
baseline,3,1.0,17,941.0,500,0.0
baseline,3,1.0,18,851.0,500,0.0
baseline,3,1.0,19,943.0,500,0.0
baseline,3,1.0,20,891.0,500,0.0
baseline,3,1.0,21,893.0,500,0.0
baseline,3,1.0,22,941.0,500,0.0
baseline,3,1.0,23,771.0,500,0.0
baseline,3,1.0,24,939.0,500,0.0
baseline,3,1.0,25,807.0,500,0.0
baseline,3,1.0,26,896.0,500,0.0
baseline,3,1.0,27,806.0,500,0.0
baseline,3,1.0,28,944.0,500,0.0
baseline,3,1.0,29,693.0,500,0.0
baseline,3,1.5,0,114.0,500,0.0
baseline,3,1.5,1,833.0,500,0.0
baseline,3,1.5,2,138.0,500,0.0
baseline,3,1.5,3,1000.0,500,0.0
baseline,3,1.5,4,595.0,500,0.0
baseline,3,1.5,5,597.0,500,0.0
baseline,3,1.5,6,637.0,500,0.0
baseline,3,1.5,7,711.0,500,0.0
baseline,3,1.5,8,565.0,500,0.0
baseline,3,1.5,9,149.0,500,0.0
baseline,3,1.5,10,89.0,500,0.0
baseline,3,1.5,11,132.0,500,0.0
baseline,3,1.5,12,130.0,500,0.0
baseline,3,1.5,13,794.0,500,0.0
baseline,3,1.5,14,120.0,500,0.0
baseline,3,1.5,15,113.0,500,0.0
baseline,3,1.5,16,80.0,500,0.0
baseline,3,1.5,17,116.0,500,0.0
baseline,3,1.5,18,792.0,500,0.0
baseline,3,1.5,19,144.0,500,0.0
baseline,3,1.5,20,793.0,500,0.0
baseline,3,1.5,21,837.0,500,0.0
baseline,3,1.5,22,134.0,500,0.0
baseline,3,1.5,23,103.0,500,0.0
baseline,3,1.5,24,110.0,500,0.0
baseline,3,1.5,25,749.0,500,0.0
baseline,3,1.5,26,138.0,500,0.0
baseline,3,1.5,27,124.0,500,0.0
baseline,3,1.5,28,152.0,500,0.0
baseline,3,1.5,29,91.0,500,0.0
baseline,3,2.0,0,94.0,500,0.0
baseline,3,2.0,1,78.0,500,0.0
baseline,3,2.0,2,87.0,500,0.0
baseline,3,2.0,3,1000.0,500,0.0
baseline,3,2.0,4,52.0,500,0.0
baseline,3,2.0,5,55.0,500,0.0
baseline,3,2.0,6,67.0,500,0.0
baseline,3,2.0,7,60.0,500,0.0
baseline,3,2.0,8,82.0,500,0.0
baseline,3,2.0,9,99.0,500,0.0
baseline,3,2.0,10,43.0,500,0.0
baseline,3,2.0,11,101.0,500,0.0
baseline,3,2.0,12,81.0,500,0.0
baseline,3,2.0,13,109.0,500,0.0
baseline,3,2.0,14,89.0,500,0.0
baseline,3,2.0,15,97.0,500,0.0
baseline,3,2.0,16,45.0,500,0.0
baseline,3,2.0,17,99.0,500,0.0
baseline,3,2.0,18,72.0,500,0.0
baseline,3,2.0,19,103.0,500,0.0
baseline,3,2.0,20,92.0,500,0.0
baseline,3,2.0,21,101.0,500,0.0
baseline,3,2.0,22,100.0,500,0.0
baseline,3,2.0,23,52.0,500,0.0
baseline,3,2.0,24,93.0,500,0.0
baseline,3,2.0,25,653.0,500,0.0
baseline,3,2.0,26,79.0,500,0.0
baseline,3,2.0,27,87.0,500,0.0
baseline,3,2.0,28,127.0,500,0.0
baseline,3,2.0,29,430.0,500,0.0
baseline,3,2.5,0,89.0,500,0.0
baseline,3,2.5,1,70.0,500,0.0
baseline,3,2.5,2,67.0,500,0.0
baseline,3,2.5,3,1000.0,500,0.0
baseline,3,2.5,4,36.0,500,0.0
baseline,3,2.5,5,34.0,500,0.0
baseline,3,2.5,6,38.0,500,0.0
baseline,3,2.5,7,48.0,500,0.0
baseline,3,2.5,8,23.0,500,0.0
baseline,3,2.5,9,96.0,500,0.0
baseline,3,2.5,10,27.0,500,0.0
baseline,3,2.5,11,92.0,500,0.0
baseline,3,2.5,12,827.0,500,0.0
baseline,3,2.5,13,687.0,500,0.0
baseline,3,2.5,14,72.0,500,0.0
baseline,3,2.5,15,105.0,500,0.0
baseline,3,2.5,16,232.0,500,0.0
baseline,3,2.5,17,90.0,500,0.0
baseline,3,2.5,18,55.0,500,0.0
baseline,3,2.5,19,97.0,500,0.0
baseline,3,2.5,20,68.0,500,0.0
baseline,3,2.5,21,70.0,500,0.0
baseline,3,2.5,22,98.0,500,0.0
baseline,3,2.5,23,55.0,500,0.0
baseline,3,2.5,24,88.0,500,0.0
baseline,3,2.5,25,56.0,500,0.0
baseline,3,2.5,26,65.0,500,0.0
baseline,3,2.5,27,64.0,500,0.0
baseline,3,2.5,28,86.0,500,0.0
baseline,3,2.5,29,29.0,500,0.0
baseline,3,3.0,0,87.0,500,0.0
baseline,3,3.0,1,77.0,500,0.0
baseline,3,3.0,2,65.0,500,0.0
baseline,3,3.0,3,133.0,500,0.0
baseline,3,3.0,4,22.0,500,0.0
baseline,3,3.0,5,23.0,500,0.0
baseline,3,3.0,6,27.0,500,0.0
baseline,3,3.0,7,48.0,500,0.0
baseline,3,3.0,8,8.0,500,0.0
baseline,3,3.0,9,90.0,500,0.0
baseline,3,3.0,10,16.0,500,0.0
baseline,3,3.0,11,90.0,500,0.0
baseline,3,3.0,12,81.0,500,0.0
baseline,3,3.0,13,63.0,500,0.0
baseline,3,3.0,14,720.0,500,0.0
baseline,3,3.0,15,930.0,500,0.0
baseline,3,3.0,16,14.0,500,0.0
baseline,3,3.0,17,90.0,500,0.0
baseline,3,3.0,18,55.0,500,0.0
baseline,3,3.0,19,102.0,500,0.0
baseline,3,3.0,20,54.0,500,0.0
baseline,3,3.0,21,73.0,500,0.0
baseline,3,3.0,22,91.0,500,0.0
baseline,3,3.0,23,33.0,500,0.0
baseline,3,3.0,24,80.0,500,0.0
baseline,3,3.0,25,459.0,500,0.0
baseline,3,3.0,26,674.0,500,0.0
baseline,3,3.0,27,50.0,500,0.0
baseline,3,3.0,28,98.0,500,0.0
baseline,3,3.0,29,18.0,500,0.0
dr,3,0.5,0,882.0,500,0.0
dr,3,0.5,1,942.0,500,0.0
dr,3,0.5,2,943.0,500,0.0
dr,3,0.5,3,1000.0,500,0.0
dr,3,0.5,4,866.0,500,0.0
dr,3,0.5,5,866.0,500,0.0
dr,3,0.5,6,853.0,500,0.0
dr,3,0.5,7,898.0,500,0.0
dr,3,0.5,8,774.0,500,0.0
dr,3,0.5,9,938.0,500,0.0
dr,3,0.5,10,832.0,500,0.0
dr,3,0.5,11,937.0,500,0.0
dr,3,0.5,12,942.0,500,0.0
dr,3,0.5,13,941.0,500,0.0
dr,3,0.5,14,944.0,500,0.0
dr,3,0.5,15,939.0,500,0.0
dr,3,0.5,16,834.0,500,0.0
dr,3,0.5,17,813.0,500,0.0
dr,3,0.5,18,568.0,500,0.0
dr,3,0.5,19,941.0,500,0.0
dr,3,0.5,20,942.0,500,0.0
dr,3,0.5,21,943.0,500,0.0
dr,3,0.5,22,939.0,500,0.0
dr,3,0.5,23,890.0,500,0.0
dr,3,0.5,24,558.0,500,0.0
dr,3,0.5,25,899.0,500,0.0
dr,3,0.5,26,944.0,500,0.0
dr,3,0.5,27,896.0,500,0.0
dr,3,0.5,28,942.0,500,0.0
dr,3,0.5,29,862.0,500,0.0
dr,3,1.0,0,924.0,500,0.0
dr,3,1.0,1,892.0,500,0.0
dr,3,1.0,2,891.0,500,0.0
dr,3,1.0,3,1000.0,500,0.0
dr,3,1.0,4,724.0,500,0.0
dr,3,1.0,5,728.0,500,0.0
dr,3,1.0,6,723.0,500,0.0
dr,3,1.0,7,797.0,500,0.0
dr,3,1.0,8,696.0,500,0.0
dr,3,1.0,9,936.0,500,0.0
dr,3,1.0,10,654.0,500,0.0
dr,3,1.0,11,934.0,500,0.0
dr,3,1.0,12,938.0,500,0.0
dr,3,1.0,13,885.0,500,0.0
dr,3,1.0,14,886.0,500,0.0
dr,3,1.0,15,938.0,500,0.0
dr,3,1.0,16,657.0,500,0.0
dr,3,1.0,17,928.0,500,0.0
dr,3,1.0,18,843.0,500,0.0
dr,3,1.0,19,939.0,500,0.0
dr,3,1.0,20,890.0,500,0.0
dr,3,1.0,21,891.0,500,0.0
dr,3,1.0,22,936.0,500,0.0
dr,3,1.0,23,763.0,500,0.0
dr,3,1.0,24,918.0,500,0.0
dr,3,1.0,25,794.0,500,0.0
dr,3,1.0,26,888.0,500,0.0
dr,3,1.0,27,762.0,500,0.0
dr,3,1.0,28,940.0,500,0.0
dr,3,1.0,29,691.0,500,0.0
dr,3,1.5,0,928.0,500,0.0
dr,3,1.5,1,838.0,500,0.0
dr,3,1.5,2,840.0,500,0.0
dr,3,1.5,3,1000.0,500,0.0
dr,3,1.5,4,596.0,500,0.0
dr,3,1.5,5,594.0,500,0.0
dr,3,1.5,6,639.0,500,0.0
dr,3,1.5,7,684.0,500,0.0
dr,3,1.5,8,471.0,500,0.0
dr,3,1.5,9,935.0,500,0.0
dr,3,1.5,10,533.0,500,0.0
dr,3,1.5,11,933.0,500,0.0
dr,3,1.5,12,883.0,500,0.0
dr,3,1.5,13,761.0,500,0.0
dr,3,1.5,14,882.0,500,0.0
dr,3,1.5,15,937.0,500,0.0
dr,3,1.5,16,536.0,500,0.0
dr,3,1.5,17,930.0,500,0.0
dr,3,1.5,18,791.0,500,0.0
dr,3,1.5,19,938.0,500,0.0
dr,3,1.5,20,837.0,500,0.0
dr,3,1.5,21,829.0,500,0.0
dr,3,1.5,22,935.0,500,0.0
dr,3,1.5,23,679.0,500,0.0
dr,3,1.5,24,924.0,500,0.0
dr,3,1.5,25,754.0,500,0.0
dr,3,1.5,26,834.0,500,0.0
dr,3,1.5,27,754.0,500,0.0
dr,3,1.5,28,939.0,500,0.0
dr,3,1.5,29,564.0,500,0.0
dr,3,2.0,0,928.0,500,0.0
dr,3,2.0,1,787.0,500,0.0
dr,3,2.0,2,784.0,500,0.0
dr,3,2.0,3,1000.0,500,0.0
dr,3,2.0,4,451.0,500,0.0
dr,3,2.0,5,465.0,500,0.0
dr,3,2.0,6,507.0,500,0.0
dr,3,2.0,7,660.0,500,0.0
dr,3,2.0,8,386.0,500,0.0
dr,3,2.0,9,935.0,500,0.0
dr,3,2.0,10,345.0,500,0.0
dr,3,2.0,11,932.0,500,0.0
dr,3,2.0,12,881.0,500,0.0
dr,3,2.0,13,723.0,500,0.0
dr,3,2.0,14,829.0,500,0.0
dr,3,2.0,15,936.0,500,0.0
dr,3,2.0,16,358.0,500,0.0
dr,3,2.0,17,930.0,500,0.0
dr,3,2.0,18,743.0,500,0.0
dr,3,2.0,19,937.0,500,0.0
dr,3,2.0,20,782.0,500,0.0
dr,3,2.0,21,770.0,500,0.0
dr,3,2.0,22,935.0,500,0.0
dr,3,2.0,23,514.0,500,0.0
dr,3,2.0,24,926.0,500,0.0
dr,3,2.0,25,652.0,500,0.0
dr,3,2.0,26,766.0,500,0.0
dr,3,2.0,27,649.0,500,0.0
dr,3,2.0,28,928.0,500,0.0
dr,3,2.0,29,434.0,500,0.0
dr,3,2.5,0,928.0,500,0.0
dr,3,2.5,1,729.0,500,0.0
dr,3,2.5,2,733.0,500,0.0
dr,3,2.5,3,1000.0,500,0.0
dr,3,2.5,4,319.0,500,0.0
dr,3,2.5,5,318.0,500,0.0
dr,3,2.5,6,352.0,500,0.0
dr,3,2.5,7,566.0,500,0.0
dr,3,2.5,8,270.0,500,0.0
dr,3,2.5,9,934.0,500,0.0
dr,3,2.5,10,233.0,500,0.0
dr,3,2.5,11,787.0,500,0.0
dr,3,2.5,12,816.0,500,0.0
dr,3,2.5,13,670.0,500,0.0
dr,3,2.5,14,261.0,500,0.0
dr,3,2.5,15,935.0,500,0.0
dr,3,2.5,16,67.0,500,0.0
dr,3,2.5,17,931.0,500,0.0
dr,3,2.5,18,215.0,500,0.0
dr,3,2.5,19,324.0,500,0.0
dr,3,2.5,20,659.0,500,0.0
dr,3,2.5,21,699.0,500,0.0
dr,3,2.5,22,301.0,500,0.0
dr,3,2.5,23,447.0,500,0.0
dr,3,2.5,24,927.0,500,0.0
dr,3,2.5,25,546.0,500,0.0
dr,3,2.5,26,223.0,500,0.0
dr,3,2.5,27,606.0,500,0.0
dr,3,2.5,28,865.0,500,0.0
dr,3,2.5,29,254.0,500,0.0
dr,3,3.0,0,929.0,500,0.0
dr,3,3.0,1,184.0,500,0.0
dr,3,3.0,2,676.0,500,0.0
dr,3,3.0,3,927.0,500,0.0
dr,3,3.0,4,244.0,500,0.0
dr,3,3.0,5,43.0,500,0.0
dr,3,3.0,6,79.0,500,0.0
dr,3,3.0,7,120.0,500,0.0
dr,3,3.0,8,27.0,500,0.0
dr,3,3.0,9,238.0,500,0.0
dr,3,3.0,10,58.0,500,0.0
dr,3,3.0,11,230.0,500,0.0
dr,3,3.0,12,822.0,500,0.0
dr,3,3.0,13,148.0,500,0.0
dr,3,3.0,14,696.0,500,0.0
dr,3,3.0,15,930.0,500,0.0
dr,3,3.0,16,62.0,500,0.0
dr,3,3.0,17,931.0,500,0.0
dr,3,3.0,18,579.0,500,0.0
dr,3,3.0,19,933.0,500,0.0
dr,3,3.0,20,149.0,500,0.0
dr,3,3.0,21,725.0,500,0.0
dr,3,3.0,22,237.0,500,0.0
dr,3,3.0,23,358.0,500,0.0
dr,3,3.0,24,927.0,500,0.0
dr,3,3.0,25,512.0,500,0.0
dr,3,3.0,26,725.0,500,0.0
dr,3,3.0,27,506.0,500,0.0
dr,3,3.0,28,871.0,500,0.0
dr,3,3.0,29,52.0,500,0.0
c,3,0.5,0,939.0,500,0.0
c,3,0.5,1,945.0,500,0.0
c,3,0.5,2,901.0,500,0.0
c,3,0.5,3,1000.0,500,0.0
c,3,0.5,4,862.0,500,0.0
c,3,0.5,5,864.0,500,0.0
c,3,0.5,6,861.0,500,0.0
c,3,0.5,7,902.0,500,0.0
c,3,0.5,8,828.0,500,0.0
c,3,0.5,9,942.0,500,0.0
c,3,0.5,10,832.0,500,0.0
c,3,0.5,11,941.0,500,0.0
c,3,0.5,12,946.0,500,0.0
c,3,0.5,13,901.0,500,0.0
c,3,0.5,14,947.0,500,0.0
c,3,0.5,15,943.0,500,0.0
c,3,0.5,16,830.0,500,0.0
c,3,0.5,17,941.0,500,0.0
c,3,0.5,18,900.0,500,0.0
c,3,0.5,19,944.0,500,0.0
c,3,0.5,20,901.0,500,0.0
c,3,0.5,21,947.0,500,0.0
c,3,0.5,22,942.0,500,0.0
c,3,0.5,23,864.0,500,0.0
c,3,0.5,24,939.0,500,0.0
c,3,0.5,25,900.0,500,0.0
c,3,0.5,26,947.0,500,0.0
c,3,0.5,27,901.0,500,0.0
c,3,0.5,28,946.0,500,0.0
c,3,0.5,29,864.0,500,0.0
c,3,1.0,0,937.0,500,0.0
c,3,1.0,1,894.0,500,0.0
c,3,1.0,2,894.0,500,0.0
c,3,1.0,3,1000.0,500,0.0
c,3,1.0,4,733.0,500,0.0
c,3,1.0,5,734.0,500,0.0
c,3,1.0,6,770.0,500,0.0
c,3,1.0,7,808.0,500,0.0
c,3,1.0,8,700.0,500,0.0
c,3,1.0,9,940.0,500,0.0
c,3,1.0,10,704.0,500,0.0
c,3,1.0,11,938.0,500,0.0
c,3,1.0,12,940.0,500,0.0
c,3,1.0,13,885.0,500,0.0
c,3,1.0,14,896.0,500,0.0
c,3,1.0,15,941.0,500,0.0
c,3,1.0,16,703.0,500,0.0
c,3,1.0,17,938.0,500,0.0
c,3,1.0,18,851.0,500,0.0
c,3,1.0,19,943.0,500,0.0
c,3,1.0,20,891.0,500,0.0
c,3,1.0,21,896.0,500,0.0
c,3,1.0,22,940.0,500,0.0
c,3,1.0,23,771.0,500,0.0
c,3,1.0,24,936.0,500,0.0
c,3,1.0,25,797.0,500,0.0
c,3,1.0,26,894.0,500,0.0
c,3,1.0,27,805.0,500,0.0
c,3,1.0,28,944.0,500,0.0
c,3,1.0,29,692.0,500,0.0
c,3,1.5,0,869.0,500,0.0
c,3,1.5,1,834.0,500,0.0
c,3,1.5,2,791.0,500,0.0
c,3,1.5,3,1000.0,500,0.0
c,3,1.5,4,591.0,500,0.0
c,3,1.5,5,593.0,500,0.0
c,3,1.5,6,637.0,500,0.0
c,3,1.5,7,705.0,500,0.0
c,3,1.5,8,567.0,500,0.0
c,3,1.5,9,876.0,500,0.0
c,3,1.5,10,514.0,500,0.0
c,3,1.5,11,874.0,500,0.0
c,3,1.5,12,888.0,500,0.0
c,3,1.5,13,793.0,500,0.0
c,3,1.5,14,837.0,500,0.0
c,3,1.5,15,872.0,500,0.0
c,3,1.5,16,530.0,500,0.0
c,3,1.5,17,869.0,500,0.0
c,3,1.5,18,795.0,500,0.0
c,3,1.5,19,876.0,500,0.0
c,3,1.5,20,793.0,500,0.0
c,3,1.5,21,835.0,500,0.0
c,3,1.5,22,876.0,500,0.0
c,3,1.5,23,677.0,500,0.0
c,3,1.5,24,867.0,500,0.0
c,3,1.5,25,755.0,500,0.0
c,3,1.5,26,840.0,500,0.0
c,3,1.5,27,755.0,500,0.0
c,3,1.5,28,875.0,500,0.0
c,3,1.5,29,562.0,500,0.0
c,3,2.0,0,869.0,500,0.0
c,3,2.0,1,787.0,500,0.0
c,3,2.0,2,787.0,500,0.0
c,3,2.0,3,1000.0,500,0.0
c,3,2.0,4,508.0,500,0.0
c,3,2.0,5,510.0,500,0.0
c,3,2.0,6,539.0,500,0.0
c,3,2.0,7,661.0,500,0.0
c,3,2.0,8,438.0,500,0.0
c,3,2.0,9,876.0,500,0.0
c,3,2.0,10,399.0,500,0.0
c,3,2.0,11,873.0,500,0.0
c,3,2.0,12,830.0,500,0.0
c,3,2.0,13,736.0,500,0.0
c,3,2.0,14,782.0,500,0.0
c,3,2.0,15,872.0,500,0.0
c,3,2.0,16,406.0,500,0.0
c,3,2.0,17,870.0,500,0.0
c,3,2.0,18,742.0,500,0.0
c,3,2.0,19,875.0,500,0.0
c,3,2.0,20,782.0,500,0.0
c,3,2.0,21,783.0,500,0.0
c,3,2.0,22,876.0,500,0.0
c,3,2.0,23,583.0,500,0.0
c,3,2.0,24,866.0,500,0.0
c,3,2.0,25,653.0,500,0.0
c,3,2.0,26,785.0,500,0.0
c,3,2.0,27,654.0,500,0.0
c,3,2.0,28,928.0,500,0.0
c,3,2.0,29,430.0,500,0.0
c,3,2.5,0,870.0,500,0.0
c,3,2.5,1,732.0,500,0.0
c,3,2.5,2,328.0,500,0.0
c,3,2.5,3,1000.0,500,0.0
c,3,2.5,4,160.0,500,0.0
c,3,2.5,5,163.0,500,0.0
c,3,2.5,6,199.0,500,0.0
c,3,2.5,7,268.0,500,0.0
c,3,2.5,8,305.0,500,0.0
c,3,2.5,9,406.0,500,0.0
c,3,2.5,10,159.0,500,0.0
c,3,2.5,11,387.0,500,0.0
c,3,2.5,12,353.0,500,0.0
c,3,2.5,13,682.0,500,0.0
c,3,2.5,14,354.0,500,0.0
c,3,2.5,15,867.0,500,0.0
c,3,2.5,16,227.0,500,0.0
c,3,2.5,17,871.0,500,0.0
c,3,2.5,18,282.0,500,0.0
c,3,2.5,19,378.0,500,0.0
c,3,2.5,20,678.0,500,0.0
c,3,2.5,21,370.0,500,0.0
c,3,2.5,22,392.0,500,0.0
c,3,2.5,23,436.0,500,0.0
c,3,2.5,24,868.0,500,0.0
c,3,2.5,25,549.0,500,0.0
c,3,2.5,26,305.0,500,0.0
c,3,2.5,27,606.0,500,0.0
c,3,2.5,28,873.0,500,0.0
c,3,2.5,29,159.0,500,0.0
c,3,3.0,0,289.0,500,0.0
c,3,3.0,1,676.0,500,0.0
c,3,3.0,2,311.0,500,0.0
c,3,3.0,3,549.0,500,0.0
c,3,3.0,4,233.0,500,0.0
c,3,3.0,5,236.0,500,0.0
c,3,3.0,6,268.0,500,0.0
c,3,3.0,7,123.0,500,0.0
c,3,3.0,8,127.0,500,0.0
c,3,3.0,9,235.0,500,0.0
c,3,3.0,10,29.0,500,0.0
c,3,3.0,11,220.0,500,0.0
c,3,3.0,12,716.0,500,0.0
c,3,3.0,13,156.0,500,0.0
c,3,3.0,14,589.0,500,0.0
c,3,3.0,15,930.0,500,0.0
c,3,3.0,16,41.0,500,0.0
c,3,3.0,17,868.0,500,0.0
c,3,3.0,18,587.0,500,0.0
c,3,3.0,19,250.0,500,0.0
c,3,3.0,20,156.0,500,0.0
c,3,3.0,21,724.0,500,0.0
c,3,3.0,22,227.0,500,0.0
c,3,3.0,23,346.0,500,0.0
c,3,3.0,24,796.0,500,0.0
c,3,3.0,25,150.0,500,0.0
c,3,3.0,26,670.0,500,0.0
c,3,3.0,27,505.0,500,0.0
c,3,3.0,28,742.0,500,0.0
c,3,3.0,29,170.0,500,0.0
o,3,0.5,0,944.0,500,0.0
o,3,0.5,1,947.0,500,0.0
o,3,0.5,2,947.0,500,0.0
o,3,0.5,3,1000.0,500,0.0
o,3,0.5,4,868.0,500,0.0
o,3,0.5,5,869.0,500,0.0
o,3,0.5,6,870.0,500,0.0
o,3,0.5,7,908.0,500,0.0
o,3,0.5,8,860.0,500,0.0
o,3,0.5,9,941.0,500,0.0
o,3,0.5,10,832.0,500,0.0
o,3,0.5,11,938.0,500,0.0
o,3,0.5,12,950.0,500,0.0
o,3,0.5,13,943.0,500,0.0
o,3,0.5,14,950.0,500,0.0
o,3,0.5,15,948.0,500,0.0
o,3,0.5,16,832.0,500,0.0
o,3,0.5,17,945.0,500,0.0
o,3,0.5,18,924.0,500,0.0
o,3,0.5,19,943.0,500,0.0
o,3,0.5,20,945.0,500,0.0
o,3,0.5,21,949.0,500,0.0
o,3,0.5,22,941.0,500,0.0
o,3,0.5,23,870.0,500,0.0
o,3,0.5,24,985.0,500,0.0
o,3,0.5,25,907.0,500,0.0
o,3,0.5,26,949.0,500,0.0
o,3,0.5,27,908.0,500,0.0
o,3,0.5,28,948.0,500,0.0
o,3,0.5,29,834.0,500,0.0
o,3,1.0,0,940.0,500,0.0
o,3,1.0,1,894.0,500,0.0
o,3,1.0,2,894.0,500,0.0
o,3,1.0,3,1000.0,500,0.0
o,3,1.0,4,733.0,500,0.0
o,3,1.0,5,733.0,500,0.0
o,3,1.0,6,771.0,500,0.0
o,3,1.0,7,807.0,500,0.0
o,3,1.0,8,699.0,500,0.0
o,3,1.0,9,939.0,500,0.0
o,3,1.0,10,704.0,500,0.0
o,3,1.0,11,937.0,500,0.0
o,3,1.0,12,940.0,500,0.0
o,3,1.0,13,884.0,500,0.0
o,3,1.0,14,896.0,500,0.0
o,3,1.0,15,943.0,500,0.0
o,3,1.0,16,704.0,500,0.0
o,3,1.0,17,941.0,500,0.0
o,3,1.0,18,851.0,500,0.0
o,3,1.0,19,942.0,500,0.0
o,3,1.0,20,891.0,500,0.0
o,3,1.0,21,895.0,500,0.0
o,3,1.0,22,940.0,500,0.0
o,3,1.0,23,770.0,500,0.0
o,3,1.0,24,939.0,500,0.0
o,3,1.0,25,806.0,500,0.0
o,3,1.0,26,895.0,500,0.0
o,3,1.0,27,833.0,500,0.0
o,3,1.0,28,943.0,500,0.0
o,3,1.0,29,682.0,500,0.0
o,3,1.5,0,937.0,500,0.0
o,3,1.5,1,840.0,500,0.0
o,3,1.5,2,840.0,500,0.0
o,3,1.5,3,1000.0,500,0.0
o,3,1.5,4,633.0,500,0.0
o,3,1.5,5,588.0,500,0.0
o,3,1.5,6,636.0,500,0.0
o,3,1.5,7,698.0,500,0.0
o,3,1.5,8,565.0,500,0.0
o,3,1.5,9,936.0,500,0.0
o,3,1.5,10,519.0,500,0.0
o,3,1.5,11,934.0,500,0.0
o,3,1.5,12,887.0,500,0.0
o,3,1.5,13,780.0,500,0.0
o,3,1.5,14,883.0,500,0.0
o,3,1.5,15,941.0,500,0.0
o,3,1.5,16,525.0,500,0.0
o,3,1.5,17,938.0,500,0.0
o,3,1.5,18,795.0,500,0.0
o,3,1.5,19,939.0,500,0.0
o,3,1.5,20,837.0,500,0.0
o,3,1.5,21,838.0,500,0.0
o,3,1.5,22,936.0,500,0.0
o,3,1.5,23,675.0,500,0.0
o,3,1.5,24,936.0,500,0.0
o,3,1.5,25,754.0,500,0.0
o,3,1.5,26,837.0,500,0.0
o,3,1.5,27,755.0,500,0.0
o,3,1.5,28,940.0,500,0.0
o,3,1.5,29,559.0,500,0.0
o,3,2.0,0,933.0,500,0.0
o,3,2.0,1,786.0,500,0.0
o,3,2.0,2,785.0,500,0.0
o,3,2.0,3,1000.0,500,0.0
o,3,2.0,4,509.0,500,0.0
o,3,2.0,5,510.0,500,0.0
o,3,2.0,6,541.0,500,0.0
o,3,2.0,7,660.0,500,0.0
o,3,2.0,8,436.0,500,0.0
o,3,2.0,9,935.0,500,0.0
o,3,2.0,10,392.0,500,0.0
o,3,2.0,11,932.0,500,0.0
o,3,2.0,12,881.0,500,0.0
o,3,2.0,13,733.0,500,0.0
o,3,2.0,14,830.0,500,0.0
o,3,2.0,15,937.0,500,0.0
o,3,2.0,16,396.0,500,0.0
o,3,2.0,17,934.0,500,0.0
o,3,2.0,18,742.0,500,0.0
o,3,2.0,19,938.0,500,0.0
o,3,2.0,20,783.0,500,0.0
o,3,2.0,21,778.0,500,0.0
o,3,2.0,22,935.0,500,0.0
o,3,2.0,23,583.0,500,0.0
o,3,2.0,24,932.0,500,0.0
o,3,2.0,25,652.0,500,0.0
o,3,2.0,26,778.0,500,0.0
o,3,2.0,27,651.0,500,0.0
o,3,2.0,28,928.0,500,0.0
o,3,2.0,29,426.0,500,0.0
o,3,2.5,0,932.0,500,0.0
o,3,2.5,1,660.0,500,0.0
o,3,2.5,2,730.0,500,0.0
o,3,2.5,3,1000.0,500,0.0
o,3,2.5,4,369.0,500,0.0
o,3,2.5,5,371.0,500,0.0
o,3,2.5,6,406.0,500,0.0
o,3,2.5,7,560.0,500,0.0
o,3,2.5,8,306.0,500,0.0
o,3,2.5,9,933.0,500,0.0
o,3,2.5,10,270.0,500,0.0
o,3,2.5,11,930.0,500,0.0
o,3,2.5,12,821.0,500,0.0
o,3,2.5,13,677.0,500,0.0
o,3,2.5,14,773.0,500,0.0
o,3,2.5,15,936.0,500,0.0
o,3,2.5,16,215.0,500,0.0
o,3,2.5,17,933.0,500,0.0
o,3,2.5,18,636.0,500,0.0
o,3,2.5,19,936.0,500,0.0
o,3,2.5,20,728.0,500,0.0
o,3,2.5,21,773.0,500,0.0
o,3,2.5,22,933.0,500,0.0
o,3,2.5,23,431.0,500,0.0
o,3,2.5,24,931.0,500,0.0
o,3,2.5,25,604.0,500,0.0
o,3,2.5,26,724.0,500,0.0
o,3,2.5,27,606.0,500,0.0
o,3,2.5,28,874.0,500,0.0
o,3,2.5,29,296.0,500,0.0
o,3,3.0,0,931.0,500,0.0
o,3,3.0,1,598.0,500,0.0
o,3,3.0,2,678.0,500,0.0
o,3,3.0,3,926.0,500,0.0
o,3,3.0,4,230.0,500,0.0
o,3,3.0,5,240.0,500,0.0
o,3,3.0,6,260.0,500,0.0
o,3,3.0,7,386.0,500,0.0
o,3,3.0,8,125.0,500,0.0
o,3,3.0,9,930.0,500,0.0
o,3,3.0,10,23.0,500,0.0
o,3,3.0,11,926.0,500,0.0
o,3,3.0,12,822.0,500,0.0
o,3,3.0,13,549.0,500,0.0
o,3,3.0,14,705.0,500,0.0
o,3,3.0,15,865.0,500,0.0
o,3,3.0,16,18.0,500,0.0
o,3,3.0,17,932.0,500,0.0
o,3,3.0,18,582.0,500,0.0
o,3,3.0,19,933.0,500,0.0
o,3,3.0,20,625.0,500,0.0
o,3,3.0,21,724.0,500,0.0
o,3,3.0,22,930.0,500,0.0
o,3,3.0,23,340.0,500,0.0
o,3,3.0,24,929.0,500,0.0
o,3,3.0,25,432.0,500,0.0
o,3,3.0,26,654.0,500,0.0
o,3,3.0,27,504.0,500,0.0
o,3,3.0,28,874.0,500,0.0
o,3,3.0,29,174.0,500,0.0

results_seed3.csv (diff)
@@ -149,6 +149,36 @@ baseline,3,2.5,26,65.0,500,0.0
 baseline,3,2.5,27,64.0,500,0.0
 baseline,3,2.5,28,86.0,500,0.0
 baseline,3,2.5,29,29.0,500,0.0
+baseline,3,3.0,0,87.0,500,0.0
+baseline,3,3.0,1,77.0,500,0.0
+baseline,3,3.0,2,65.0,500,0.0
+baseline,3,3.0,3,133.0,500,0.0
+baseline,3,3.0,4,22.0,500,0.0
+baseline,3,3.0,5,23.0,500,0.0
+baseline,3,3.0,6,27.0,500,0.0
+baseline,3,3.0,7,48.0,500,0.0
+baseline,3,3.0,8,8.0,500,0.0
+baseline,3,3.0,9,90.0,500,0.0
+baseline,3,3.0,10,16.0,500,0.0
+baseline,3,3.0,11,90.0,500,0.0
+baseline,3,3.0,12,81.0,500,0.0
+baseline,3,3.0,13,63.0,500,0.0
+baseline,3,3.0,14,720.0,500,0.0
+baseline,3,3.0,15,930.0,500,0.0
+baseline,3,3.0,16,14.0,500,0.0
+baseline,3,3.0,17,90.0,500,0.0
+baseline,3,3.0,18,55.0,500,0.0
+baseline,3,3.0,19,102.0,500,0.0
+baseline,3,3.0,20,54.0,500,0.0
+baseline,3,3.0,21,73.0,500,0.0
+baseline,3,3.0,22,91.0,500,0.0
+baseline,3,3.0,23,33.0,500,0.0
+baseline,3,3.0,24,80.0,500,0.0
+baseline,3,3.0,25,459.0,500,0.0
+baseline,3,3.0,26,674.0,500,0.0
+baseline,3,3.0,27,50.0,500,0.0
+baseline,3,3.0,28,98.0,500,0.0
+baseline,3,3.0,29,18.0,500,0.0
 dr,3,0.5,0,882.0,500,0.0
 dr,3,0.5,1,942.0,500,0.0
 dr,3,0.5,2,943.0,500,0.0
@@ -299,6 +329,36 @@ dr,3,2.5,26,223.0,500,0.0
 dr,3,2.5,27,606.0,500,0.0
 dr,3,2.5,28,865.0,500,0.0
 dr,3,2.5,29,254.0,500,0.0
+dr,3,3.0,0,929.0,500,0.0
+dr,3,3.0,1,184.0,500,0.0
+dr,3,3.0,2,676.0,500,0.0
+dr,3,3.0,3,927.0,500,0.0
+dr,3,3.0,4,244.0,500,0.0
+dr,3,3.0,5,43.0,500,0.0
+dr,3,3.0,6,79.0,500,0.0
+dr,3,3.0,7,120.0,500,0.0
+dr,3,3.0,8,27.0,500,0.0
+dr,3,3.0,9,238.0,500,0.0
+dr,3,3.0,10,58.0,500,0.0
+dr,3,3.0,11,230.0,500,0.0
+dr,3,3.0,12,822.0,500,0.0
+dr,3,3.0,13,148.0,500,0.0
+dr,3,3.0,14,696.0,500,0.0
+dr,3,3.0,15,930.0,500,0.0
+dr,3,3.0,16,62.0,500,0.0
+dr,3,3.0,17,931.0,500,0.0
+dr,3,3.0,18,579.0,500,0.0
+dr,3,3.0,19,933.0,500,0.0
+dr,3,3.0,20,149.0,500,0.0
+dr,3,3.0,21,725.0,500,0.0
+dr,3,3.0,22,237.0,500,0.0
+dr,3,3.0,23,358.0,500,0.0
+dr,3,3.0,24,927.0,500,0.0
+dr,3,3.0,25,512.0,500,0.0
+dr,3,3.0,26,725.0,500,0.0
+dr,3,3.0,27,506.0,500,0.0
+dr,3,3.0,28,871.0,500,0.0
+dr,3,3.0,29,52.0,500,0.0
 c,3,0.5,0,939.0,500,0.0
 c,3,0.5,1,945.0,500,0.0
 c,3,0.5,2,901.0,500,0.0
@@ -449,6 +509,36 @@ c,3,2.5,26,305.0,500,0.0
 c,3,2.5,27,606.0,500,0.0
 c,3,2.5,28,873.0,500,0.0
 c,3,2.5,29,159.0,500,0.0
+c,3,3.0,0,289.0,500,0.0
+c,3,3.0,1,676.0,500,0.0
+c,3,3.0,2,311.0,500,0.0
+c,3,3.0,3,549.0,500,0.0
+c,3,3.0,4,233.0,500,0.0
+c,3,3.0,5,236.0,500,0.0
+c,3,3.0,6,268.0,500,0.0
+c,3,3.0,7,123.0,500,0.0
+c,3,3.0,8,127.0,500,0.0
+c,3,3.0,9,235.0,500,0.0
+c,3,3.0,10,29.0,500,0.0
+c,3,3.0,11,220.0,500,0.0
+c,3,3.0,12,716.0,500,0.0
+c,3,3.0,13,156.0,500,0.0
+c,3,3.0,14,589.0,500,0.0
+c,3,3.0,15,930.0,500,0.0
+c,3,3.0,16,41.0,500,0.0
+c,3,3.0,17,868.0,500,0.0
+c,3,3.0,18,587.0,500,0.0
+c,3,3.0,19,250.0,500,0.0
+c,3,3.0,20,156.0,500,0.0
+c,3,3.0,21,724.0,500,0.0
+c,3,3.0,22,227.0,500,0.0
+c,3,3.0,23,346.0,500,0.0
+c,3,3.0,24,796.0,500,0.0
+c,3,3.0,25,150.0,500,0.0
+c,3,3.0,26,670.0,500,0.0
+c,3,3.0,27,505.0,500,0.0
+c,3,3.0,28,742.0,500,0.0
+c,3,3.0,29,170.0,500,0.0
 o,3,0.5,0,944.0,500,0.0
 o,3,0.5,1,947.0,500,0.0
 o,3,0.5,2,947.0,500,0.0
@@ -599,3 +689,33 @@ o,3,2.5,26,724.0,500,0.0
 o,3,2.5,27,606.0,500,0.0
 o,3,2.5,28,874.0,500,0.0
 o,3,2.5,29,296.0,500,0.0
+o,3,3.0,0,931.0,500,0.0
+o,3,3.0,1,598.0,500,0.0
+o,3,3.0,2,678.0,500,0.0
+o,3,3.0,3,926.0,500,0.0
+o,3,3.0,4,230.0,500,0.0
+o,3,3.0,5,240.0,500,0.0
+o,3,3.0,6,260.0,500,0.0
+o,3,3.0,7,386.0,500,0.0
+o,3,3.0,8,125.0,500,0.0
+o,3,3.0,9,930.0,500,0.0
+o,3,3.0,10,23.0,500,0.0
+o,3,3.0,11,926.0,500,0.0
+o,3,3.0,12,822.0,500,0.0
+o,3,3.0,13,549.0,500,0.0
+o,3,3.0,14,705.0,500,0.0
+o,3,3.0,15,865.0,500,0.0
+o,3,3.0,16,18.0,500,0.0
+o,3,3.0,17,932.0,500,0.0
+o,3,3.0,18,582.0,500,0.0
+o,3,3.0,19,933.0,500,0.0
+o,3,3.0,20,625.0,500,0.0
+o,3,3.0,21,724.0,500,0.0
+o,3,3.0,22,930.0,500,0.0
+o,3,3.0,23,340.0,500,0.0
+o,3,3.0,24,929.0,500,0.0
+o,3,3.0,25,432.0,500,0.0
+o,3,3.0,26,654.0,500,0.0
+o,3,3.0,27,504.0,500,0.0
+o,3,3.0,28,874.0,500,0.0
+o,3,3.0,29,174.0,500,0.0
