results_seed4.csv (before)
model,seed,param,episode,return,length,success
baseline,4,0.5,0,0.0,500,0.0
baseline,4,0.5,1,982.0,500,0.0
baseline,4,0.5,2,0.0,500,0.0
baseline,4,0.5,3,892.0,500,0.0
baseline,4,0.5,4,892.0,500,0.0
baseline,4,0.5,5,848.0,500,0.0
baseline,4,0.5,6,0.0,500,0.0
baseline,4,0.5,7,0.0,500,0.0
baseline,4,0.5,8,855.0,500,0.0
baseline,4,0.5,9,921.0,500,0.0
baseline,4,0.5,10,889.0,500,0.0
baseline,4,0.5,11,0.0,500,0.0
baseline,4,0.5,12,0.0,500,0.0
baseline,4,0.5,13,0.0,500,0.0
baseline,4,0.5,14,0.0,500,0.0
baseline,4,0.5,15,945.0,500,0.0
baseline,4,0.5,16,0.0,500,0.0
baseline,4,0.5,17,932.0,500,0.0
baseline,4,0.5,18,0.0,500,0.0
baseline,4,0.5,19,0.0,500,0.0
baseline,4,0.5,20,921.0,500,0.0
baseline,4,0.5,21,0.0,500,0.0
baseline,4,0.5,22,890.0,500,0.0
baseline,4,0.5,23,0.0,500,0.0
baseline,4,0.5,24,0.0,500,0.0
baseline,4,0.5,25,760.0,500,0.0
baseline,4,0.5,26,946.0,500,0.0
baseline,4,0.5,27,756.0,500,0.0
baseline,4,0.5,28,892.0,500,0.0
baseline,4,0.5,29,928.0,500,0.0
baseline,4,1.0,0,0.0,500,0.0
baseline,4,1.0,1,858.0,500,0.0
baseline,4,1.0,2,0.0,500,0.0
baseline,4,1.0,3,880.0,500,0.0
baseline,4,1.0,4,883.0,500,0.0
baseline,4,1.0,5,397.0,500,0.0
baseline,4,1.0,6,0.0,500,0.0
baseline,4,1.0,7,0.0,500,0.0
baseline,4,1.0,8,755.0,500,0.0
baseline,4,1.0,9,920.0,500,0.0
baseline,4,1.0,10,708.0,500,0.0
baseline,4,1.0,11,0.0,500,0.0
baseline,4,1.0,12,0.0,500,0.0
baseline,4,1.0,13,0.0,500,0.0
baseline,4,1.0,14,0.0,500,0.0
baseline,4,1.0,15,874.0,500,0.0
baseline,4,1.0,16,0.0,500,0.0
baseline,4,1.0,17,924.0,500,0.0
baseline,4,1.0,18,0.0,500,0.0
baseline,4,1.0,19,0.0,500,0.0
baseline,4,1.0,20,919.0,500,0.0
baseline,4,1.0,21,0.0,500,0.0
baseline,4,1.0,22,707.0,500,0.0
baseline,4,1.0,23,0.0,500,0.0
baseline,4,1.0,24,0.0,500,0.0
baseline,4,1.0,25,0.0,500,0.0
baseline,4,1.0,26,875.0,500,0.0
baseline,4,1.0,27,0.0,500,0.0
baseline,4,1.0,28,786.0,500,0.0
baseline,4,1.0,29,924.0,500,0.0
baseline,4,1.5,0,0.0,500,0.0
baseline,4,1.5,1,0.0,500,0.0
baseline,4,1.5,2,0.0,500,0.0
baseline,4,1.5,3,0.0,500,0.0
baseline,4,1.5,4,0.0,500,0.0
baseline,4,1.5,5,0.0,500,0.0
baseline,4,1.5,6,0.0,500,0.0
baseline,4,1.5,7,0.0,500,0.0
baseline,4,1.5,8,0.0,500,0.0
baseline,4,1.5,9,0.0,500,0.0
baseline,4,1.5,10,0.0,500,0.0
baseline,4,1.5,11,0.0,500,0.0
baseline,4,1.5,12,0.0,500,0.0
baseline,4,1.5,13,0.0,500,0.0
baseline,4,1.5,14,0.0,500,0.0
baseline,4,1.5,15,0.0,500,0.0
baseline,4,1.5,16,0.0,500,0.0
baseline,4,1.5,17,0.0,500,0.0
baseline,4,1.5,18,0.0,500,0.0
baseline,4,1.5,19,0.0,500,0.0
baseline,4,1.5,20,0.0,500,0.0
baseline,4,1.5,21,0.0,500,0.0
baseline,4,1.5,22,0.0,500,0.0
baseline,4,1.5,23,0.0,500,0.0
baseline,4,1.5,24,0.0,500,0.0
baseline,4,1.5,25,0.0,500,0.0
baseline,4,1.5,26,0.0,500,0.0
baseline,4,1.5,27,0.0,500,0.0
baseline,4,1.5,28,0.0,500,0.0
baseline,4,1.5,29,0.0,500,0.0
baseline,4,2.0,0,0.0,500,0.0
baseline,4,2.0,1,0.0,500,0.0
baseline,4,2.0,2,0.0,500,0.0
baseline,4,2.0,3,0.0,500,0.0
baseline,4,2.0,4,0.0,500,0.0
baseline,4,2.0,5,0.0,500,0.0
baseline,4,2.0,6,0.0,500,0.0
baseline,4,2.0,7,0.0,500,0.0
baseline,4,2.0,8,0.0,500,0.0
baseline,4,2.0,9,0.0,500,0.0
baseline,4,2.0,10,0.0,500,0.0
baseline,4,2.0,11,0.0,500,0.0
baseline,4,2.0,12,0.0,500,0.0
baseline,4,2.0,13,0.0,500,0.0
baseline,4,2.0,14,0.0,500,0.0
baseline,4,2.0,15,0.0,500,0.0
baseline,4,2.0,16,0.0,500,0.0
baseline,4,2.0,17,0.0,500,0.0
baseline,4,2.0,18,0.0,500,0.0
baseline,4,2.0,19,0.0,500,0.0
baseline,4,2.0,20,0.0,500,0.0
baseline,4,2.0,21,0.0,500,0.0
baseline,4,2.0,22,0.0,500,0.0
baseline,4,2.0,23,0.0,500,0.0
baseline,4,2.0,24,0.0,500,0.0
baseline,4,2.0,25,0.0,500,0.0
baseline,4,2.0,26,0.0,500,0.0
baseline,4,2.0,27,0.0,500,0.0
baseline,4,2.0,28,0.0,500,0.0
baseline,4,2.0,29,0.0,500,0.0
baseline,4,2.5,0,0.0,500,0.0
baseline,4,2.5,1,0.0,500,0.0
baseline,4,2.5,2,0.0,500,0.0
baseline,4,2.5,3,0.0,500,0.0
baseline,4,2.5,4,0.0,500,0.0
baseline,4,2.5,5,0.0,500,0.0
baseline,4,2.5,6,0.0,500,0.0
baseline,4,2.5,7,0.0,500,0.0
baseline,4,2.5,8,0.0,500,0.0
baseline,4,2.5,9,0.0,500,0.0
baseline,4,2.5,10,0.0,500,0.0
baseline,4,2.5,11,0.0,500,0.0
baseline,4,2.5,12,0.0,500,0.0
baseline,4,2.5,13,0.0,500,0.0
baseline,4,2.5,14,0.0,500,0.0
baseline,4,2.5,15,0.0,500,0.0
baseline,4,2.5,16,0.0,500,0.0
baseline,4,2.5,17,0.0,500,0.0
baseline,4,2.5,18,0.0,500,0.0
baseline,4,2.5,19,0.0,500,0.0
baseline,4,2.5,20,0.0,500,0.0
baseline,4,2.5,21,0.0,500,0.0
baseline,4,2.5,22,0.0,500,0.0
baseline,4,2.5,23,0.0,500,0.0
baseline,4,2.5,24,0.0,500,0.0
baseline,4,2.5,25,0.0,500,0.0
baseline,4,2.5,26,0.0,500,0.0
baseline,4,2.5,27,0.0,500,0.0
baseline,4,2.5,28,0.0,500,0.0
baseline,4,2.5,29,0.0,500,0.0
dr,4,0.5,0,813.0,500,0.0
dr,4,0.5,1,938.0,500,0.0
dr,4,0.5,2,812.0,500,0.0
dr,4,0.5,3,891.0,500,0.0
dr,4,0.5,4,945.0,500,0.0
dr,4,0.5,5,900.0,500,0.0
dr,4,0.5,6,814.0,500,0.0
dr,4,0.5,7,803.0,500,0.0
dr,4,0.5,8,888.0,500,0.0
dr,4,0.5,9,940.0,500,0.0
dr,4,0.5,10,899.0,500,0.0
dr,4,0.5,11,903.0,500,0.0
dr,4,0.5,12,850.0,500,0.0
dr,4,0.5,13,817.0,500,0.0
dr,4,0.5,14,849.0,500,0.0
dr,4,0.5,15,942.0,500,0.0
dr,4,0.5,16,795.0,500,0.0
dr,4,0.5,17,943.0,500,0.0
dr,4,0.5,18,765.0,500,0.0
dr,4,0.5,19,811.0,500,0.0
dr,4,0.5,20,940.0,500,0.0
dr,4,0.5,21,811.0,500,0.0
dr,4,0.5,22,901.0,500,0.0
dr,4,0.5,23,852.0,500,0.0
dr,4,0.5,24,850.0,500,0.0
dr,4,0.5,25,0.0,500,0.0
dr,4,0.5,26,942.0,500,0.0
dr,4,0.5,27,849.0,500,0.0
dr,4,0.5,28,889.0,500,0.0
dr,4,0.5,29,942.0,500,0.0
dr,4,1.0,0,694.0,500,0.0
dr,4,1.0,1,935.0,500,0.0
dr,4,1.0,2,696.0,500,0.0
dr,4,1.0,3,838.0,500,0.0
dr,4,1.0,4,891.0,500,0.0
dr,4,1.0,5,799.0,500,0.0
dr,4,1.0,6,696.0,500,0.0
dr,4,1.0,7,678.0,500,0.0
dr,4,1.0,8,846.0,500,0.0
dr,4,1.0,9,938.0,500,0.0
dr,4,1.0,10,798.0,500,0.0
dr,4,1.0,11,806.0,500,0.0
dr,4,1.0,12,771.0,500,0.0
dr,4,1.0,13,695.0,500,0.0
dr,4,1.0,14,758.0,500,0.0
dr,4,1.0,15,940.0,500,0.0
dr,4,1.0,16,675.0,500,0.0
dr,4,1.0,17,941.0,500,0.0
dr,4,1.0,18,0.0,500,0.0
dr,4,1.0,19,690.0,500,0.0
dr,4,1.0,20,938.0,500,0.0
dr,4,1.0,21,686.0,500,0.0
dr,4,1.0,22,797.0,500,0.0
dr,4,1.0,23,772.0,500,0.0
dr,4,1.0,24,758.0,500,0.0
dr,4,1.0,25,733.0,500,0.0
dr,4,1.0,26,940.0,500,0.0
dr,4,1.0,27,758.0,500,0.0
dr,4,1.0,28,840.0,500,0.0
dr,4,1.0,29,940.0,500,0.0
dr,4,1.5,0,517.0,500,0.0
dr,4,1.5,1,934.0,500,0.0
dr,4,1.5,2,521.0,500,0.0
dr,4,1.5,3,838.0,500,0.0
dr,4,1.5,4,836.0,500,0.0
dr,4,1.5,5,756.0,500,0.0
dr,4,1.5,6,522.0,500,0.0
dr,4,1.5,7,0.0,500,0.0
dr,4,1.5,8,797.0,500,0.0
dr,4,1.5,9,937.0,500,0.0
dr,4,1.5,10,756.0,500,0.0
dr,4,1.5,11,710.0,500,0.0
dr,4,1.5,12,629.0,500,0.0
dr,4,1.5,13,0.0,500,0.0
dr,4,1.5,14,670.0,500,0.0
dr,4,1.5,15,939.0,500,0.0
dr,4,1.5,16,0.0,500,0.0
dr,4,1.5,17,939.0,500,0.0
dr,4,1.5,18,0.0,500,0.0
dr,4,1.5,19,567.0,500,0.0
dr,4,1.5,20,937.0,500,0.0
dr,4,1.5,21,564.0,500,0.0
dr,4,1.5,22,751.0,500,0.0
dr,4,1.5,23,629.0,500,0.0
dr,4,1.5,24,665.0,500,0.0
dr,4,1.5,25,551.0,500,0.0
dr,4,1.5,26,939.0,500,0.0
dr,4,1.5,27,668.0,500,0.0
dr,4,1.5,28,790.0,500,0.0
dr,4,1.5,29,939.0,500,0.0
dr,4,2.0,0,400.0,500,0.0
dr,4,2.0,1,933.0,500,0.0
dr,4,2.0,2,352.0,500,0.0
dr,4,2.0,3,785.0,500,0.0
dr,4,2.0,4,782.0,500,0.0
dr,4,2.0,5,657.0,500,0.0
dr,4,2.0,6,354.0,500,0.0
dr,4,2.0,7,0.0,500,0.0
dr,4,2.0,8,692.0,500,0.0
dr,4,2.0,9,936.0,500,0.0
dr,4,2.0,10,655.0,500,0.0
dr,4,2.0,11,613.0,500,0.0
dr,4,2.0,12,543.0,500,0.0
dr,4,2.0,13,0.0,500,0.0
dr,4,2.0,14,580.0,500,0.0
dr,4,2.0,15,938.0,500,0.0
dr,4,2.0,16,0.0,500,0.0
dr,4,2.0,17,880.0,500,0.0
dr,4,2.0,18,0.0,500,0.0
dr,4,2.0,19,389.0,500,0.0
dr,4,2.0,20,936.0,500,0.0
dr,4,2.0,21,437.0,500,0.0
dr,4,2.0,22,660.0,500,0.0
dr,4,2.0,23,546.0,500,0.0
dr,4,2.0,24,573.0,500,0.0
dr,4,2.0,25,408.0,500,0.0
dr,4,2.0,26,937.0,500,0.0
dr,4,2.0,27,577.0,500,0.0
dr,4,2.0,28,742.0,500,0.0
dr,4,2.0,29,938.0,500,0.0
dr,4,2.5,0,60.0,500,0.0
dr,4,2.5,1,262.0,500,0.0
dr,4,2.5,2,234.0,500,0.0
dr,4,2.5,3,732.0,500,0.0
dr,4,2.5,4,208.0,500,0.0
dr,4,2.5,5,112.0,500,0.0
dr,4,2.5,6,0.0,500,0.0
dr,4,2.5,7,0.0,500,0.0
dr,4,2.5,8,141.0,500,0.0
dr,4,2.5,9,179.0,500,0.0
dr,4,2.5,10,157.0,500,0.0
dr,4,2.5,11,155.0,500,0.0
dr,4,2.5,12,128.0,500,0.0
dr,4,2.5,13,0.0,500,0.0
dr,4,2.5,14,136.0,500,0.0
dr,4,2.5,15,933.0,500,0.0
dr,4,2.5,16,0.0,500,0.0
dr,4,2.5,17,260.0,500,0.0
dr,4,2.5,18,0.0,500,0.0
dr,4,2.5,19,79.0,500,0.0
dr,4,2.5,20,177.0,500,0.0
dr,4,2.5,21,78.0,500,0.0
dr,4,2.5,22,155.0,500,0.0
dr,4,2.5,23,133.0,500,0.0
dr,4,2.5,24,102.0,500,0.0
dr,4,2.5,25,86.0,500,0.0
dr,4,2.5,26,927.0,500,0.0
dr,4,2.5,27,118.0,500,0.0
dr,4,2.5,28,691.0,500,0.0
dr,4,2.5,29,208.0,500,0.0
c,4,0.5,0,834.0,500,0.0
c,4,0.5,1,941.0,500,0.0
c,4,0.5,2,835.0,500,0.0
c,4,0.5,3,901.0,500,0.0
c,4,0.5,4,946.0,500,0.0
c,4,0.5,5,900.0,500,0.0
c,4,0.5,6,835.0,500,0.0
c,4,0.5,7,836.0,500,0.0
c,4,0.5,8,900.0,500,0.0
c,4,0.5,9,944.0,500,0.0
c,4,0.5,10,901.0,500,0.0
c,4,0.5,11,903.0,500,0.0
c,4,0.5,12,857.0,500,0.0
c,4,0.5,13,834.0,500,0.0
c,4,0.5,14,860.0,500,0.0
c,4,0.5,15,945.0,500,0.0
c,4,0.5,16,826.0,500,0.0
c,4,0.5,17,947.0,500,0.0
c,4,0.5,18,825.0,500,0.0
c,4,0.5,19,830.0,500,0.0
c,4,0.5,20,944.0,500,0.0
c,4,0.5,21,860.0,500,0.0
c,4,0.5,22,901.0,500,0.0
c,4,0.5,23,858.0,500,0.0
c,4,0.5,24,861.0,500,0.0
c,4,0.5,25,867.0,500,0.0
c,4,0.5,26,946.0,500,0.0
c,4,0.5,27,861.0,500,0.0
c,4,0.5,28,903.0,500,0.0
c,4,0.5,29,946.0,500,0.0
c,4,1.0,0,702.0,500,0.0
c,4,1.0,1,938.0,500,0.0
c,4,1.0,2,702.0,500,0.0
c,4,1.0,3,892.0,500,0.0
c,4,1.0,4,894.0,500,0.0
c,4,1.0,5,808.0,500,0.0
c,4,1.0,6,702.0,500,0.0
c,4,1.0,7,668.0,500,0.0
c,4,1.0,8,851.0,500,0.0
c,4,1.0,9,942.0,500,0.0
c,4,1.0,10,804.0,500,0.0
c,4,1.0,11,810.0,500,0.0
c,4,1.0,12,772.0,500,0.0
c,4,1.0,13,703.0,500,0.0
c,4,1.0,14,769.0,500,0.0
c,4,1.0,15,943.0,500,0.0
c,4,1.0,16,678.0,500,0.0
c,4,1.0,17,945.0,500,0.0
c,4,1.0,18,702.0,500,0.0
c,4,1.0,19,700.0,500,0.0
c,4,1.0,20,942.0,500,0.0
c,4,1.0,21,698.0,500,0.0
c,4,1.0,22,809.0,500,0.0
c,4,1.0,23,773.0,500,0.0
c,4,1.0,24,803.0,500,0.0
c,4,1.0,25,737.0,500,0.0
c,4,1.0,26,943.0,500,0.0
c,4,1.0,27,768.0,500,0.0
c,4,1.0,28,849.0,500,0.0
c,4,1.0,29,944.0,500,0.0
c,4,1.5,0,567.0,500,0.0
c,4,1.5,1,871.0,500,0.0
c,4,1.5,2,524.0,500,0.0
c,4,1.5,3,838.0,500,0.0
c,4,1.5,4,840.0,500,0.0
c,4,1.5,5,756.0,500,0.0
c,4,1.5,6,524.0,500,0.0
c,4,1.5,7,488.0,500,0.0
c,4,1.5,8,796.0,500,0.0
c,4,1.5,9,881.0,500,0.0
c,4,1.5,10,754.0,500,0.0
c,4,1.5,11,709.0,500,0.0
c,4,1.5,12,632.0,500,0.0
c,4,1.5,13,530.0,500,0.0
c,4,1.5,14,672.0,500,0.0
c,4,1.5,15,875.0,500,0.0
c,4,1.5,16,543.0,500,0.0
c,4,1.5,17,878.0,500,0.0
c,4,1.5,18,569.0,500,0.0
c,4,1.5,19,568.0,500,0.0
c,4,1.5,20,881.0,500,0.0
c,4,1.5,21,565.0,500,0.0
c,4,1.5,22,754.0,500,0.0
c,4,1.5,23,633.0,500,0.0
c,4,1.5,24,668.0,500,0.0
c,4,1.5,25,606.0,500,0.0
c,4,1.5,26,872.0,500,0.0
c,4,1.5,27,671.0,500,0.0
c,4,1.5,28,794.0,500,0.0
c,4,1.5,29,881.0,500,0.0
c,4,2.0,0,394.0,500,0.0
c,4,2.0,1,874.0,500,0.0
c,4,2.0,2,401.0,500,0.0
c,4,2.0,3,786.0,500,0.0
c,4,2.0,4,781.0,500,0.0
c,4,2.0,5,655.0,500,0.0
c,4,2.0,6,402.0,500,0.0
c,4,2.0,7,329.0,500,0.0
c,4,2.0,8,688.0,500,0.0
c,4,2.0,9,879.0,500,0.0
c,4,2.0,10,651.0,500,0.0
c,4,2.0,11,610.0,500,0.0
c,4,2.0,12,541.0,500,0.0
c,4,2.0,13,405.0,500,0.0
c,4,2.0,14,579.0,500,0.0
c,4,2.0,15,872.0,500,0.0
c,4,2.0,16,370.0,500,0.0
c,4,2.0,17,835.0,500,0.0
c,4,2.0,18,436.0,500,0.0
c,4,2.0,19,435.0,500,0.0
c,4,2.0,20,879.0,500,0.0
c,4,2.0,21,436.0,500,0.0
c,4,2.0,22,657.0,500,0.0
c,4,2.0,23,544.0,500,0.0
c,4,2.0,24,571.0,500,0.0
c,4,2.0,25,473.0,500,0.0
c,4,2.0,26,870.0,500,0.0
c,4,2.0,27,575.0,500,0.0
c,4,2.0,28,739.0,500,0.0
c,4,2.0,29,877.0,500,0.0
c,4,2.5,0,272.0,500,0.0
c,4,2.5,1,200.0,500,0.0
c,4,2.5,2,268.0,500,0.0
c,4,2.5,3,731.0,500,0.0
c,4,2.5,4,191.0,500,0.0
c,4,2.5,5,212.0,500,0.0
c,4,2.5,6,221.0,500,0.0
c,4,2.5,7,207.0,500,0.0
c,4,2.5,8,640.0,500,0.0
c,4,2.5,9,267.0,500,0.0
c,4,2.5,10,606.0,500,0.0
c,4,2.5,11,131.0,500,0.0
c,4,2.5,12,149.0,500,0.0
c,4,2.5,13,231.0,500,0.0
c,4,2.5,14,488.0,500,0.0
c,4,2.5,15,259.0,500,0.0
c,4,2.5,16,242.0,500,0.0
c,4,2.5,17,246.0,500,0.0
c,4,2.5,18,120.0,500,0.0
c,4,2.5,19,62.0,500,0.0
c,4,2.5,20,468.0,500,0.0
c,4,2.5,21,306.0,500,0.0
c,4,2.5,22,150.0,500,0.0
c,4,2.5,23,115.0,500,0.0
c,4,2.5,24,477.0,500,0.0
c,4,2.5,25,343.0,500,0.0
c,4,2.5,26,927.0,500,0.0
c,4,2.5,27,484.0,500,0.0
c,4,2.5,28,690.0,500,0.0
c,4,2.5,29,269.0,500,0.0
o,4,0.5,0,833.0,500,0.0
o,4,0.5,1,983.0,500,0.0
o,4,0.5,2,762.0,500,0.0
o,4,0.5,3,945.0,500,0.0
o,4,0.5,4,949.0,500,0.0
o,4,0.5,5,909.0,500,0.0
o,4,0.5,6,765.0,500,0.0
o,4,0.5,7,832.0,500,0.0
o,4,0.5,8,908.0,500,0.0
o,4,0.5,9,936.0,500,0.0
o,4,0.5,10,904.0,500,0.0
o,4,0.5,11,906.0,500,0.0
o,4,0.5,12,870.0,500,0.0
o,4,0.5,13,773.0,500,0.0
o,4,0.5,14,899.0,500,0.0
o,4,0.5,15,932.0,500,0.0
o,4,0.5,16,839.0,500,0.0
o,4,0.5,17,943.0,500,0.0
o,4,0.5,18,832.0,500,0.0
o,4,0.5,19,833.0,500,0.0
o,4,0.5,20,936.0,500,0.0
o,4,0.5,21,831.0,500,0.0
o,4,0.5,22,904.0,500,0.0
o,4,0.5,23,871.0,500,0.0
o,4,0.5,24,903.0,500,0.0
o,4,0.5,25,867.0,500,0.0
o,4,0.5,26,933.0,500,0.0
o,4,0.5,27,901.0,500,0.0
o,4,0.5,28,936.0,500,0.0
o,4,0.5,29,939.0,500,0.0
o,4,1.0,0,704.0,500,0.0
o,4,1.0,1,939.0,500,0.0
o,4,1.0,2,704.0,500,0.0
o,4,1.0,3,891.0,500,0.0
o,4,1.0,4,894.0,500,0.0
o,4,1.0,5,806.0,500,0.0
o,4,1.0,6,704.0,500,0.0
o,4,1.0,7,632.0,500,0.0
o,4,1.0,8,850.0,500,0.0
o,4,1.0,9,939.0,500,0.0
o,4,1.0,10,802.0,500,0.0
o,4,1.0,11,810.0,500,0.0
o,4,1.0,12,773.0,500,0.0
o,4,1.0,13,674.0,500,0.0
o,4,1.0,14,768.0,500,0.0
o,4,1.0,15,944.0,500,0.0
o,4,1.0,16,621.0,500,0.0
o,4,1.0,17,943.0,500,0.0
o,4,1.0,18,613.0,500,0.0
o,4,1.0,19,700.0,500,0.0
o,4,1.0,20,939.0,500,0.0
o,4,1.0,21,699.0,500,0.0
o,4,1.0,22,807.0,500,0.0
o,4,1.0,23,773.0,500,0.0
o,4,1.0,24,803.0,500,0.0
o,4,1.0,25,736.0,500,0.0
o,4,1.0,26,944.0,500,0.0
o,4,1.0,27,764.0,500,0.0
o,4,1.0,28,849.0,500,0.0
o,4,1.0,29,941.0,500,0.0
o,4,1.5,0,565.0,500,0.0
o,4,1.5,1,935.0,500,0.0
o,4,1.5,2,525.0,500,0.0
o,4,1.5,3,839.0,500,0.0
o,4,1.5,4,839.0,500,0.0
o,4,1.5,5,755.0,500,0.0
o,4,1.5,6,525.0,500,0.0
o,4,1.5,7,532.0,500,0.0
o,4,1.5,8,797.0,500,0.0
o,4,1.5,9,936.0,500,0.0
o,4,1.5,10,755.0,500,0.0
o,4,1.5,11,711.0,500,0.0
o,4,1.5,12,627.0,500,0.0
o,4,1.5,13,531.0,500,0.0
o,4,1.5,14,669.0,500,0.0
o,4,1.5,15,940.0,500,0.0
o,4,1.5,16,530.0,500,0.0
o,4,1.5,17,940.0,500,0.0
o,4,1.5,18,568.0,500,0.0
o,4,1.5,19,567.0,500,0.0
o,4,1.5,20,936.0,500,0.0
o,4,1.5,21,563.0,500,0.0
o,4,1.5,22,755.0,500,0.0
o,4,1.5,23,629.0,500,0.0
o,4,1.5,24,664.0,500,0.0
o,4,1.5,25,604.0,500,0.0
o,4,1.5,26,941.0,500,0.0
o,4,1.5,27,667.0,500,0.0
o,4,1.5,28,790.0,500,0.0
o,4,1.5,29,939.0,500,0.0
o,4,2.0,0,388.0,500,0.0
o,4,2.0,1,932.0,500,0.0
o,4,2.0,2,393.0,500,0.0
o,4,2.0,3,785.0,500,0.0
o,4,2.0,4,779.0,500,0.0
o,4,2.0,5,654.0,500,0.0
o,4,2.0,6,397.0,500,0.0
o,4,2.0,7,353.0,500,0.0
o,4,2.0,8,690.0,500,0.0
o,4,2.0,9,935.0,500,0.0
o,4,2.0,10,655.0,500,0.0
o,4,2.0,11,613.0,500,0.0
o,4,2.0,12,540.0,500,0.0
o,4,2.0,13,403.0,500,0.0
o,4,2.0,14,577.0,500,0.0
o,4,2.0,15,938.0,500,0.0
o,4,2.0,16,351.0,500,0.0
o,4,2.0,17,869.0,500,0.0
o,4,2.0,18,437.0,500,0.0
o,4,2.0,19,436.0,500,0.0
o,4,2.0,20,934.0,500,0.0
o,4,2.0,21,436.0,500,0.0
o,4,2.0,22,659.0,500,0.0
o,4,2.0,23,543.0,500,0.0
o,4,2.0,24,569.0,500,0.0
o,4,2.0,25,473.0,500,0.0
o,4,2.0,26,937.0,500,0.0
o,4,2.0,27,572.0,500,0.0
o,4,2.0,28,741.0,500,0.0
o,4,2.0,29,937.0,500,0.0
o,4,2.5,0,264.0,500,0.0
o,4,2.5,1,927.0,500,0.0
o,4,2.5,2,268.0,500,0.0
o,4,2.5,3,729.0,500,0.0
o,4,2.5,4,725.0,500,0.0
o,4,2.5,5,550.0,500,0.0
o,4,2.5,6,211.0,500,0.0
o,4,2.5,7,229.0,500,0.0
o,4,2.5,8,638.0,500,0.0
o,4,2.5,9,934.0,500,0.0
o,4,2.5,10,604.0,500,0.0
o,4,2.5,11,511.0,500,0.0
o,4,2.5,12,391.0,500,0.0
o,4,2.5,13,221.0,500,0.0
o,4,2.5,14,489.0,500,0.0
o,4,2.5,15,929.0,500,0.0
o,4,2.5,16,228.0,500,0.0
o,4,2.5,17,875.0,500,0.0
o,4,2.5,18,250.0,500,0.0
o,4,2.5,19,256.0,500,0.0
o,4,2.5,20,933.0,500,0.0
o,4,2.5,21,305.0,500,0.0
o,4,2.5,22,556.0,500,0.0
o,4,2.5,23,399.0,500,0.0
o,4,2.5,24,473.0,500,0.0
o,4,2.5,25,342.0,500,0.0
o,4,2.5,26,871.0,500,0.0
o,4,2.5,27,481.0,500,0.0
o,4,2.5,28,690.0,500,0.0
o,4,2.5,29,936.0,500,0.0

results_seed4.csv (after)
model,seed,param,episode,return,length,success
baseline,4,0.5,0,0.0,500,0.0
baseline,4,0.5,1,982.0,500,0.0
baseline,4,0.5,2,0.0,500,0.0
baseline,4,0.5,3,892.0,500,0.0
baseline,4,0.5,4,892.0,500,0.0
baseline,4,0.5,5,848.0,500,0.0
baseline,4,0.5,6,0.0,500,0.0
baseline,4,0.5,7,0.0,500,0.0
baseline,4,0.5,8,855.0,500,0.0
baseline,4,0.5,9,921.0,500,0.0
baseline,4,0.5,10,889.0,500,0.0
baseline,4,0.5,11,0.0,500,0.0
baseline,4,0.5,12,0.0,500,0.0
baseline,4,0.5,13,0.0,500,0.0
baseline,4,0.5,14,0.0,500,0.0
baseline,4,0.5,15,945.0,500,0.0
baseline,4,0.5,16,0.0,500,0.0
baseline,4,0.5,17,932.0,500,0.0
baseline,4,0.5,18,0.0,500,0.0
baseline,4,0.5,19,0.0,500,0.0
baseline,4,0.5,20,921.0,500,0.0
baseline,4,0.5,21,0.0,500,0.0
baseline,4,0.5,22,890.0,500,0.0
baseline,4,0.5,23,0.0,500,0.0
baseline,4,0.5,24,0.0,500,0.0
baseline,4,0.5,25,760.0,500,0.0
baseline,4,0.5,26,946.0,500,0.0
baseline,4,0.5,27,756.0,500,0.0
baseline,4,0.5,28,892.0,500,0.0
baseline,4,0.5,29,928.0,500,0.0
baseline,4,1.0,0,0.0,500,0.0
baseline,4,1.0,1,858.0,500,0.0
baseline,4,1.0,2,0.0,500,0.0
baseline,4,1.0,3,880.0,500,0.0
baseline,4,1.0,4,883.0,500,0.0
baseline,4,1.0,5,397.0,500,0.0
baseline,4,1.0,6,0.0,500,0.0
baseline,4,1.0,7,0.0,500,0.0
baseline,4,1.0,8,755.0,500,0.0
baseline,4,1.0,9,920.0,500,0.0
baseline,4,1.0,10,708.0,500,0.0
baseline,4,1.0,11,0.0,500,0.0
baseline,4,1.0,12,0.0,500,0.0
baseline,4,1.0,13,0.0,500,0.0
baseline,4,1.0,14,0.0,500,0.0
baseline,4,1.0,15,874.0,500,0.0
baseline,4,1.0,16,0.0,500,0.0
baseline,4,1.0,17,924.0,500,0.0
baseline,4,1.0,18,0.0,500,0.0
baseline,4,1.0,19,0.0,500,0.0
baseline,4,1.0,20,919.0,500,0.0
baseline,4,1.0,21,0.0,500,0.0
baseline,4,1.0,22,707.0,500,0.0
baseline,4,1.0,23,0.0,500,0.0
baseline,4,1.0,24,0.0,500,0.0
baseline,4,1.0,25,0.0,500,0.0
baseline,4,1.0,26,875.0,500,0.0
baseline,4,1.0,27,0.0,500,0.0
baseline,4,1.0,28,786.0,500,0.0
baseline,4,1.0,29,924.0,500,0.0
baseline,4,1.5,0,0.0,500,0.0
baseline,4,1.5,1,0.0,500,0.0
baseline,4,1.5,2,0.0,500,0.0
baseline,4,1.5,3,0.0,500,0.0
baseline,4,1.5,4,0.0,500,0.0
baseline,4,1.5,5,0.0,500,0.0
baseline,4,1.5,6,0.0,500,0.0
baseline,4,1.5,7,0.0,500,0.0
baseline,4,1.5,8,0.0,500,0.0
baseline,4,1.5,9,0.0,500,0.0
baseline,4,1.5,10,0.0,500,0.0
baseline,4,1.5,11,0.0,500,0.0
baseline,4,1.5,12,0.0,500,0.0
baseline,4,1.5,13,0.0,500,0.0
baseline,4,1.5,14,0.0,500,0.0
baseline,4,1.5,15,0.0,500,0.0
baseline,4,1.5,16,0.0,500,0.0
baseline,4,1.5,17,0.0,500,0.0
baseline,4,1.5,18,0.0,500,0.0
baseline,4,1.5,19,0.0,500,0.0
baseline,4,1.5,20,0.0,500,0.0
baseline,4,1.5,21,0.0,500,0.0
baseline,4,1.5,22,0.0,500,0.0
baseline,4,1.5,23,0.0,500,0.0
baseline,4,1.5,24,0.0,500,0.0
baseline,4,1.5,25,0.0,500,0.0
baseline,4,1.5,26,0.0,500,0.0
baseline,4,1.5,27,0.0,500,0.0
baseline,4,1.5,28,0.0,500,0.0
baseline,4,1.5,29,0.0,500,0.0
baseline,4,2.0,0,0.0,500,0.0
baseline,4,2.0,1,0.0,500,0.0
baseline,4,2.0,2,0.0,500,0.0
baseline,4,2.0,3,0.0,500,0.0
baseline,4,2.0,4,0.0,500,0.0
baseline,4,2.0,5,0.0,500,0.0
baseline,4,2.0,6,0.0,500,0.0
baseline,4,2.0,7,0.0,500,0.0
baseline,4,2.0,8,0.0,500,0.0
baseline,4,2.0,9,0.0,500,0.0
baseline,4,2.0,10,0.0,500,0.0
baseline,4,2.0,11,0.0,500,0.0
baseline,4,2.0,12,0.0,500,0.0
baseline,4,2.0,13,0.0,500,0.0
baseline,4,2.0,14,0.0,500,0.0
baseline,4,2.0,15,0.0,500,0.0
baseline,4,2.0,16,0.0,500,0.0
baseline,4,2.0,17,0.0,500,0.0
baseline,4,2.0,18,0.0,500,0.0
baseline,4,2.0,19,0.0,500,0.0
baseline,4,2.0,20,0.0,500,0.0
baseline,4,2.0,21,0.0,500,0.0
baseline,4,2.0,22,0.0,500,0.0
baseline,4,2.0,23,0.0,500,0.0
baseline,4,2.0,24,0.0,500,0.0
baseline,4,2.0,25,0.0,500,0.0
baseline,4,2.0,26,0.0,500,0.0
baseline,4,2.0,27,0.0,500,0.0
baseline,4,2.0,28,0.0,500,0.0
baseline,4,2.0,29,0.0,500,0.0
baseline,4,2.5,0,0.0,500,0.0
baseline,4,2.5,1,0.0,500,0.0
baseline,4,2.5,2,0.0,500,0.0
baseline,4,2.5,3,0.0,500,0.0
baseline,4,2.5,4,0.0,500,0.0
baseline,4,2.5,5,0.0,500,0.0
baseline,4,2.5,6,0.0,500,0.0
baseline,4,2.5,7,0.0,500,0.0
baseline,4,2.5,8,0.0,500,0.0
baseline,4,2.5,9,0.0,500,0.0
baseline,4,2.5,10,0.0,500,0.0
baseline,4,2.5,11,0.0,500,0.0
baseline,4,2.5,12,0.0,500,0.0
baseline,4,2.5,13,0.0,500,0.0
baseline,4,2.5,14,0.0,500,0.0
baseline,4,2.5,15,0.0,500,0.0
baseline,4,2.5,16,0.0,500,0.0
baseline,4,2.5,17,0.0,500,0.0
baseline,4,2.5,18,0.0,500,0.0
baseline,4,2.5,19,0.0,500,0.0
baseline,4,2.5,20,0.0,500,0.0
baseline,4,2.5,21,0.0,500,0.0
baseline,4,2.5,22,0.0,500,0.0
baseline,4,2.5,23,0.0,500,0.0
baseline,4,2.5,24,0.0,500,0.0
baseline,4,2.5,25,0.0,500,0.0
baseline,4,2.5,26,0.0,500,0.0
baseline,4,2.5,27,0.0,500,0.0
baseline,4,2.5,28,0.0,500,0.0
baseline,4,2.5,29,0.0,500,0.0
baseline,4,3.0,0,0.0,500,0.0
baseline,4,3.0,1,0.0,500,0.0
baseline,4,3.0,2,0.0,500,0.0
baseline,4,3.0,3,0.0,500,0.0
baseline,4,3.0,4,0.0,500,0.0
baseline,4,3.0,5,0.0,500,0.0
baseline,4,3.0,6,0.0,500,0.0
baseline,4,3.0,7,0.0,500,0.0
baseline,4,3.0,8,0.0,500,0.0
baseline,4,3.0,9,0.0,500,0.0
baseline,4,3.0,10,0.0,500,0.0
baseline,4,3.0,11,0.0,500,0.0
baseline,4,3.0,12,0.0,500,0.0
baseline,4,3.0,13,0.0,500,0.0
baseline,4,3.0,14,0.0,500,0.0
baseline,4,3.0,15,0.0,500,0.0
baseline,4,3.0,16,0.0,500,0.0
baseline,4,3.0,17,0.0,500,0.0
baseline,4,3.0,18,0.0,500,0.0
baseline,4,3.0,19,0.0,500,0.0
baseline,4,3.0,20,0.0,500,0.0
baseline,4,3.0,21,0.0,500,0.0
baseline,4,3.0,22,0.0,500,0.0
baseline,4,3.0,23,0.0,500,0.0
baseline,4,3.0,24,0.0,500,0.0
baseline,4,3.0,25,0.0,500,0.0
baseline,4,3.0,26,0.0,500,0.0
baseline,4,3.0,27,0.0,500,0.0
baseline,4,3.0,28,0.0,500,0.0
baseline,4,3.0,29,0.0,500,0.0
dr,4,0.5,0,813.0,500,0.0
dr,4,0.5,1,938.0,500,0.0
dr,4,0.5,2,812.0,500,0.0
dr,4,0.5,3,891.0,500,0.0
dr,4,0.5,4,945.0,500,0.0
dr,4,0.5,5,900.0,500,0.0
dr,4,0.5,6,814.0,500,0.0
dr,4,0.5,7,803.0,500,0.0
dr,4,0.5,8,888.0,500,0.0
dr,4,0.5,9,940.0,500,0.0
dr,4,0.5,10,899.0,500,0.0
dr,4,0.5,11,903.0,500,0.0
dr,4,0.5,12,850.0,500,0.0
dr,4,0.5,13,817.0,500,0.0
dr,4,0.5,14,849.0,500,0.0
dr,4,0.5,15,942.0,500,0.0
dr,4,0.5,16,795.0,500,0.0
dr,4,0.5,17,943.0,500,0.0
dr,4,0.5,18,765.0,500,0.0
dr,4,0.5,19,811.0,500,0.0
dr,4,0.5,20,940.0,500,0.0
dr,4,0.5,21,811.0,500,0.0
dr,4,0.5,22,901.0,500,0.0
dr,4,0.5,23,852.0,500,0.0
dr,4,0.5,24,850.0,500,0.0
dr,4,0.5,25,0.0,500,0.0
dr,4,0.5,26,942.0,500,0.0
dr,4,0.5,27,849.0,500,0.0
dr,4,0.5,28,889.0,500,0.0
dr,4,0.5,29,942.0,500,0.0
dr,4,1.0,0,694.0,500,0.0
dr,4,1.0,1,935.0,500,0.0
dr,4,1.0,2,696.0,500,0.0
dr,4,1.0,3,838.0,500,0.0
dr,4,1.0,4,891.0,500,0.0
dr,4,1.0,5,799.0,500,0.0
dr,4,1.0,6,696.0,500,0.0
dr,4,1.0,7,678.0,500,0.0
dr,4,1.0,8,846.0,500,0.0
dr,4,1.0,9,938.0,500,0.0
dr,4,1.0,10,798.0,500,0.0
dr,4,1.0,11,806.0,500,0.0
dr,4,1.0,12,771.0,500,0.0
dr,4,1.0,13,695.0,500,0.0
dr,4,1.0,14,758.0,500,0.0
dr,4,1.0,15,940.0,500,0.0
dr,4,1.0,16,675.0,500,0.0
dr,4,1.0,17,941.0,500,0.0
dr,4,1.0,18,0.0,500,0.0
dr,4,1.0,19,690.0,500,0.0
dr,4,1.0,20,938.0,500,0.0
dr,4,1.0,21,686.0,500,0.0
dr,4,1.0,22,797.0,500,0.0
dr,4,1.0,23,772.0,500,0.0
dr,4,1.0,24,758.0,500,0.0
dr,4,1.0,25,733.0,500,0.0
dr,4,1.0,26,940.0,500,0.0
dr,4,1.0,27,758.0,500,0.0
dr,4,1.0,28,840.0,500,0.0
dr,4,1.0,29,940.0,500,0.0
dr,4,1.5,0,517.0,500,0.0
dr,4,1.5,1,934.0,500,0.0
dr,4,1.5,2,521.0,500,0.0
dr,4,1.5,3,838.0,500,0.0
dr,4,1.5,4,836.0,500,0.0
dr,4,1.5,5,756.0,500,0.0
dr,4,1.5,6,522.0,500,0.0
dr,4,1.5,7,0.0,500,0.0
dr,4,1.5,8,797.0,500,0.0
dr,4,1.5,9,937.0,500,0.0
dr,4,1.5,10,756.0,500,0.0
dr,4,1.5,11,710.0,500,0.0
dr,4,1.5,12,629.0,500,0.0
dr,4,1.5,13,0.0,500,0.0
dr,4,1.5,14,670.0,500,0.0
dr,4,1.5,15,939.0,500,0.0
dr,4,1.5,16,0.0,500,0.0
dr,4,1.5,17,939.0,500,0.0
dr,4,1.5,18,0.0,500,0.0
dr,4,1.5,19,567.0,500,0.0
dr,4,1.5,20,937.0,500,0.0
dr,4,1.5,21,564.0,500,0.0
dr,4,1.5,22,751.0,500,0.0
dr,4,1.5,23,629.0,500,0.0
dr,4,1.5,24,665.0,500,0.0
dr,4,1.5,25,551.0,500,0.0
dr,4,1.5,26,939.0,500,0.0
dr,4,1.5,27,668.0,500,0.0
dr,4,1.5,28,790.0,500,0.0
dr,4,1.5,29,939.0,500,0.0
dr,4,2.0,0,400.0,500,0.0
dr,4,2.0,1,933.0,500,0.0
dr,4,2.0,2,352.0,500,0.0
dr,4,2.0,3,785.0,500,0.0
dr,4,2.0,4,782.0,500,0.0
dr,4,2.0,5,657.0,500,0.0
dr,4,2.0,6,354.0,500,0.0
dr,4,2.0,7,0.0,500,0.0
dr,4,2.0,8,692.0,500,0.0
dr,4,2.0,9,936.0,500,0.0
dr,4,2.0,10,655.0,500,0.0
dr,4,2.0,11,613.0,500,0.0
dr,4,2.0,12,543.0,500,0.0
dr,4,2.0,13,0.0,500,0.0
dr,4,2.0,14,580.0,500,0.0
dr,4,2.0,15,938.0,500,0.0
dr,4,2.0,16,0.0,500,0.0
dr,4,2.0,17,880.0,500,0.0
dr,4,2.0,18,0.0,500,0.0
dr,4,2.0,19,389.0,500,0.0
dr,4,2.0,20,936.0,500,0.0
dr,4,2.0,21,437.0,500,0.0
dr,4,2.0,22,660.0,500,0.0
dr,4,2.0,23,546.0,500,0.0
dr,4,2.0,24,573.0,500,0.0
dr,4,2.0,25,408.0,500,0.0
dr,4,2.0,26,937.0,500,0.0
dr,4,2.0,27,577.0,500,0.0
dr,4,2.0,28,742.0,500,0.0
dr,4,2.0,29,938.0,500,0.0
dr,4,2.5,0,60.0,500,0.0
dr,4,2.5,1,262.0,500,0.0
dr,4,2.5,2,234.0,500,0.0
dr,4,2.5,3,732.0,500,0.0
dr,4,2.5,4,208.0,500,0.0
dr,4,2.5,5,112.0,500,0.0
dr,4,2.5,6,0.0,500,0.0
dr,4,2.5,7,0.0,500,0.0
dr,4,2.5,8,141.0,500,0.0
dr,4,2.5,9,179.0,500,0.0
dr,4,2.5,10,157.0,500,0.0
dr,4,2.5,11,155.0,500,0.0
dr,4,2.5,12,128.0,500,0.0
dr,4,2.5,13,0.0,500,0.0
dr,4,2.5,14,136.0,500,0.0
dr,4,2.5,15,933.0,500,0.0
dr,4,2.5,16,0.0,500,0.0
dr,4,2.5,17,260.0,500,0.0
dr,4,2.5,18,0.0,500,0.0
dr,4,2.5,19,79.0,500,0.0
dr,4,2.5,20,177.0,500,0.0
dr,4,2.5,21,78.0,500,0.0
dr,4,2.5,22,155.0,500,0.0
dr,4,2.5,23,133.0,500,0.0
dr,4,2.5,24,102.0,500,0.0
dr,4,2.5,25,86.0,500,0.0
dr,4,2.5,26,927.0,500,0.0
dr,4,2.5,27,118.0,500,0.0
dr,4,2.5,28,691.0,500,0.0
dr,4,2.5,29,208.0,500,0.0
dr,4,3.0,0,101.0,500,0.0
dr,4,3.0,1,209.0,500,0.0
dr,4,3.0,2,0.0,500,0.0
dr,4,3.0,3,678.0,500,0.0
dr,4,3.0,4,80.0,500,0.0
dr,4,3.0,5,512.0,500,0.0
dr,4,3.0,6,0.0,500,0.0
dr,4,3.0,7,0.0,500,0.0
dr,4,3.0,8,141.0,500,0.0
dr,4,3.0,9,110.0,500,0.0
dr,4,3.0,10,74.0,500,0.0
dr,4,3.0,11,95.0,500,0.0
dr,4,3.0,12,77.0,500,0.0
dr,4,3.0,13,0.0,500,0.0
dr,4,3.0,14,393.0,500,0.0
dr,4,3.0,15,101.0,500,0.0
dr,4,3.0,16,0.0,500,0.0
dr,4,3.0,17,210.0,500,0.0
dr,4,3.0,18,0.0,500,0.0
dr,4,3.0,19,21.0,500,0.0
dr,4,3.0,20,106.0,500,0.0
dr,4,3.0,21,35.0,500,0.0
dr,4,3.0,22,113.0,500,0.0
dr,4,3.0,23,80.0,500,0.0
dr,4,3.0,24,55.0,500,0.0
dr,4,3.0,25,32.0,500,0.0
dr,4,3.0,26,103.0,500,0.0
dr,4,3.0,27,64.0,500,0.0
dr,4,3.0,28,634.0,500,0.0
dr,4,3.0,29,929.0,500,0.0
c,4,0.5,0,834.0,500,0.0
c,4,0.5,1,941.0,500,0.0
c,4,0.5,2,835.0,500,0.0
c,4,0.5,3,901.0,500,0.0
c,4,0.5,4,946.0,500,0.0
c,4,0.5,5,900.0,500,0.0
c,4,0.5,6,835.0,500,0.0
c,4,0.5,7,836.0,500,0.0
c,4,0.5,8,900.0,500,0.0
c,4,0.5,9,944.0,500,0.0
c,4,0.5,10,901.0,500,0.0
c,4,0.5,11,903.0,500,0.0
c,4,0.5,12,857.0,500,0.0
c,4,0.5,13,834.0,500,0.0
c,4,0.5,14,860.0,500,0.0
c,4,0.5,15,945.0,500,0.0
c,4,0.5,16,826.0,500,0.0
c,4,0.5,17,947.0,500,0.0
c,4,0.5,18,825.0,500,0.0
c,4,0.5,19,830.0,500,0.0
c,4,0.5,20,944.0,500,0.0
c,4,0.5,21,860.0,500,0.0
c,4,0.5,22,901.0,500,0.0
c,4,0.5,23,858.0,500,0.0
c,4,0.5,24,861.0,500,0.0
c,4,0.5,25,867.0,500,0.0
c,4,0.5,26,946.0,500,0.0
c,4,0.5,27,861.0,500,0.0
c,4,0.5,28,903.0,500,0.0
c,4,0.5,29,946.0,500,0.0
c,4,1.0,0,702.0,500,0.0
c,4,1.0,1,938.0,500,0.0
c,4,1.0,2,702.0,500,0.0
c,4,1.0,3,892.0,500,0.0
c,4,1.0,4,894.0,500,0.0
c,4,1.0,5,808.0,500,0.0
c,4,1.0,6,702.0,500,0.0
c,4,1.0,7,668.0,500,0.0
c,4,1.0,8,851.0,500,0.0
c,4,1.0,9,942.0,500,0.0
c,4,1.0,10,804.0,500,0.0
c,4,1.0,11,810.0,500,0.0
c,4,1.0,12,772.0,500,0.0
c,4,1.0,13,703.0,500,0.0
c,4,1.0,14,769.0,500,0.0
c,4,1.0,15,943.0,500,0.0
c,4,1.0,16,678.0,500,0.0
c,4,1.0,17,945.0,500,0.0
c,4,1.0,18,702.0,500,0.0
c,4,1.0,19,700.0,500,0.0
c,4,1.0,20,942.0,500,0.0
c,4,1.0,21,698.0,500,0.0
c,4,1.0,22,809.0,500,0.0
c,4,1.0,23,773.0,500,0.0
c,4,1.0,24,803.0,500,0.0
c,4,1.0,25,737.0,500,0.0
c,4,1.0,26,943.0,500,0.0
c,4,1.0,27,768.0,500,0.0
c,4,1.0,28,849.0,500,0.0
c,4,1.0,29,944.0,500,0.0
c,4,1.5,0,567.0,500,0.0
c,4,1.5,1,871.0,500,0.0
c,4,1.5,2,524.0,500,0.0
c,4,1.5,3,838.0,500,0.0
c,4,1.5,4,840.0,500,0.0
c,4,1.5,5,756.0,500,0.0
c,4,1.5,6,524.0,500,0.0
c,4,1.5,7,488.0,500,0.0
c,4,1.5,8,796.0,500,0.0
c,4,1.5,9,881.0,500,0.0
c,4,1.5,10,754.0,500,0.0
c,4,1.5,11,709.0,500,0.0
c,4,1.5,12,632.0,500,0.0
c,4,1.5,13,530.0,500,0.0
c,4,1.5,14,672.0,500,0.0
c,4,1.5,15,875.0,500,0.0
c,4,1.5,16,543.0,500,0.0
c,4,1.5,17,878.0,500,0.0
c,4,1.5,18,569.0,500,0.0
c,4,1.5,19,568.0,500,0.0
c,4,1.5,20,881.0,500,0.0
c,4,1.5,21,565.0,500,0.0
c,4,1.5,22,754.0,500,0.0
c,4,1.5,23,633.0,500,0.0
c,4,1.5,24,668.0,500,0.0
c,4,1.5,25,606.0,500,0.0
c,4,1.5,26,872.0,500,0.0
c,4,1.5,27,671.0,500,0.0
c,4,1.5,28,794.0,500,0.0
c,4,1.5,29,881.0,500,0.0
c,4,2.0,0,394.0,500,0.0
c,4,2.0,1,874.0,500,0.0
c,4,2.0,2,401.0,500,0.0
c,4,2.0,3,786.0,500,0.0
c,4,2.0,4,781.0,500,0.0
c,4,2.0,5,655.0,500,0.0
c,4,2.0,6,402.0,500,0.0
c,4,2.0,7,329.0,500,0.0
c,4,2.0,8,688.0,500,0.0
c,4,2.0,9,879.0,500,0.0
c,4,2.0,10,651.0,500,0.0
c,4,2.0,11,610.0,500,0.0
c,4,2.0,12,541.0,500,0.0
c,4,2.0,13,405.0,500,0.0
c,4,2.0,14,579.0,500,0.0
c,4,2.0,15,872.0,500,0.0
c,4,2.0,16,370.0,500,0.0
c,4,2.0,17,835.0,500,0.0
c,4,2.0,18,436.0,500,0.0
c,4,2.0,19,435.0,500,0.0
c,4,2.0,20,879.0,500,0.0
c,4,2.0,21,436.0,500,0.0
c,4,2.0,22,657.0,500,0.0
c,4,2.0,23,544.0,500,0.0
c,4,2.0,24,571.0,500,0.0
c,4,2.0,25,473.0,500,0.0
c,4,2.0,26,870.0,500,0.0
c,4,2.0,27,575.0,500,0.0
c,4,2.0,28,739.0,500,0.0
c,4,2.0,29,877.0,500,0.0
c,4,2.5,0,272.0,500,0.0
c,4,2.5,1,200.0,500,0.0
c,4,2.5,2,268.0,500,0.0
c,4,2.5,3,731.0,500,0.0
c,4,2.5,4,191.0,500,0.0
c,4,2.5,5,212.0,500,0.0
c,4,2.5,6,221.0,500,0.0
c,4,2.5,7,207.0,500,0.0
c,4,2.5,8,640.0,500,0.0
c,4,2.5,9,267.0,500,0.0
c,4,2.5,10,606.0,500,0.0
c,4,2.5,11,131.0,500,0.0
c,4,2.5,12,149.0,500,0.0
c,4,2.5,13,231.0,500,0.0
c,4,2.5,14,488.0,500,0.0
c,4,2.5,15,259.0,500,0.0
c,4,2.5,16,242.0,500,0.0
c,4,2.5,17,246.0,500,0.0
c,4,2.5,18,120.0,500,0.0
c,4,2.5,19,62.0,500,0.0
c,4,2.5,20,468.0,500,0.0
c,4,2.5,21,306.0,500,0.0
c,4,2.5,22,150.0,500,0.0
c,4,2.5,23,115.0,500,0.0
c,4,2.5,24,477.0,500,0.0
c,4,2.5,25,343.0,500,0.0
c,4,2.5,26,927.0,500,0.0
c,4,2.5,27,484.0,500,0.0
c,4,2.5,28,690.0,500,0.0
c,4,2.5,29,269.0,500,0.0
c,4,3.0,0,20.0,500,0.0
c,4,3.0,1,136.0,500,0.0
c,4,3.0,2,23.0,500,0.0
c,4,3.0,3,678.0,500,0.0
c,4,3.0,4,92.0,500,0.0
c,4,3.0,5,84.0,500,0.0
c,4,3.0,6,24.0,500,0.0
c,4,3.0,7,14.0,500,0.0
c,4,3.0,8,93.0,500,0.0
c,4,3.0,9,133.0,500,0.0
c,4,3.0,10,91.0,500,0.0
c,4,3.0,11,472.0,500,0.0
c,4,3.0,12,49.0,500,0.0
c,4,3.0,13,10.0,500,0.0
c,4,3.0,14,123.0,500,0.0
c,4,3.0,15,136.0,500,0.0
c,4,3.0,16,17.0,500,0.0
c,4,3.0,17,138.0,500,0.0
c,4,3.0,18,26.0,500,0.0
c,4,3.0,19,41.0,500,0.0
c,4,3.0,20,158.0,500,0.0
c,4,3.0,21,28.0,500,0.0
c,4,3.0,22,510.0,500,0.0
c,4,3.0,23,55.0,500,0.0
c,4,3.0,24,73.0,500,0.0
c,4,3.0,25,211.0,500,0.0
c,4,3.0,26,147.0,500,0.0
c,4,3.0,27,78.0,500,0.0
c,4,3.0,28,635.0,500,0.0
c,4,3.0,29,143.0,500,0.0
o,4,0.5,0,833.0,500,0.0
o,4,0.5,1,983.0,500,0.0
o,4,0.5,2,762.0,500,0.0
o,4,0.5,3,945.0,500,0.0
o,4,0.5,4,949.0,500,0.0
o,4,0.5,5,909.0,500,0.0
o,4,0.5,6,765.0,500,0.0
o,4,0.5,7,832.0,500,0.0
o,4,0.5,8,908.0,500,0.0
o,4,0.5,9,936.0,500,0.0
o,4,0.5,10,904.0,500,0.0
o,4,0.5,11,906.0,500,0.0
o,4,0.5,12,870.0,500,0.0
o,4,0.5,13,773.0,500,0.0
o,4,0.5,14,899.0,500,0.0
o,4,0.5,15,932.0,500,0.0
o,4,0.5,16,839.0,500,0.0
o,4,0.5,17,943.0,500,0.0
o,4,0.5,18,832.0,500,0.0
o,4,0.5,19,833.0,500,0.0
o,4,0.5,20,936.0,500,0.0
o,4,0.5,21,831.0,500,0.0
o,4,0.5,22,904.0,500,0.0
o,4,0.5,23,871.0,500,0.0
o,4,0.5,24,903.0,500,0.0
o,4,0.5,25,867.0,500,0.0
o,4,0.5,26,933.0,500,0.0
o,4,0.5,27,901.0,500,0.0
o,4,0.5,28,936.0,500,0.0
o,4,0.5,29,939.0,500,0.0
o,4,1.0,0,704.0,500,0.0
o,4,1.0,1,939.0,500,0.0
o,4,1.0,2,704.0,500,0.0
o,4,1.0,3,891.0,500,0.0
o,4,1.0,4,894.0,500,0.0
o,4,1.0,5,806.0,500,0.0
o,4,1.0,6,704.0,500,0.0
o,4,1.0,7,632.0,500,0.0
o,4,1.0,8,850.0,500,0.0
o,4,1.0,9,939.0,500,0.0
o,4,1.0,10,802.0,500,0.0
o,4,1.0,11,810.0,500,0.0
o,4,1.0,12,773.0,500,0.0
o,4,1.0,13,674.0,500,0.0
o,4,1.0,14,768.0,500,0.0
o,4,1.0,15,944.0,500,0.0
o,4,1.0,16,621.0,500,0.0
o,4,1.0,17,943.0,500,0.0
o,4,1.0,18,613.0,500,0.0
o,4,1.0,19,700.0,500,0.0
o,4,1.0,20,939.0,500,0.0
o,4,1.0,21,699.0,500,0.0
o,4,1.0,22,807.0,500,0.0
o,4,1.0,23,773.0,500,0.0
o,4,1.0,24,803.0,500,0.0
o,4,1.0,25,736.0,500,0.0
o,4,1.0,26,944.0,500,0.0
o,4,1.0,27,764.0,500,0.0
o,4,1.0,28,849.0,500,0.0
o,4,1.0,29,941.0,500,0.0
o,4,1.5,0,565.0,500,0.0
o,4,1.5,1,935.0,500,0.0
o,4,1.5,2,525.0,500,0.0
o,4,1.5,3,839.0,500,0.0
o,4,1.5,4,839.0,500,0.0
o,4,1.5,5,755.0,500,0.0
o,4,1.5,6,525.0,500,0.0
o,4,1.5,7,532.0,500,0.0
o,4,1.5,8,797.0,500,0.0
o,4,1.5,9,936.0,500,0.0
o,4,1.5,10,755.0,500,0.0
o,4,1.5,11,711.0,500,0.0
o,4,1.5,12,627.0,500,0.0
o,4,1.5,13,531.0,500,0.0
o,4,1.5,14,669.0,500,0.0
o,4,1.5,15,940.0,500,0.0
o,4,1.5,16,530.0,500,0.0
o,4,1.5,17,940.0,500,0.0
o,4,1.5,18,568.0,500,0.0
o,4,1.5,19,567.0,500,0.0
o,4,1.5,20,936.0,500,0.0
o,4,1.5,21,563.0,500,0.0
o,4,1.5,22,755.0,500,0.0
o,4,1.5,23,629.0,500,0.0
o,4,1.5,24,664.0,500,0.0
o,4,1.5,25,604.0,500,0.0
o,4,1.5,26,941.0,500,0.0
o,4,1.5,27,667.0,500,0.0
o,4,1.5,28,790.0,500,0.0
o,4,1.5,29,939.0,500,0.0
o,4,2.0,0,388.0,500,0.0
o,4,2.0,1,932.0,500,0.0
o,4,2.0,2,393.0,500,0.0
o,4,2.0,3,785.0,500,0.0
o,4,2.0,4,779.0,500,0.0
o,4,2.0,5,654.0,500,0.0
o,4,2.0,6,397.0,500,0.0
o,4,2.0,7,353.0,500,0.0
o,4,2.0,8,690.0,500,0.0
o,4,2.0,9,935.0,500,0.0
o,4,2.0,10,655.0,500,0.0
o,4,2.0,11,613.0,500,0.0
o,4,2.0,12,540.0,500,0.0
o,4,2.0,13,403.0,500,0.0
o,4,2.0,14,577.0,500,0.0
o,4,2.0,15,938.0,500,0.0
o,4,2.0,16,351.0,500,0.0
o,4,2.0,17,869.0,500,0.0
o,4,2.0,18,437.0,500,0.0
o,4,2.0,19,436.0,500,0.0
o,4,2.0,20,934.0,500,0.0
o,4,2.0,21,436.0,500,0.0
o,4,2.0,22,659.0,500,0.0
o,4,2.0,23,543.0,500,0.0
o,4,2.0,24,569.0,500,0.0
o,4,2.0,25,473.0,500,0.0
o,4,2.0,26,937.0,500,0.0
o,4,2.0,27,572.0,500,0.0
o,4,2.0,28,741.0,500,0.0
o,4,2.0,29,937.0,500,0.0
o,4,2.5,0,264.0,500,0.0
o,4,2.5,1,927.0,500,0.0
o,4,2.5,2,268.0,500,0.0
o,4,2.5,3,729.0,500,0.0
o,4,2.5,4,725.0,500,0.0
o,4,2.5,5,550.0,500,0.0
o,4,2.5,6,211.0,500,0.0
o,4,2.5,7,229.0,500,0.0
o,4,2.5,8,638.0,500,0.0
o,4,2.5,9,934.0,500,0.0
o,4,2.5,10,604.0,500,0.0
o,4,2.5,11,511.0,500,0.0
o,4,2.5,12,391.0,500,0.0
o,4,2.5,13,221.0,500,0.0
o,4,2.5,14,489.0,500,0.0
o,4,2.5,15,929.0,500,0.0
o,4,2.5,16,228.0,500,0.0
o,4,2.5,17,875.0,500,0.0
o,4,2.5,18,250.0,500,0.0
o,4,2.5,19,256.0,500,0.0
o,4,2.5,20,933.0,500,0.0
o,4,2.5,21,305.0,500,0.0
o,4,2.5,22,556.0,500,0.0
o,4,2.5,23,399.0,500,0.0
o,4,2.5,24,473.0,500,0.0
o,4,2.5,25,342.0,500,0.0
o,4,2.5,26,871.0,500,0.0
o,4,2.5,27,481.0,500,0.0
o,4,2.5,28,690.0,500,0.0
o,4,2.5,29,936.0,500,0.0
o,4,3.0,0,71.0,500,0.0
o,4,3.0,1,921.0,500,0.0
o,4,3.0,2,83.0,500,0.0
o,4,3.0,3,614.0,500,0.0
o,4,3.0,4,660.0,500,0.0
o,4,3.0,5,422.0,500,0.0
o,4,3.0,6,0.0,500,0.0
o,4,3.0,7,48.0,500,0.0
o,4,3.0,8,502.0,500,0.0
o,4,3.0,9,564.0,500,0.0
o,4,3.0,10,506.0,500,0.0
o,4,3.0,11,109.0,500,0.0
o,4,3.0,12,108.0,500,0.0
o,4,3.0,13,16.0,500,0.0
o,4,3.0,14,249.0,500,0.0
o,4,3.0,15,717.0,500,0.0
o,4,3.0,16,0.0,500,0.0
o,4,3.0,17,787.0,500,0.0
o,4,3.0,18,119.0,500,0.0
o,4,3.0,19,47.0,500,0.0
o,4,3.0,20,933.0,500,0.0
o,4,3.0,21,89.0,500,0.0
o,4,3.0,22,444.0,500,0.0
o,4,3.0,23,224.0,500,0.0
o,4,3.0,24,158.0,500,0.0
o,4,3.0,25,56.0,500,0.0
o,4,3.0,26,867.0,500,0.0
o,4,3.0,27,243.0,500,0.0
o,4,3.0,28,560.0,500,0.0
o,4,3.0,29,860.0,500,0.0

results_seed4.csv (diff)
@@ -149,6 +149,36 @@ baseline,4,2.5,26,0.0,500,0.0
 baseline,4,2.5,27,0.0,500,0.0
 baseline,4,2.5,28,0.0,500,0.0
 baseline,4,2.5,29,0.0,500,0.0
+baseline,4,3.0,0,0.0,500,0.0
+baseline,4,3.0,1,0.0,500,0.0
+baseline,4,3.0,2,0.0,500,0.0
+baseline,4,3.0,3,0.0,500,0.0
+baseline,4,3.0,4,0.0,500,0.0
+baseline,4,3.0,5,0.0,500,0.0
+baseline,4,3.0,6,0.0,500,0.0
+baseline,4,3.0,7,0.0,500,0.0
+baseline,4,3.0,8,0.0,500,0.0
+baseline,4,3.0,9,0.0,500,0.0
+baseline,4,3.0,10,0.0,500,0.0
+baseline,4,3.0,11,0.0,500,0.0
+baseline,4,3.0,12,0.0,500,0.0
+baseline,4,3.0,13,0.0,500,0.0
+baseline,4,3.0,14,0.0,500,0.0
+baseline,4,3.0,15,0.0,500,0.0
+baseline,4,3.0,16,0.0,500,0.0
+baseline,4,3.0,17,0.0,500,0.0
+baseline,4,3.0,18,0.0,500,0.0
+baseline,4,3.0,19,0.0,500,0.0
+baseline,4,3.0,20,0.0,500,0.0
+baseline,4,3.0,21,0.0,500,0.0
+baseline,4,3.0,22,0.0,500,0.0
+baseline,4,3.0,23,0.0,500,0.0
+baseline,4,3.0,24,0.0,500,0.0
+baseline,4,3.0,25,0.0,500,0.0
+baseline,4,3.0,26,0.0,500,0.0
+baseline,4,3.0,27,0.0,500,0.0
+baseline,4,3.0,28,0.0,500,0.0
+baseline,4,3.0,29,0.0,500,0.0
 dr,4,0.5,0,813.0,500,0.0
 dr,4,0.5,1,938.0,500,0.0
 dr,4,0.5,2,812.0,500,0.0
@@ -299,6 +329,36 @@ dr,4,2.5,26,927.0,500,0.0
 dr,4,2.5,27,118.0,500,0.0
 dr,4,2.5,28,691.0,500,0.0
 dr,4,2.5,29,208.0,500,0.0
+dr,4,3.0,0,101.0,500,0.0
+dr,4,3.0,1,209.0,500,0.0
+dr,4,3.0,2,0.0,500,0.0
+dr,4,3.0,3,678.0,500,0.0
+dr,4,3.0,4,80.0,500,0.0
+dr,4,3.0,5,512.0,500,0.0
+dr,4,3.0,6,0.0,500,0.0
+dr,4,3.0,7,0.0,500,0.0
+dr,4,3.0,8,141.0,500,0.0
+dr,4,3.0,9,110.0,500,0.0
+dr,4,3.0,10,74.0,500,0.0
+dr,4,3.0,11,95.0,500,0.0
+dr,4,3.0,12,77.0,500,0.0
+dr,4,3.0,13,0.0,500,0.0
+dr,4,3.0,14,393.0,500,0.0
+dr,4,3.0,15,101.0,500,0.0
+dr,4,3.0,16,0.0,500,0.0
+dr,4,3.0,17,210.0,500,0.0
+dr,4,3.0,18,0.0,500,0.0
+dr,4,3.0,19,21.0,500,0.0
+dr,4,3.0,20,106.0,500,0.0
+dr,4,3.0,21,35.0,500,0.0
+dr,4,3.0,22,113.0,500,0.0
+dr,4,3.0,23,80.0,500,0.0
+dr,4,3.0,24,55.0,500,0.0
+dr,4,3.0,25,32.0,500,0.0
+dr,4,3.0,26,103.0,500,0.0
+dr,4,3.0,27,64.0,500,0.0
+dr,4,3.0,28,634.0,500,0.0
+dr,4,3.0,29,929.0,500,0.0
 c,4,0.5,0,834.0,500,0.0
 c,4,0.5,1,941.0,500,0.0
 c,4,0.5,2,835.0,500,0.0
@@ -449,6 +509,36 @@ c,4,2.5,26,927.0,500,0.0
 c,4,2.5,27,484.0,500,0.0
 c,4,2.5,28,690.0,500,0.0
 c,4,2.5,29,269.0,500,0.0
+c,4,3.0,0,20.0,500,0.0
+c,4,3.0,1,136.0,500,0.0
+c,4,3.0,2,23.0,500,0.0
+c,4,3.0,3,678.0,500,0.0
+c,4,3.0,4,92.0,500,0.0
+c,4,3.0,5,84.0,500,0.0
+c,4,3.0,6,24.0,500,0.0
+c,4,3.0,7,14.0,500,0.0
+c,4,3.0,8,93.0,500,0.0
+c,4,3.0,9,133.0,500,0.0
+c,4,3.0,10,91.0,500,0.0
+c,4,3.0,11,472.0,500,0.0
+c,4,3.0,12,49.0,500,0.0
+c,4,3.0,13,10.0,500,0.0
+c,4,3.0,14,123.0,500,0.0
+c,4,3.0,15,136.0,500,0.0
+c,4,3.0,16,17.0,500,0.0
+c,4,3.0,17,138.0,500,0.0
+c,4,3.0,18,26.0,500,0.0
+c,4,3.0,19,41.0,500,0.0
+c,4,3.0,20,158.0,500,0.0
+c,4,3.0,21,28.0,500,0.0
+c,4,3.0,22,510.0,500,0.0
+c,4,3.0,23,55.0,500,0.0
+c,4,3.0,24,73.0,500,0.0
+c,4,3.0,25,211.0,500,0.0
+c,4,3.0,26,147.0,500,0.0
+c,4,3.0,27,78.0,500,0.0
+c,4,3.0,28,635.0,500,0.0
+c,4,3.0,29,143.0,500,0.0
 o,4,0.5,0,833.0,500,0.0
 o,4,0.5,1,983.0,500,0.0
 o,4,0.5,2,762.0,500,0.0
@@ -599,3 +689,33 @@ o,4,2.5,26,871.0,500,0.0
 o,4,2.5,27,481.0,500,0.0
 o,4,2.5,28,690.0,500,0.0
 o,4,2.5,29,936.0,500,0.0
+o,4,3.0,0,71.0,500,0.0
+o,4,3.0,1,921.0,500,0.0
+o,4,3.0,2,83.0,500,0.0
+o,4,3.0,3,614.0,500,0.0
+o,4,3.0,4,660.0,500,0.0
+o,4,3.0,5,422.0,500,0.0
+o,4,3.0,6,0.0,500,0.0
+o,4,3.0,7,48.0,500,0.0
+o,4,3.0,8,502.0,500,0.0
+o,4,3.0,9,564.0,500,0.0
+o,4,3.0,10,506.0,500,0.0
+o,4,3.0,11,109.0,500,0.0
+o,4,3.0,12,108.0,500,0.0
+o,4,3.0,13,16.0,500,0.0
+o,4,3.0,14,249.0,500,0.0
+o,4,3.0,15,717.0,500,0.0
+o,4,3.0,16,0.0,500,0.0
+o,4,3.0,17,787.0,500,0.0
+o,4,3.0,18,119.0,500,0.0
+o,4,3.0,19,47.0,500,0.0
+o,4,3.0,20,933.0,500,0.0
+o,4,3.0,21,89.0,500,0.0
+o,4,3.0,22,444.0,500,0.0
+o,4,3.0,23,224.0,500,0.0
+o,4,3.0,24,158.0,500,0.0
+o,4,3.0,25,56.0,500,0.0
+o,4,3.0,26,867.0,500,0.0
+o,4,3.0,27,243.0,500,0.0
+o,4,3.0,28,560.0,500,0.0
+o,4,3.0,29,860.0,500,0.0
