tdmpc2/config.yaml (before)
defaults:
    - override hydra/launcher: submitit_local

# environment
task: dog-run
obs: state
episodic: false

# Oracle mode (use true physics parameters)
use_oracle: false
c_phys_dim: 1
phys_param_type: mass
phys_param_normalization: standard

# evaluation
checkpoint: ???
eval_episodes: 10
eval_freq: 50000

# training
steps: 10_000_000
log_interval: 1000
batch_size: 256
reward_coef: 0.1
value_coef: 0.1
termination_coef: 1
consistency_coef: 20
rho: 0.5
lr: 3e-4
enc_lr_scale: 0.3
grad_clip_norm: 20
tau: 0.01
discount_denom: 5
discount_min: 0.95
discount_max: 0.995
buffer_size: 1_000_000
exp_name: default
data_dir: ???

# planning
mpc: true
iterations: 6
num_samples: 512
num_elites: 64
num_pi_trajs: 24
num_eval_trajs: 1
horizon: 3
min_std: 0.05
max_std: 2
temperature: 0.5

# actor
log_std_min: -10
log_std_max: 2
entropy_coef: 1e-4

# critic
num_bins: 101
vmin: -10
vmax: +10

# architecture
model_size: ???
num_enc_layers: 2
enc_dim: 256
num_channels: 32
mlp_dim: 512
latent_dim: 512
task_dim: 96
num_q: 5
dropout: 0.01
simnorm_dim: 8

# transformer (for In-Context Learning)
use_transformer: false
context_length: 50
transformer_layers: 4
transformer_heads: 8
transformer_dim: 512

# logging
wandb_project: ???
wandb_entity: ???
wandb_silent: false
enable_wandb: true
save_csv: true

# misc
compile: true
save_video: true
save_agent: true
seed: 1

# convenience
work_dir: ???
task_title: ???
multitask: ???
tasks: ???
obs_shape: ???
action_dim: ???
episode_length: ???
obs_shapes: ???
action_dims: ???
episode_lengths: ???
seed_steps: ???
bin_size: ???

tdmpc2/config.yaml (after)
defaults:
    - override hydra/launcher: submitit_local

# environment
task: dog-run
obs: state
episodic: false

# Oracle mode (use true physics parameters)
use_oracle: false
c_phys_dim: 1
phys_param_type: mass
phys_param_normalization: standard

# Model C mode (GRU physics estimator)
use_model_c: false
estimator_type: gru  # 'gru' or 'mlp'
# context_length: 50 は transformerセクション(87行目)で定義済み
gru_hidden_dim: 256  # GRU隠れ層次元
gru_num_layers: 2  # GRU層数
gru_dropout: 0.1  # ドロップアウト率
gru_lr: 3e-4  # GRU学習率
gru_weight_decay: 1e-5  # GRU重み減衰
gru_pretrained: ???  # 事前学習済みGRUのパス（オプション）

# evaluation
checkpoint: ???
eval_episodes: 10
eval_freq: 50000

# training
steps: 10_000_000
log_interval: 1000
batch_size: 256
reward_coef: 0.1
value_coef: 0.1
termination_coef: 1
consistency_coef: 20
rho: 0.5
lr: 3e-4
enc_lr_scale: 0.3
grad_clip_norm: 20
tau: 0.01
discount_denom: 5
discount_min: 0.95
discount_max: 0.995
buffer_size: 1_000_000
exp_name: default
data_dir: ???

# planning
mpc: true
iterations: 6
num_samples: 512
num_elites: 64
num_pi_trajs: 24
num_eval_trajs: 1
horizon: 3
min_std: 0.05
max_std: 2
temperature: 0.5

# actor
log_std_min: -10
log_std_max: 2
entropy_coef: 1e-4

# critic
num_bins: 101
vmin: -10
vmax: +10

# architecture
model_size: ???
num_enc_layers: 2
enc_dim: 256
num_channels: 32
mlp_dim: 512
latent_dim: 512
task_dim: 96
num_q: 5
dropout: 0.01
simnorm_dim: 8

# transformer (for In-Context Learning)
use_transformer: false
context_length: 50
transformer_layers: 4
transformer_heads: 8
transformer_dim: 512

# logging
wandb_project: ???
wandb_entity: ???
wandb_silent: false
enable_wandb: true
save_csv: true

# misc
compile: true
save_video: true
save_agent: true
seed: 1

# convenience
work_dir: ???
task_title: ???
multitask: ???
tasks: ???
obs_shape: ???
action_dim: ???
episode_length: ???
obs_shapes: ???
action_dims: ???
episode_lengths: ???
seed_steps: ???
bin_size: ???

tdmpc2/config.yaml (diff)
@@ -12,6 +12,17 @@ c_phys_dim: 1
 phys_param_type: mass
 phys_param_normalization: standard
 
+# Model C mode (GRU physics estimator)
+use_model_c: false
+estimator_type: gru  # 'gru' or 'mlp'
+# context_length: 50 は transformerセクション(87行目)で定義済み
+gru_hidden_dim: 256  # GRU隠れ層次元
+gru_num_layers: 2  # GRU層数
+gru_dropout: 0.1  # ドロップアウト率
+gru_lr: 3e-4  # GRU学習率
+gru_weight_decay: 1e-5  # GRU重み減衰
+gru_pretrained: ???  # 事前学習済みGRUのパス（オプション）
+
 # evaluation
 checkpoint: ???
 eval_episodes: 10
